<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/career/%E6%97%A5%E9%BA%BB%E5%9C%BA%E9%A3%8E%E4%B8%8E%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E5%8C%BA%E5%88%AB/"><!-- Primary Meta Tags --><title>日麻场风与游戏进程区别</title><meta name="title" content="日麻场风与游戏进程区别"><meta name="description" content="东家（庄家） 是最恐怖的。如果东家碰了“东”，那就是 2 番（连风东）。加上庄家得点 1.5 倍，东场东家的速攻非常致命。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/career/%E6%97%A5%E9%BA%BB%E5%9C%BA%E9%A3%8E%E4%B8%8E%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E5%8C%BA%E5%88%AB/"><meta property="og:title" content="日麻场风与游戏进程区别"><meta property="og:description" content="东家（庄家） 是最恐怖的。如果东家碰了“东”，那就是 2 番（连风东）。加上庄家得点 1.5 倍，东场东家的速攻非常致命。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/career/%E6%97%A5%E9%BA%BB%E5%9C%BA%E9%A3%8E%E4%B8%8E%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E5%8C%BA%E5%88%AB/"><meta property="twitter:title" content="日麻场风与游戏进程区别"><meta property="twitter:description" content="东家（庄家） 是最恐怖的。如果东家碰了“东”，那就是 2 番（连风东）。加上庄家得点 1.5 倍，东场东家的速攻非常致命。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.DVvCJqHw.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-日麻-东西南北-场都有什么区别" class="toc-link" data-astro-cid-xvrfupwn>主题 1. 日麻 东西南北 场都有什么区别</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-核心区别场风牌役牌的变化" class="toc-link" data-astro-cid-xvrfupwn>1. 核心区别：场风牌（役牌）的变化</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-谁拥有双倍风-double-wind--dabutton-dabunan" class="toc-link" data-astro-cid-xvrfupwn>2. 谁拥有“双倍风” (Double Wind / Dabutton, Dabunan)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-游戏长度与出现条件" class="toc-link" data-astro-cid-xvrfupwn>3. 游戏长度与出现条件</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-战术氛围的区别" class="toc-link" data-astro-cid-xvrfupwn>4. 战术氛围的区别</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结对照表" class="toc-link" data-astro-cid-xvrfupwn>总结对照表</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#你可能想知道的下一步" class="toc-link" data-astro-cid-xvrfupwn>你可能想知道的下一步</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-没有北场麻" class="toc-link" data-astro-cid-xvrfupwn>主题 2. 没有北场麻</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-为什么平时打不到北场" class="toc-link" data-astro-cid-xvrfupwn>1. 为什么平时打不到“北场”。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-北场什么时候会出现" class="toc-link" data-astro-cid-xvrfupwn>2. “北场”什么时候会出现。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-北场缺失导致了北风牌的悲剧地位" class="toc-link" data-astro-cid-xvrfupwn>3. “北场”缺失导致了“北风牌”的悲剧地位</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-特例三人麻将-sanma-中的北" class="toc-link" data-astro-cid-xvrfupwn>4. 特例：三人麻将 (Sanma) 中的北</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#复盘与应用" class="toc-link" data-astro-cid-xvrfupwn>复盘与应用</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>日麻场风与游戏进程区别</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2026-02-12T00:00:00.000Z"> Feb 11, 2026 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 9 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“日麻 东西南北 场都有什么区别”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-日麻-东西南北-场都有什么区别">主题 1. 日麻 东西南北 场都有什么区别</h3>
<p>在日麻（日本麻将）中，<strong>东场（Tonba）、南场（Nanba）、西场（Shaaba）、北场（Peiba）</strong> 主要代表了游戏的<strong>进程阶段</strong>以及<strong>场风（Prevalent Wind）</strong> 的变化。</p>
<p>这对你的<strong>役种判断（特别是番数）<strong>和</strong>战术节奏</strong>有决定性的影响。以下是详细的区别解析：</p>
<h3 id="1-核心区别场风牌役牌的变化">1. 核心区别：场风牌（役牌）的变化</h3>
<p>这是最直接的区别。当前的“场”决定了哪一张风牌是所有人的<strong>役牌（Yaku）</strong>。</p>



































<table><thead><tr><th>场次</th><th>场风牌 (Ba-kaze)</th><th>谁碰/杠这张牌有 1 番。</th><th>备注</th></tr></thead><tbody><tr><td><strong>东场</strong></td><td><strong>东 (Ton)</strong></td><td><strong>所有人</strong></td><td>游戏的前半段（或东风战的全程）。</td></tr><tr><td><strong>南场</strong></td><td><strong>南 (Nan)</strong></td><td><strong>所有人</strong></td><td>半庄战（南风战）的后半段。</td></tr><tr><td><strong>西场</strong></td><td><strong>西 (Shaa)</strong></td><td><strong>所有人</strong></td><td>通常作为“延长赛”出现（如果南 4 局结束还没人达标）。</td></tr><tr><td><strong>北场</strong></td><td><strong>北 (Pei)</strong></td><td><strong>所有人</strong></td><td>极罕见，现代日麻几乎不打北场。</td></tr></tbody></table>
<blockquote>
<p><strong>关键点：</strong> 如果现在是<strong>南场</strong>，你手里的<strong>东风</strong>就成了“客风牌”（Otakaze），单独碰它是**没有番（无役）**的，除非它是你的自风（门风）。</p>
</blockquote>
<h3 id="2-谁拥有双倍风-double-wind--dabutton-dabunan">2. 谁拥有“双倍风” (Double Wind / Dabutton, Dabunan)</h3>
<p>这是场次变化对得点力影响最大的地方。当<strong>场风</strong>与你的**自风（座位风）**重叠时，这对风牌就价值 <strong>2 番</strong>（场风 1 番 + 自风 1 番）。</p>
<ul>
<li><strong>在东场：</strong>
<ul>
<li><strong>东家（庄家）</strong> 是最恐怖的。如果东家碰了“东”，那就是 <strong>2 番（连风东）</strong>。加上庄家得点 1.5 倍，东场东家的速攻非常致命。</li>
</ul>
</li>
<li><strong>在南场：</strong>
<ul>
<li><strong>南家</strong> 变成了拥有 2 番特权的人。此时庄家（东家）虽然得点依然高，但手里拿“南”只有 1 番（场风），而坐在南家的人拿“南”则是 2 番。</li>
</ul>
</li>
</ul>
<h3 id="3-游戏长度与出现条件">3. 游戏长度与出现条件</h3>
<p>现代日麻主要分为两种赛制，决定了你会遇到哪些场：</p>
<h4 id="a-东风战-tonpuusen">A. 东风战 (Tonpuusen)</h4>
<ul>
<li><strong>只打东场</strong>（东 1 局 到 东 4 局）。</li>
<li><strong>特点：</strong> 节奏极快，容错率低。因为局数少，一次放铳（点炮）大牌可能就直接垫底结束，没有南场给你翻盘。</li>
<li><strong>南入（Nan-nyu）：</strong> 如果东 4 局结束时，没有人达到特定分数（通常是 30,000 点），游戏会进入“南场”作为延长赛。</li>
</ul>
<h4 id="b-半庄战-hanchansen--南风战">B. 半庄战 (Hanchansen) / 南风战</h4>
<ul>
<li><strong>打完东场，紧接着进入南场</strong>（东 1 ~ 东 4，然后 南 1 ~ 南 4）。</li>
<li><strong>特点：</strong> 标准赛制。考验耐力和防守。东场落后了，南场还有机会做大牌逆转。</li>
<li><strong>西入 (Sha-nyu)：</strong> 如果南 4 局结束还没人达到 30,000 点，游戏会进入“西场”作为延长赛。</li>
</ul>
<h4 id="c-西场-shaaba---延长赛">C. 西场 (Shaaba) - “延长赛”</h4>
<ul>
<li>通常只有在半庄战南 4 局结束全员分数都未达标（如 &#x3C; 30,000）时才会进入。</li>
<li><strong>猝死规则 (Sudden Death)：</strong> 在西场中，只要任何一局结束时有人分数达标（>= 30,000），游戏<strong>立即结束</strong>，不再打完西 4 局。</li>
</ul>
<h3 id="4-战术氛围的区别">4. 战术氛围的区别</h3>
<ul>
<li><strong>东场（开局）：</strong>
<ul>
<li>大家点棒都很多（25,000 起始），打法通常比较<strong>激进</strong>。</li>
<li>大家更愿意立直（Riichi）对攻，因为即使输了，后面还有时间追回。</li>
<li>庄家连庄（Renchan）的意愿非常强烈。</li>
</ul>
</li>
<li><strong>南场（后半段）：</strong>
<ul>
<li><strong>点棒差距拉大</strong>。第一名开始“装死”（全防守，只求快速过庄），最后一名开始“拼命”（做大牌，甚至无视防守）。</li>
<li><strong>避四（避免最后一名）</strong> 成为核心思路。</li>
<li>如果你是庄家（亲家），其他三家会疯狂快速胡牌（断幺九之类）来把你炸飞，不让你连庄，因为游戏快结束了。</li>
</ul>
</li>
</ul>
<h3 id="总结对照表">总结对照表</h3>



































<table><thead><tr><th>特征</th><th>东场</th><th>南场</th><th>西场</th></tr></thead><tbody><tr><td><strong>役牌</strong></td><td>东</td><td>南</td><td>西</td></tr><tr><td><strong>双倍役牌者</strong></td><td>东家 (庄家)</td><td>南家 (下家)</td><td>西家 (对家)</td></tr><tr><td><strong>常见度</strong></td><td>100% 出现</td><td>半庄战出现 / 东风战延长赛</td><td>罕见 (仅作延长赛)</td></tr><tr><td><strong>战术心态</strong></td><td>抢开局，积攒点棒</td><td>保名次，针对性防守/进攻</td><td>生死局，有一人达标即刻结束</td></tr></tbody></table>
<h3 id="你可能想知道的下一步">你可能想知道的下一步</h3>
<p>关于日麻，你是否对**“怎么判断自己现在是什么风（自风）”<strong>或者</strong>“如何快速计算番数”**感兴趣。我可以为你详细拆解。</p>
<h3 id="主题-2-没有北场麻">主题 2. 没有北场麻</h3>
<p>在现代日本麻将（Riichi Mahjong）中，<strong>“北场”在理论上是存在的，但在实际对局中几乎绝迹</strong>。</p>
<p>简单来说：<strong>由于时间太长，现代规则把“北场”给“砍”掉了。</strong></p>
<p>以下是详细的原因和极少数可能出现的情况：</p>
<h3 id="1-为什么平时打不到北场">1. 为什么平时打不到“北场”。</h3>
<p>这跟日麻赛制的名称由来有关。</p>
<ul>
<li><strong>全庄战 (Ichihansou / 一荘戦)：</strong> 这是麻将最原始、最完整的形式（源自中国麻将），要打完 <strong>东、南、西、北</strong> 四圈才算结束。
<ul>
<li><em>问题：</em> 打一场太久了（可能要 2-3 小时），甚至通宵。</li>
</ul>
</li>
<li><strong>半庄战 (Hanchansen)：</strong> 日本人为了缩短时间，把“全庄”砍了一半，只打前两圈，也就是 <strong>东场 + 南场</strong>。
<ul>
<li>这就是为什么现在的标准赛制叫“半庄”——意思是“半个全庄”。</li>
<li>既然只有一半，自然就打不到“西场”和“北场”了。</li>
</ul>
</li>
</ul>
<h3 id="2-北场什么时候会出现">2. “北场”什么时候会出现。</h3>
<p>虽然极罕见，但在以下特殊规则下会出现：</p>
<h4 id="a-一庄战-iichihansou-规则">A. 一庄战 (Iichihansou) 规则</h4>
<p>极少数怀旧的私局或特殊比赛会采用“一庄战”。</p>
<ul>
<li>这种规则下，打完南 4 局游戏<strong>不结束</strong>，继续进入西场，西场打完进北场。</li>
<li><strong>在北场：</strong> 北风牌变成全员的<strong>役牌（1 番）</strong>，北家（坐北边的人）拿到北风牌是 <strong>2 番</strong>（双倍北）。</li>
</ul>
<h4 id="b-极端延长的北入-pei-nyu">B. 极端延长的“北入” (Pei-nyu)</h4>
<p>在半庄战中，如果南 4 局结束没人达标，会进入“西场”延长。</p>
<ul>
<li>如果西 4 局打完，还是没人达标（或者平局），有些极端规则允许进入“北场”。</li>
<li><strong>现实情况：</strong> 绝大多数网络麻将平台（如雀魂、天凤）和线下雀庄都有<strong>强制结束机制</strong>。通常规定“西场结束强制流局”或者“到了南 4 局还没人赢就按当前分数结算”，根本不会让你拖到北场。</li>
</ul>
<h3 id="3-北场缺失导致了北风牌的悲剧地位">3. “北场”缺失导致了“北风牌”的悲剧地位</h3>
<p>因为几乎没有北场，<strong>“北” (Pei)</strong> 这张牌在现代 4 人日麻中地位非常特殊且尴尬：</p>
<ol>
<li><strong>永远的客风 (Otakaze)：</strong>
<ul>
<li>除了坐在北家的人（自风）之外，对于其他三家来说，<strong>北风永远都不是役牌</strong>。</li>
<li>在东场，东是役牌；在南场，南是役牌；西风偶尔还能在西入时翻身。</li>
<li>只有北风，几乎永远没有机会成为“场风”。</li>
</ul>
</li>
<li><strong>最安全的安牌：</strong>
<ul>
<li>正因为谁碰它都没番（除了北家），大家都不想要它。</li>
<li>所以在手里留一张“北”，往往是防守时的好选择，因为别人很难靠这张牌胡大牌（大概率只是个没役的散牌）。</li>
</ul>
</li>
</ol>
<h3 id="4-特例三人麻将-sanma-中的北">4. 特例：三人麻将 (Sanma) 中的北</h3>
<p>如果你打的是<strong>三人麻将</strong>，北风就完全不同了。</p>
<ul>
<li>因为三人麻将没有“北家”，北风牌通常被当作 <strong>“拔北宝牌” (Kita / Pei-nuki)</strong>。</li>
<li>摸到北风把它亮出来（拔北），算作 1 个 Dora（宝牌），然后再摸一张牌。</li>
<li>这时候它就不是风牌了，而是一种加分道具。</li>
</ul>
<h3 id="总结">总结</h3>
<p><strong>没有北场。</strong> 除非你穿越回几十年前打古老的“一庄战”，否则在现代 4 人日麻里，只要记得：<strong>东场抢分，南场保命，西场极其罕见，北场不存在。</strong></p>
<p><strong>接下来的战术建议：</strong> 既然知道了北风通常没有役，你是否想知道<strong>如何利用“客风牌”（如无役的北风）来进行防守或做“断幺九”</strong>。这在实战中非常实用。</p>
<h2 id="复盘与应用">复盘与应用</h2>
<ol>
<li>先提炼可复用结论，再结合个人场景做取舍。</li>
<li>将关键判断标准整理为检查表，便于后续复用。</li>
<li>定期回看并更新结论，避免策略随环境变化而失效。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=%E6%97%A5%E9%BA%BB%E5%9C%BA%E9%A3%8E%E4%B8%8E%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E5%8C%BA%E5%88%AB&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Fcareer%2F%25E6%2597%25A5%25E9%25BA%25BB%25E5%259C%25BA%25E9%25A3%258E%25E4%25B8%258E%25E6%25B8%25B8%25E6%2588%258F%25E8%25BF%259B%25E7%25A8%258B%25E5%258C%25BA%25E5%2588%25AB%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/career/%E6%97%A5%E9%BA%BB%E5%9C%BA%E9%A3%8E%E4%B8%8E%E6%B8%B8%E6%88%8F%E8%BF%9B%E7%A8%8B%E5%8C%BA%E5%88%AB/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/career/日语动漫称谓含义解析/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>日语动漫称谓含义解析</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>发音来自于小孩子口齿不清，把“Chan”发成了“Tan”。</p></a><a href="/blog/career/符号读法解析/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>符号读法解析</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>特指路径时： forward slash。</p></a><a href="/blog/career/apache与mit协议对比/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Apache与MIT协议对比</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>要求你在再分发时 保留 NOTICE 文件 （声明修改、版权信息等）。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>