<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/linux/wsl%E7%A3%81%E7%9B%98%E5%BC%80%E9%94%80%E5%88%86%E6%9E%90/"><!-- Primary Meta Tags --><title>WSL磁盘开销分析</title><meta name="title" content="WSL磁盘开销分析"><meta name="description" content="WSL1：基本上就是一个兼容层，体积很小，安装完大概几十 MB。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/linux/wsl%E7%A3%81%E7%9B%98%E5%BC%80%E9%94%80%E5%88%86%E6%9E%90/"><meta property="og:title" content="WSL磁盘开销分析"><meta property="og:description" content="WSL1：基本上就是一个兼容层，体积很小，安装完大概几十 MB。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/linux/wsl%E7%A3%81%E7%9B%98%E5%BC%80%E9%94%80%E5%88%86%E6%9E%90/"><meta property="twitter:title" content="WSL磁盘开销分析"><meta property="twitter:description" content="WSL1：基本上就是一个兼容层，体积很小，安装完大概几十 MB。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.DVvCJqHw.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-wsl的正常磁盘开销是多少" class="toc-link" data-astro-cid-xvrfupwn>主题 1. wsl的正常磁盘开销是多少</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-wsl-本体的开销" class="toc-link" data-astro-cid-xvrfupwn>1. WSL 本体的开销</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-虚拟磁盘-ext4vhdx-的特性" class="toc-link" data-astro-cid-xvrfupwn>2. 虚拟磁盘 (ext4.vhdx) 的特性</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-系统运行时的开销" class="toc-link" data-astro-cid-xvrfupwn>3. 系统运行时的开销</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-正常情况总结" class="toc-link" data-astro-cid-xvrfupwn>4. 正常情况总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-我发现在wsl下占用了400g" class="toc-link" data-astro-cid-xvrfupwn>主题 2. 我发现在wsl下，占用了400g</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-查看磁盘占用" class="toc-link" data-astro-cid-xvrfupwn>1. 查看磁盘占用</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-常见大户" class="toc-link" data-astro-cid-xvrfupwn>2. 常见大户</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-回收空间" class="toc-link" data-astro-cid-xvrfupwn>3. 回收空间</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-缩小-vhdx" class="toc-link" data-astro-cid-xvrfupwn>4. 缩小 vhdx</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-rootwayne-5090mnteworkplacegit" class="toc-link" data-astro-cid-xvrfupwn>主题 3. root@Wayne-5090:/mnt/e/workplace/git…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-wsl-本体磁盘几乎没问题" class="toc-link" data-astro-cid-xvrfupwn>1. WSL 本体磁盘几乎没问题</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-真正吃掉-400gb-的是挂载的-windows-分区" class="toc-link" data-astro-cid-xvrfupwn>2. 真正吃掉 400GB 的是挂载的 Windows 分区</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-排查思路" class="toc-link" data-astro-cid-xvrfupwn>3. 排查思路</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-总结" class="toc-link" data-astro-cid-xvrfupwn>4. 总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-4-cuserswayneappdatalocalwsl这个文件" class="toc-link" data-astro-cid-xvrfupwn>主题 4. C:\Users\wayne\AppData\Local\wsl这个文件…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#为什么会变这么大" class="toc-link" data-astro-cid-xvrfupwn>为什么会变这么大</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#怎么解决缩小-vhdx" class="toc-link" data-astro-cid-xvrfupwn>怎么解决（缩小 vhdx）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-5-有没有可能是wsl被分配了400g的空间" class="toc-link" data-astro-cid-xvrfupwn>主题 5. 有没有可能是wsl被分配了400G的空间</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-动态扩容机制" class="toc-link" data-astro-cid-xvrfupwn>1. 动态扩容机制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-配置限制" class="toc-link" data-astro-cid-xvrfupwn>2. 配置限制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-结论" class="toc-link" data-astro-cid-xvrfupwn>3. 结论</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-6-怎么看我在wsl安装了多少" class="toc-link" data-astro-cid-xvrfupwn>主题 6. 怎么看我在wsl安装了多少</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-查看根文件系统的磁盘占用" class="toc-link" data-astro-cid-xvrfupwn>1. 查看根文件系统的磁盘占用</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-查看-linux-包管理器安装的软件" class="toc-link" data-astro-cid-xvrfupwn>2. 查看 Linux 包管理器安装的软件</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-查看缓存和临时文件" class="toc-link" data-astro-cid-xvrfupwn>3. 查看缓存和临时文件</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-查看-docker-镜像和卷" class="toc-link" data-astro-cid-xvrfupwn>4. 查看 Docker 镜像和卷</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-7-我全都检查过了除了mnt其他文件夹加起来都不足100g" class="toc-link" data-astro-cid-xvrfupwn>主题 7. 我全都检查过了，除了mnt，其他文件夹加起来都不足100G</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#关键点" class="toc-link" data-astro-cid-xvrfupwn>关键点</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#解决方法" class="toc-link" data-astro-cid-xvrfupwn>解决方法</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>WSL磁盘开销分析</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2025-09-13T00:00:00.000Z"> Sep 12, 2025 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 11 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“wsl的正常磁盘开销是多少”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-wsl的正常磁盘开销是多少">主题 1. wsl的正常磁盘开销是多少</h3>
<p>你问的 <strong>“WSL 的正常磁盘开销”</strong>，其实分几个层面来理解：</p>
<h3 id="1-wsl-本体的开销">1. <strong>WSL 本体的开销</strong></h3>
<ul>
<li><strong>WSL1</strong>：基本上就是一个兼容层，体积很小，安装完大概几十 MB。</li>
<li><strong>WSL2</strong>：用了 Hyper-V 虚拟化，会创建一个 <strong>虚拟硬盘文件 (ext4.vhdx)</strong>，存放 Linux 系统和文件。刚安装完一个发行版（比如 Ubuntu 20.04），<strong>基础占用大概 1.5GB~3GB 左右</strong>。</li>
</ul>
<h3 id="2-虚拟磁盘-ext4vhdx-的特性">2. <strong>虚拟磁盘 (ext4.vhdx) 的特性</strong></h3>
<ul>
<li>这个文件是 <strong>动态扩容</strong>的（sparse file），实际占用取决于你在 Linux 里存了多少东西。</li>
<li>当你删除文件时，Windows 并不会自动缩小 vhdx 的大小，需要手动执行：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">    wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">shutdown</span></span>
<span class="line"><span style="color:#79B8FF">    Optimize-VHD</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Path </span><span style="color:#9ECBFF">"C:\Users\&#x3C;你>\AppData\Local\Packages\&#x3C;发行版ID>\LocalState\ext4.vhdx"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Mode Full</span></span></code></pre>
<p>这样才能真正收缩。</p>
<h3 id="3-系统运行时的开销">3. <strong>系统运行时的开销</strong></h3>
<ul>
<li><strong>内存</strong>：WSL2 会动态占用内存，默认上限接近物理内存总量（可在 <code>.wslconfig</code> 里限制，比如 4GB）。</li>
<li><strong>CPU</strong>：基本是你 Linux 程序用多少就分配多少，不会长期吃掉核心。</li>
<li><strong>磁盘性能</strong>：
<ul>
<li>WSL2 的 <strong>ext4.vhdx 在 Windows 磁盘上</strong>，所以文件 IO 性能略低于原生，但基本能跑开发任务。</li>
<li>如果你直接在 <code>/mnt/c/...</code> 下读写 Windows 磁盘，速度会比在 Linux 自己的根目录慢（有跨层开销）。</li>
</ul>
</li>
</ul>
<h3 id="4-正常情况总结">4. <strong>正常情况总结</strong></h3>
<ul>
<li><strong>磁盘初始开销</strong>：1.5GB ~ 3GB（干净的 Ubuntu/Debian 发行版）。</li>
<li><strong>随着使用增长</strong>：几 GB 到几十 GB 不等（取决于你装的包和数据）。</li>
<li><strong>额外隐藏开销</strong>：日志、缓存、pip/npm 包、docker 镜像等，很容易把 vhdx 涨到 20GB+。</li>
</ul>
<p>换句话说，如果你刚装一个 WSL2 发行版，看到磁盘用了 <strong>2GB 左右</strong>，这是完全正常的；如果你跑开发环境（比如装 Docker、CUDA、编译器），涨到 <strong>10~30GB</strong> 也算正常。</p>
<h3 id="主题-2-我发现在wsl下占用了400g">主题 2. 我发现在wsl下，占用了400g</h3>
<h3 id="1-查看磁盘占用">1. <strong>查看磁盘占用</strong></h3>
<p>在 WSL 里运行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">df</span><span style="color:#79B8FF"> -h</span></span></code></pre>
<ul>
<li>看 <code>/</code>（根目录）挂载的磁盘空间用了多少。</li>
<li>如果 vhdx 占用非常大，可以确认确实是 Linux 里面的数据撑起来的。</li>
</ul>
<p>然后用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">du</span><span style="color:#79B8FF"> -h</span><span style="color:#79B8FF"> --max-depth=1</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#79B8FF"> -hr</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> head</span><span style="color:#79B8FF"> -20</span></span></code></pre>
<ul>
<li>找出哪些文件夹占用空间最多（一般是 <code>/home</code>, <code>/var</code>, <code>/usr</code>）。</li>
</ul>
<h3 id="2-常见大户">2. <strong>常见大户</strong></h3>
<ul>
<li><strong>日志文件</strong>：<code>/var/log</code> 有时候 log 被无限增长。</li>
<li><strong>缓存文件</strong>：
<ul>
<li><code>apt</code>：<code>/var/cache/apt/archives</code></li>
<li><code>pip</code>：<code>~/.cache/pip</code></li>
<li><code>npm</code>：<code>~/.npm</code></li>
</ul>
</li>
<li><strong>Docker 容器/镜像</strong>：如果你用 Docker Desktop + WSL2，镜像和卷可能占几十甚至上百 GB，路径一般在 <code>/var/lib/docker</code>。</li>
<li><strong>临时文件/下载</strong>：忘记删除的 tar、iso、数据集等。</li>
</ul>
<h3 id="3-回收空间">3. <strong>回收空间</strong></h3>
<ol>
<li>清理 apt 缓存：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> clean</span></span></code></pre>
<ol start="2">
<li>清理 pip 缓存：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> cache</span><span style="color:#9ECBFF"> purge</span></span></code></pre>
<ol start="3">
<li>清理 npm 缓存：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> cache</span><span style="color:#9ECBFF"> clean</span><span style="color:#79B8FF"> --force</span></span></code></pre>
<ol start="4">
<li>清理日志：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> journalctl</span><span style="color:#79B8FF"> --vacuum-size=100M</span></span></code></pre>
<ol start="5">
<li>如果 Docker 很大：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> prune</span><span style="color:#79B8FF"> -a</span></span></code></pre>
<h3 id="4-缩小-vhdx">4. <strong>缩小 vhdx</strong></h3>
<p>WSL2 占用会动态增加，但删除文件后 <strong>vhdx 不会自动缩小</strong>，需要手动：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">shutdown</span></span>
<span class="line"><span style="color:#79B8FF">Optimize-VHD</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Path </span><span style="color:#9ECBFF">"C:\Users\&#x3C;你>\AppData\Local\Packages\&#x3C;发行版ID>\LocalState\ext4.vhdx"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Mode Full</span></span></code></pre>
<ul>
<li><code>&#x3C;发行版ID></code> 可以在 <code>C:\Users\&#x3C;你>\AppData\Local\Packages\</code> 里找到对应发行版文件夹。</li>
<li>这个操作会把虚拟硬盘压缩到实际占用大小。</li>
</ul>
<p><strong>小结</strong>：<br>
400GB 是 WSL2 的 vhdx 被某些东西撑起来的表现。先在 Linux 里用 <code>du</code> 找出大户，再清理缓存/日志/临时文件，最后再 Optimize-VHD 压缩。</p>
<h3 id="主题-3-rootwayne-5090mnteworkplacegit">主题 3. root@Wayne-5090:/mnt/e/workplace/git…</h3>
<p>从你贴的 <code>df -h</code> 输出来看，问题就非常明显了：</p>
<h3 id="1-wsl-本体磁盘几乎没问题">1. WSL 本体磁盘几乎没问题</h3>
<ul>
<li><code>/</code> 挂在 <code>/dev/sdd</code>，大小 <strong>1TB</strong>，实际用 <strong>26GB</strong>，可用 <strong>931GB</strong>。</li>
<li>也就是说，WSL2 自己的 Linux 根文件系统根本没占多少空间。</li>
</ul>
<h3 id="2-真正吃掉-400gb-的是挂载的-windows-分区">2. 真正吃掉 400GB 的是挂载的 Windows 分区</h3>
<ul>
<li><code>/mnt/e</code> 挂在 <strong>E: 驱动器</strong>，大小 <strong>932GB</strong>，用掉 <strong>926GB</strong>，只剩 <strong>5.8GB</strong>。</li>
<li><code>/mnt/c</code> 也用了 683GB，但看起来比例正常（C: 1.9T，总用 37%）。</li>
</ul>
<p>️ 这意味着 WSL 没有“膨胀”到 400GB，而是你在 Linux 下操作或查看的文件，大部分其实在 <strong>E: 驱动器</strong>，Linux 只是挂载了它。WSL 里的 <code>du</code> 会统计挂载盘上的文件，尤其是 <code>/mnt/e/workplace/...</code> 里可能有大量数据。</p>
<h3 id="3-排查思路">3. 排查思路</h3>
<p>进入挂载的目录：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /mnt/e/workplace</span></span>
<span class="line"><span style="color:#B392F0">du</span><span style="color:#79B8FF"> -h</span><span style="color:#79B8FF"> --max-depth=1</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#79B8FF"> -hr</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> head</span><span style="color:#79B8FF"> -20</span></span></code></pre>
<ul>
<li>会显示占用最大的几个文件夹。</li>
<li>很可能你工作目录或某些 git/data 目录就占掉几百 GB。</li>
</ul>
<p>如果你只想看 WSL 自己的根文件系统占用，而排除挂载的 Windows 分区：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">du</span><span style="color:#79B8FF"> -h</span><span style="color:#79B8FF"> --max-depth=1</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> '/mnt'</span></span></code></pre>
<h3 id="4-总结">4. 总结</h3>
<ul>
<li><strong>WSL 自己的 vhdx 根系统</strong>：用掉 26GB → 正常。</li>
<li><strong>400GB 占用感</strong>：是你挂载的 <strong>E: 驱动器</strong> 上的数据，不是 WSL 自身。</li>
<li>WSL 没有吃掉 400GB，你只是看到挂载盘的数据，Linux 下 <code>du</code> 会把挂载盘上的文件也算进去。</li>
</ul>
<p>你希望我帮你写吗。</p>
<h3 id="主题-4-cuserswayneappdatalocalwsl这个文件">主题 4. C:\Users\wayne\AppData\Local\wsl这个文件…</h3>
<p>啊，这下就清楚了，你看到的 <strong>400GB</strong> 其实就是 <strong>WSL2 的虚拟硬盘文件（<code>.vhdx</code>）膨胀到很大</strong>了，路径就是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>C:\Users\wayne\AppData\Local\Packages\&#x3C;发行版ID>\LocalState\ext4.vhdx</span></span></code></pre>
<p>在你的情况里可能直接在 <code>C:\Users\wayne\AppData\Local\wsl</code> 下。</p>
<h3 id="为什么会变这么大">为什么会变这么大</h3>
<ol>
<li><strong>动态扩容的 vhdx</strong>
<ul>
<li>WSL2 的 vhdx 文件是动态增长的。你在 Linux 里写入大量文件（比如 git repo、数据集、Docker 镜像等），文件删掉后 <strong>vhdx 并不会自动缩小</strong>。</li>
<li>所以哪怕你删掉文件，Windows 看到的 vhdx 文件依然很大。</li>
</ul>
</li>
<li><strong>Docker / 数据 /缓存</strong>
<ul>
<li>如果你在 WSL2 装了 Docker 或者在 Linux 下做了大数据处理，ext4.vhdx 很容易撑到几十甚至几百 GB。</li>
</ul>
</li>
</ol>
<h3 id="怎么解决缩小-vhdx">怎么解决（缩小 vhdx）</h3>
<ol>
<li><strong>先在 WSL 里清理垃圾</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> clean</span><span style="color:#6A737D">           # 清理 apt 缓存</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> cache</span><span style="color:#9ECBFF"> purge</span><span style="color:#6A737D">          # 清理 pip 缓存</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> cache</span><span style="color:#9ECBFF"> clean</span><span style="color:#79B8FF"> --force</span><span style="color:#6A737D">  # 清理 npm 缓存</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> journalctl</span><span style="color:#79B8FF"> --vacuum-size=100M</span><span style="color:#6A737D">  # 清理日志</span></span></code></pre>
<ol start="2">
<li><strong>关闭 WSL</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">shutdown</span></span></code></pre>
<ol start="3">
<li><strong>压缩虚拟硬盘</strong><br>
在 Windows PowerShell（管理员）里运行：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Optimize-VHD</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Path </span><span style="color:#9ECBFF">"C:\Users\wayne\AppData\Local\wsl\&#x3C;你的发行版ID>\ext4.vhdx"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Mode Full</span></span></code></pre>
<ul>
<li>这会把 vhdx 文件压缩到实际占用大小。</li>
<li><code>&#x3C;你的发行版ID></code> 可以在 <code>C:\Users\wayne\AppData\Local\Packages</code> 里找到对应发行版文件夹名称。</li>
</ul>
<p><strong>小结</strong>：</p>
<ul>
<li>WSL2 本身不会占 400GB，实际上是 <strong>vhdx 文件膨胀</strong>导致的。</li>
<li>清理 Linux 里的缓存/临时文件，然后用 <code>Optimize-VHD</code> 压缩就能回收空间。</li>
</ul>
<p>你希望我直接写吗。</p>
<h3 id="主题-5-有没有可能是wsl被分配了400g的空间">主题 5. 有没有可能是wsl被分配了400G的空间</h3>
<p>可以肯定地说：<strong>WSL2 默认没有“预分配” 400GB 的空间</strong>，它用的是 <strong>动态扩容的虚拟硬盘（<code>.vhdx</code>）</strong>，意思是：</p>
<h3 id="1-动态扩容机制">1. 动态扩容机制</h3>
<ul>
<li>WSL2 的虚拟硬盘文件初始非常小（几百 MB 到几 GB），随着你往 Linux 里写入文件，会慢慢增长。</li>
<li><strong>不会一次性预留 400GB</strong>。只有你写入了大量数据，vhdx 才会膨胀到几百 GB。</li>
</ul>
<h3 id="2-配置限制">2. 配置限制</h3>
<ul>
<li>你可以通过 <code>%UserProfile%\.wslconfig</code> 或 <code>C:\Users\&#x3C;你>\.wslconfig</code> 来设置 WSL 的内存、处理器和硬盘最大使用限制：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ini"><code><span class="line"><span style="color:#B392F0">[wsl2]</span></span>
<span class="line"><span style="color:#F97583">memory</span><span style="color:#E1E4E8">=8GB   </span><span style="color:#6A737D"># 限制最大内存</span></span>
<span class="line"><span style="color:#F97583">processors</span><span style="color:#E1E4E8">=4 </span><span style="color:#6A737D"># 限制CPU</span></span>
<span class="line"><span style="color:#F97583">swap</span><span style="color:#E1E4E8">=0</span></span></code></pre>
<ul>
<li><strong>硬盘最大容量</strong>默认是 vhdx 文件所在分区的剩余空间，不是静态分配。如果你没有手动配置，WSL2 也不会自动占 400GB。</li>
</ul>
<h3 id="3-结论">3. 结论</h3>
<ul>
<li><strong>400GB 占用</strong> → 并不是 WSL2 预分配了这么多，而是 <strong>你之前在 Linux 里写入过很多文件</strong>，或者 Docker/缓存/临时数据撑大了 vhdx。</li>
<li>删除 Linux 里的大文件后，vhdx <strong>不会自动缩小</strong>，所以你看到的 400GB 就在那里。</li>
</ul>
<p>你希望我帮你看吗。</p>
<h3 id="主题-6-怎么看我在wsl安装了多少">主题 6. 怎么看我在wsl安装了多少</h3>
<p>想要看你 <strong>WSL2 里安装的软件、包和文件到底占用了多少空间</strong>，可以从几个角度来查：</p>
<h3 id="1-查看根文件系统的磁盘占用">1. <strong>查看根文件系统的磁盘占用</strong></h3>
<p>在 WSL 里运行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">du</span><span style="color:#79B8FF"> -h</span><span style="color:#79B8FF"> --max-depth=1</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#79B8FF"> -hr</span></span></code></pre>
<ul>
<li><code>du</code> 会统计每个一级目录大小，<code>-h</code> 是可读性（GB/MB），<code>--max-depth=1</code> 只看一级子目录。</li>
<li>这样你能看到 <code>/usr</code>、<code>/var</code>、<code>/home</code> 等哪个占用最多空间。</li>
</ul>
<p>如果你只想看 <strong>不包括挂载的 Windows 磁盘</strong>，用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">du</span><span style="color:#79B8FF"> -h</span><span style="color:#79B8FF"> --max-depth=1</span><span style="color:#9ECBFF"> /</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> grep</span><span style="color:#79B8FF"> -v</span><span style="color:#9ECBFF"> '/mnt'</span></span></code></pre>
<h3 id="2-查看-linux-包管理器安装的软件">2. <strong>查看 Linux 包管理器安装的软件</strong></h3>
<ul>
<li><strong>Ubuntu/Debian 系统</strong>：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dpkg-query</span><span style="color:#79B8FF"> -Wf</span><span style="color:#9ECBFF"> '${Installed-Size}\t${Package}\n'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sort</span><span style="color:#79B8FF"> -nr</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> head</span><span style="color:#79B8FF"> -20</span></span></code></pre>
<ul>
<li>输出按大小排序前 20 个安装的软件包。</li>
<li><code>Installed-Size</code> 单位是 KB。</li>
<li>这样你能找到占用空间最大的程序。</li>
</ul>
<h3 id="3-查看缓存和临时文件">3. <strong>查看缓存和临时文件</strong></h3>
<p>很多时候 vhdx 膨胀是缓存撑起来的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> du</span><span style="color:#79B8FF"> -sh</span><span style="color:#9ECBFF"> /var/cache/apt/archives</span><span style="color:#6A737D">  # apt 缓存</span></span>
<span class="line"><span style="color:#B392F0">du</span><span style="color:#79B8FF"> -sh</span><span style="color:#9ECBFF"> ~/.cache</span><span style="color:#6A737D">                       # pip/npm 等缓存</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> du</span><span style="color:#79B8FF"> -sh</span><span style="color:#9ECBFF"> /var/log</span><span style="color:#6A737D">                   # 日志文件</span></span></code></pre>
<ul>
<li>清理缓存可以明显减少占用：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> clean</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> cache</span><span style="color:#9ECBFF"> purge</span></span>
<span class="line"><span style="color:#B392F0">npm</span><span style="color:#9ECBFF"> cache</span><span style="color:#9ECBFF"> clean</span><span style="color:#79B8FF"> --force</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> journalctl</span><span style="color:#79B8FF"> --vacuum-size=100M</span></span></code></pre>
<h3 id="4-查看-docker-镜像和卷">4. <strong>查看 Docker 镜像和卷</strong></h3>
<p>如果你用 Docker Desktop + WSL2，Docker 镜像和卷通常占用大量空间：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> df</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> system</span><span style="color:#9ECBFF"> prune</span><span style="color:#79B8FF"> -a</span><span style="color:#6A737D">   # 删除所有未使用的镜像、容器、卷</span></span></code></pre>
<p><strong>总结思路</strong>：</p>
<ol>
<li>用 <code>du</code> 看根目录每个文件夹占用</li>
<li>用包管理器查安装的软件包占用</li>
<li>清理缓存、日志、Docker 等大文件</li>
</ol>
<p>你希望我直接写吗。</p>
<h3 id="主题-7-我全都检查过了除了mnt其他文件夹加起来都不足100g">主题 7. 我全都检查过了，除了mnt，其他文件夹加起来都不足100G</h3>
<p>明白了，那现在情况就很清楚了：</p>
<h3 id="关键点">关键点</h3>
<ul>
<li><strong>WSL 根文件系统 <code>/</code></strong>（排除 <code>/mnt</code>）总占用不到 100GB → Linux 系统本身并没撑到 400GB。</li>
<li><strong>你看到的 400GB 占用</strong>，全部体现在 <strong><code>C:\Users\wayne\AppData\Local\wsl</code> 下的 <code>.vhdx</code> 文件</strong>。</li>
<li>WSL2 的 <code>.vhdx</code> 文件 <strong>只会动态增长，不会自动缩小</strong>，即便你删掉了很多 Linux 文件或者缓存，vhdx 依然保持它膨胀后的大小。</li>
</ul>
<p>换句话说：</p>
<blockquote>
<p>你删除了 Linux 里的大部分数据，根文件系统实际只用 100GB，但 vhdx 之前膨胀到 400GB，现在还没压缩，所以 Windows 显示 400GB 占用。</p>
</blockquote>
<h3 id="解决方法">解决方法</h3>
<ol>
<li><strong>确保 WSL 已关机</strong>：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8">wsl </span><span style="color:#F97583">--</span><span style="color:#E1E4E8">shutdown</span></span></code></pre>
<ol start="2">
<li><strong>压缩 vhdx 文件</strong>（PowerShell，管理员权限）：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#79B8FF">Optimize-VHD</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Path </span><span style="color:#9ECBFF">"C:\Users\wayne\AppData\Local\wsl\&#x3C;发行版ID>\ext4.vhdx"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Mode Full</span></span></code></pre>
<ul>
<li>这个操作会把虚拟硬盘缩小到实际占用大小（在你情况里大概 100GB 左右）。</li>
<li><code>&#x3C;发行版ID></code> 在 <code>C:\Users\wayne\AppData\Local\Packages\</code> 里找到对应发行版文件夹。</li>
</ul>
<p><strong>总结</strong>：</p>
<ul>
<li>WSL2 <strong>不会主动占满 400GB</strong>，也不会一次性分配这么多空间。</li>
<li>看到 400GB 是 <strong>vhdx 文件膨胀后的大小</strong>，即使你清理 Linux 系统数据，也需要手动压缩。</li>
</ul>
<p>你想让我直接写吗。</p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=WSL%E7%A3%81%E7%9B%98%E5%BC%80%E9%94%80%E5%88%86%E6%9E%90&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Flinux%2Fwsl%25E7%25A3%2581%25E7%259B%2598%25E5%25BC%2580%25E9%2594%2580%25E5%2588%2586%25E6%259E%2590%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/linux/wsl%E7%A3%81%E7%9B%98%E5%BC%80%E9%94%80%E5%88%86%E6%9E%90/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/linux/arch-linux-安装最新版-neovim/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Arch Linux 安装最新版 Neovim</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>安装剪贴板支持： (X11) 或 (Wayland)。</p></a><a href="/blog/linux/arch-linux-f12-键功能切换指南/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Arch Linux F12 键功能切换指南</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>快捷键组合： 尝试按下 +。如果 Esc 键上有一个小锁图标，这通常能反转 F 键的行为。</p></a><a href="/blog/linux/arch-输入法窗口切换问题/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Arch 输入法窗口切换问题</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>解决 Arch 切换窗口后输入法自动回中文的问题，重点配置 Fcitx5 的共享状态与默认布局。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>