<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/security/linux-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/"><!-- Primary Meta Tags --><title>Linux 权限控制原理</title><meta name="title" content="Linux 权限控制原理"><meta name="description" content="你是不是这个文件的 owner？"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/security/linux-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/"><meta property="og:title" content="Linux 权限控制原理"><meta property="og:description" content="你是不是这个文件的 owner？"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/security/linux-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/"><meta property="twitter:title" content="Linux 权限控制原理"><meta property="twitter:description" content="你是不是这个文件的 owner？"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-linux通过修改一个权限号就可以控制访问是什么原理" class="toc-link" data-astro-cid-xvrfupwn>主题 1. linux通过修改一个权限号，就可以控制访问，是什么原理</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-核心原理用-9-个权限位控制访问" class="toc-link" data-astro-cid-xvrfupwn>1. 核心原理：用 9 个权限位控制访问</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-这些权限是怎么生效的" class="toc-link" data-astro-cid-xvrfupwn>2. 这些权限是怎么生效的。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-为什么修改一个权限号就能控制访问" class="toc-link" data-astro-cid-xvrfupwn>3. 为什么“修改一个权限号就能控制访问”。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-拓展点还有额外控制机制" class="toc-link" data-astro-cid-xvrfupwn>4. 拓展点：还有额外控制机制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#一句话总结" class="toc-link" data-astro-cid-xvrfupwn>一句话总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-那普通用户创建的文件root用户能看到吗" class="toc-link" data-astro-cid-xvrfupwn>主题 2. 那普通用户创建的文件，root用户能看到吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-root-用户拥有超级权限" class="toc-link" data-astro-cid-xvrfupwn>1. root 用户拥有“超级权限”</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-举个例子直观感受下" class="toc-link" data-astro-cid-xvrfupwn>2. 举个例子直观感受下</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-哪怕你用-chattr-i-把文件锁住root-也能解" class="toc-link" data-astro-cid-xvrfupwn>3. 哪怕你用 chattr +i 把文件“锁住”，root 也能解</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-所以-root-是绝对信任的角色" class="toc-link" data-astro-cid-xvrfupwn>4. 所以 root 是绝对信任的角色</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结" class="toc-link" data-astro-cid-xvrfupwn>总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-那每一位用户的ssh私钥都可以被root查看" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 那每一位用户的ssh私钥都可以被root查看</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-私钥是存在哪的" class="toc-link" data-astro-cid-xvrfupwn>1. 私钥是存在哪的。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-root-是全场通行证" class="toc-link" data-astro-cid-xvrfupwn>2. root 是全场通行证</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-这意味着什么" class="toc-link" data-astro-cid-xvrfupwn>3. 这意味着什么。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-怎么防是不是就没救了" class="toc-link" data-astro-cid-xvrfupwn>4. 怎么防。是不是就没救了。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#一句话总结-1" class="toc-link" data-astro-cid-xvrfupwn>一句话总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-4-sudo组用户是否可以查看别人的ssh私钥" class="toc-link" data-astro-cid-xvrfupwn>主题 4. sudo组用户是否可以查看别人的ssh私钥</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-什么是-sudo-组" class="toc-link" data-astro-cid-xvrfupwn>1. 什么是 sudo 组。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-能不能看别人的-ssh-私钥能只要用-sudo" class="toc-link" data-astro-cid-xvrfupwn>2. 能不能看别人的 SSH 私钥。能，只要用 sudo：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-所以重点来了" class="toc-link" data-astro-cid-xvrfupwn>3. 所以重点来了：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-如何防止-sudo-用户偷窥私钥" class="toc-link" data-astro-cid-xvrfupwn>4. 如何防止 sudo 用户偷窥私钥。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-1" class="toc-link" data-astro-cid-xvrfupwn>总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-5-那为什么apt必须用sudo" class="toc-link" data-astro-cid-xvrfupwn>主题 5. 那为什么apt必须用sudo</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-apt-是干嘛的" class="toc-link" data-astro-cid-xvrfupwn>1. apt 是干嘛的。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-如果你不用-sudo-会怎样" class="toc-link" data-astro-cid-xvrfupwn>2. 如果你不用 sudo 会怎样。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-那为什么-apt-search-有时候可以不加-sudo" class="toc-link" data-astro-cid-xvrfupwn>3. 那为什么 apt search 有时候可以不加 sudo。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-类比打个比方" class="toc-link" data-astro-cid-xvrfupwn>4. 类比打个比方：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-2" class="toc-link" data-astro-cid-xvrfupwn>总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-6-那我想安装一个python该怎么办没有sudi" class="toc-link" data-astro-cid-xvrfupwn>主题 6. 那我想安装一个python该怎么办，没有sudi</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#步骤" class="toc-link" data-astro-cid-xvrfupwn>步骤：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#步骤-1" class="toc-link" data-astro-cid-xvrfupwn>步骤：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-1-但是我把公钥配置到github后使用ssh时提示我too-open" class="toc-link" data-astro-cid-xvrfupwn>排查场景 1. 但是我把公钥配置到github后，使用ssh时提示我too open</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-2-对目录进行chmod和具体的文件做chmod有什么区别" class="toc-link" data-astro-cid-xvrfupwn>排查场景 2. 对目录进行chmod和具体的文件做chmod有什么区别</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-3-为什么root在这个时候失灵cd会失效" class="toc-link" data-astro-cid-xvrfupwn>排查场景 3. 为什么root在这个时候失灵，cd会失效</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-7-那普通用户创建的文件是否可以被其他用户chmod" class="toc-link" data-astro-cid-xvrfupwn>主题 7. 那普通用户创建的文件，是否可以被其他用户chmod</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-普通用户创建的文件" class="toc-link" data-astro-cid-xvrfupwn>1. 普通用户创建的文件</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-root-用户" class="toc-link" data-astro-cid-xvrfupwn>2. root 用户</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-小结" class="toc-link" data-astro-cid-xvrfupwn>3. 小结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-8-那linux怎么知道这个文件是属于alice" class="toc-link" data-astro-cid-xvrfupwn>主题 8. 那linux怎么知道这个文件是属于Alice</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-文件的-inode-结构" class="toc-link" data-astro-cid-xvrfupwn>1. 文件的 inode 结构</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-如何知道文件属于谁uid" class="toc-link" data-astro-cid-xvrfupwn>2. 如何知道文件属于谁（UID）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-inode-中的具体信息" class="toc-link" data-astro-cid-xvrfupwn>3. inode 中的具体信息</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-举个例子如何查看文件的-inode-信息" class="toc-link" data-astro-cid-xvrfupwn>4. 举个例子：如何查看文件的 inode 信息</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-总结" class="toc-link" data-astro-cid-xvrfupwn>5. 总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-9-目录也有一个拥有者吗" class="toc-link" data-astro-cid-xvrfupwn>主题 9. 目录也有一个拥有者吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-目录的-inode-结构" class="toc-link" data-astro-cid-xvrfupwn>1. 目录的 inode 结构</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-目录的权限" class="toc-link" data-astro-cid-xvrfupwn>2. 目录的权限</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-目录权限和文件权限的区别" class="toc-link" data-astro-cid-xvrfupwn>3. 目录权限和文件权限的区别</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-目录的所有者如何影响权限" class="toc-link" data-astro-cid-xvrfupwn>4. 目录的所有者如何影响权限</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-总结-1" class="toc-link" data-astro-cid-xvrfupwn>5. 总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-10-怎么切换文件的所有者" class="toc-link" data-astro-cid-xvrfupwn>主题 10. 怎么切换文件的所有者</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-基本命令语法" class="toc-link" data-astro-cid-xvrfupwn>1. 基本命令语法</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-示例" class="toc-link" data-astro-cid-xvrfupwn>2. 示例</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-修改所有者和组" class="toc-link" data-astro-cid-xvrfupwn>3. 修改所有者和组</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-修改目录及其内容" class="toc-link" data-astro-cid-xvrfupwn>4. 修改目录及其内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-查看当前文件的所有者" class="toc-link" data-astro-cid-xvrfupwn>5. 查看当前文件的所有者</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#6-小结" class="toc-link" data-astro-cid-xvrfupwn>6. 小结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-11-chown必须sudo吗" class="toc-link" data-astro-cid-xvrfupwn>主题 11. chown必须sudo吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#为什么需要-sudo" class="toc-link" data-astro-cid-xvrfupwn>为什么需要 sudo。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#例子" class="toc-link" data-astro-cid-xvrfupwn>例子</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#但有例外情况" class="toc-link" data-astro-cid-xvrfupwn>但有例外情况</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-3" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-12-windows有权限控制吗" class="toc-link" data-astro-cid-xvrfupwn>主题 12. Windows有权限控制吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-windows-的权限核心acl" class="toc-link" data-astro-cid-xvrfupwn>1. Windows 的权限核心：ACL</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-权限种类比-linux-更细" class="toc-link" data-astro-cid-xvrfupwn>2. 权限种类（比 Linux 更细）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-所有者owner机制" class="toc-link" data-astro-cid-xvrfupwn>3. 所有者（Owner）机制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-管理员administrator和普通用户" class="toc-link" data-astro-cid-xvrfupwn>4. 管理员（Administrator）和普通用户</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-和-linux-权限的异同" class="toc-link" data-astro-cid-xvrfupwn>5. 和 Linux 权限的异同</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-4" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-13-一个文件被设置成222会不会很奇怪只能写不能读" class="toc-link" data-astro-cid-xvrfupwn>主题 13. 一个文件被设置成222会不会很奇怪，只能写不能读</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-会发生什么实际行为如下" class="toc-link" data-astro-cid-xvrfupwn>1. 会发生什么。实际行为如下</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-为什么存在这样的设置" class="toc-link" data-astro-cid-xvrfupwn>2. 为什么存在这样的设置。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-有什么潜在问题" class="toc-link" data-astro-cid-xvrfupwn>3. 有什么潜在问题。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-反常规的设计--高风险--特殊用途" class="toc-link" data-astro-cid-xvrfupwn>4. 反常规的设计 = 高风险 + 特殊用途</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-5" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>Linux 权限控制原理</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2025-05-13T00:00:00.000Z"> May 12, 2025 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 38 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“linux通过修改一个权限号，就可以控制访问，是什么原理”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-linux通过修改一个权限号就可以控制访问是什么原理">主题 1. linux通过修改一个权限号，就可以控制访问，是什么原理</h3>
<p>这是在说 <strong>Linux 的权限控制机制</strong>，核心原理其实就围绕一个字 —— <strong>位（bit）</strong>。</p>
<h3 id="1-核心原理用-9-个权限位控制访问"><strong>1. 核心原理：用 9 个权限位控制访问</strong></h3>
<p>Linux 对每个文件或目录，设置了 <strong>9 个基本权限位</strong>，加上可能的 <strong>特殊权限位（比如 setuid、setgid、sticky bit）</strong>，就能精细控制谁能干什么。</p>
<p>这 9 个位分成 3 组，每组 3 个权限位（rwx）：</p>

























<table><thead><tr><th>用户类别</th><th>权限位</th><th>说明</th></tr></thead><tbody><tr><td>所有者（owner）</td><td>rwx</td><td>文件拥有者能读/写/执行</td></tr><tr><td>用户组（group）</td><td>rwx</td><td>与文件同组的用户权限</td></tr><tr><td>其他人（others）</td><td>rwx</td><td>系统上其他用户权限</td></tr></tbody></table>
<p>每个权限可以对应成一个二进制位：</p>
<ul>
<li><code>r</code>（读）→ <code>4</code></li>
<li><code>w</code>（写）→ <code>2</code></li>
<li><code>x</code>（执行）→ <code>1</code></li>
</ul>
<p>所以像 <code>chmod 755</code> 的意思就是：</p>
<ul>
<li>所有者：<code>7 = 4+2+1 = rwx</code></li>
<li>同组用户：<code>5 = 4+0+1 = r-x</code></li>
<li>其他人：<code>5 = 4+0+1 = r-x</code></li>
</ul>
<p>Linux 文件系统在内核层面会根据这些权限位做检查 —— 只有你具备了相应的位权限，系统才会放行你的操作。</p>
<h3 id="2-这些权限是怎么生效的"><strong>2. 这些权限是怎么生效的。</strong></h3>
<p>当你尝试打开/读/写/执行某个文件时，<strong>内核会依次检查你是否符合以下条件</strong>：</p>
<ol>
<li>你是不是这个文件的 owner。
<ul>
<li>是：用 owner 权限判断你是否有权操作</li>
</ul>
</li>
<li>你是不是这个文件的 group 成员。
<ul>
<li>是：用 group 权限判断</li>
</ul>
</li>
<li>你只是普通其他用户。
<ul>
<li>用 others 权限判断</li>
</ul>
</li>
</ol>
<p>只要找到一条匹配身份，就只根据那一组权限判断，不再继续向下判断。</p>
<h3 id="3-为什么修改一个权限号就能控制访问"><strong>3. 为什么“修改一个权限号就能控制访问”。</strong></h3>
<p>因为这些权限就是一个“访问控制表”的缩影。比如：</p>
<ul>
<li><strong>chmod 700 file</strong>：只有文件所有者才能读写执行，其他人连看都看不了。</li>
<li><strong>chmod 644 file</strong>：所有人能读，只有 owner 能写（常见于配置文件）</li>
<li><strong>chmod 777 file</strong>：所有人都能干所有事（危险。）</li>
</ul>
<p>你通过 <code>chmod</code> 命令直接改这三组三个位，就相当于直接给系统“下命令”：谁能进，谁不能动。</p>
<h3 id="4-拓展点还有额外控制机制"><strong>4. 拓展点：还有额外控制机制</strong></h3>
<p>虽然基本权限是通过三组 <code>rwx</code> 来控制，但 Linux 还有更进阶的控制机制，比如：</p>
<ul>
<li><strong>ACL（访问控制列表）</strong>：对单个用户/组设置更精细的权限。</li>
<li><strong>SELinux / AppArmor</strong>：基于策略的强制访问控制。</li>
<li><strong>Capabilities</strong>：细化 root 权限的能力模型。</li>
</ul>
<h3 id="一句话总结"><strong>一句话总结：</strong></h3>
<p>Linux 的权限控制机制是基于三组 3 位的二进制位（rwx），通过修改这些位，你就可以精确控制谁能对资源执行哪些操作；这就是为什么“改一个权限号就能控制访问”的本质原理。就像给房门换了一把三段式密码锁，你改密码，别人就进不去了。</p>
<h3 id="主题-2-那普通用户创建的文件root用户能看到吗">主题 2. 那普通用户创建的文件，root用户能看到吗</h3>
<p><strong>能看到，甚至能随便改，删，玩出花来。</strong></p>
<p>这是因为在 Linux 里，<strong>root 是“系统之神”</strong>，拥有一种逆天的能力 —— <strong>绕过一切权限检查</strong>。我们来分层说说：</p>
<h3 id="1-root-用户拥有超级权限"><strong>1. root 用户拥有“超级权限”</strong></h3>
<p>无论一个文件是哪个普通用户创建的，<strong>root 都有权访问它</strong>，哪怕你把权限改成 <code>chmod 000</code>，也拦不住。</p>
<p>这是因为 Linux 内核里会检查当前用户的 UID（用户 ID）：</p>
<ul>
<li><strong>如果 UID == 0（也就是 root）</strong>，直接跳过权限检查，<strong>放行所有操作。</strong></li>
</ul>
<p>就像房子是你造的，但 root 拿着主钥匙，可以随时进门。</p>
<h3 id="2-举个例子直观感受下"><strong>2. 举个例子直观感受下</strong></h3>
<p>普通用户创建一个文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> touch</span><span style="color:#9ECBFF"> secret.txt</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> echo</span><span style="color:#9ECBFF"> "别偷看"</span><span style="color:#F97583"> ></span><span style="color:#9ECBFF"> secret.txt</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> chmod</span><span style="color:#79B8FF"> 000</span><span style="color:#9ECBFF"> secret.txt</span></span></code></pre>
<p>现在这个文件对谁都没权限，包括你自己都无法读：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> secret.txt</span></span>
<span class="line"><span style="color:#B392F0">cat:</span><span style="color:#9ECBFF"> permission</span><span style="color:#9ECBFF"> denied</span></span></code></pre>
<p>但是 root 上场：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># cat /home/username/secret.txt</span></span>
<span class="line"><span style="color:#B392F0">别偷看</span></span></code></pre>
<p>照样能读、能删、能改。</p>
<h3 id="3-哪怕你用-chattr-i-把文件锁住root-也能解"><strong>3. 哪怕你用 chattr +i 把文件“锁住”，root 也能解</strong></h3>
<p>你可能会想用 <code>chattr +i</code>（immutable）给文件上锁：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> chattr</span><span style="color:#9ECBFF"> +i</span><span style="color:#9ECBFF"> secret.txt</span></span></code></pre>
<p>普通人连删都删不了，但 root 只要一句：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># chattr -i secret.txt</span></span>
<span class="line"><span style="color:#6A737D"># rm secret.txt</span></span></code></pre>
<p>直接破锁秒杀。</p>
<h3 id="4-所以-root-是绝对信任的角色"><strong>4. 所以 root 是绝对信任的角色</strong></h3>
<p><strong>如果你是系统管理员，千万要谨慎给别人 root 权限。</strong><br>
因为 root 不只是能“看”，而是可以“为所欲为”。</p>
<p>有一句话总结得很传神：</p>
<blockquote>
<p><strong>在 Linux 里，没有什么东西是 root 不能动的，除了物理损坏的硬盘。</strong></p>
</blockquote>
<h3 id="总结"><strong>总结：</strong></h3>
<p>是的，<strong>root 用户不仅能看到普通用户创建的文件，还可以不受限制地修改、删除、重命名、转移等。</strong><br>
因为 root 拥有 UID 0，是 Linux 的“无敌模式”，权限系统对它形同虚设。所以，不管文件怎么设置权限，只要 root 想看，谁也拦不住。</p>
<h3 id="主题-3-那每一位用户的ssh私钥都可以被root查看">主题 3. 那每一位用户的ssh私钥都可以被root查看</h3>
<p><strong>完全正确，没错，root 用户确实可以看到系统中所有用户的 SSH 私钥。</strong></p>
<p>这是一个既现实又有点“恐怖”的事实。我们来剖析下其中的逻辑和影响。</p>
<h3 id="1-私钥是存在哪的"><strong>1. 私钥是存在哪的。</strong></h3>
<p>每个用户的 SSH 私钥默认存放在：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/home/用户名/.ssh/id_rsa</span></span></code></pre>
<p>这个文件权限非常严格，一般是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-r-------- 1 用户名 用户组 1675 日期 时间 id_rsa</span></span></code></pre>
<p>也就是说，<strong>只有文件所有者本人可以读取，其他用户，包括同组成员，都不行。</strong></p>
<p>但是。root 是个例外。</p>
<h3 id="2-root-是全场通行证"><strong>2. root 是全场通行证</strong></h3>
<p>root 可以做两件事：</p>
<ul>
<li>直接去读取其他用户的 <code>id_rsa</code>：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">    # cat /home/alice/.ssh/id_rsa</span></span></code></pre>
<ul>
<li>或者切换身份，变成那个用户：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D">    # su - alice</span></span>
<span class="line"><span style="color:#B392F0">    $</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa</span></span></code></pre>
<p>原因还是那句话：<strong>root 拥有 UID 0，Linux 内核直接跳过所有权限检查</strong>，它想读哪就读哪，连文件权限都不会拦住它。</p>
<h3 id="3-这意味着什么"><strong>3. 这意味着什么。</strong></h3>
<p>如果 root 用户恶意或被劫持：</p>
<ul>
<li>它可以读取你所有的私钥</li>
<li>然后用这些私钥登录你访问过的所有服务器（只要私钥没加密码或者密码已知）</li>
<li>甚至可以伪装成你进行远程操作，没人知道</li>
</ul>
<p>这相当于 <strong>你本地的钥匙串被偷了，还毫无察觉</strong></p>
<h3 id="4-怎么防是不是就没救了"><strong>4. 怎么防。是不是就没救了。</strong></h3>
<p>其实也不是毫无办法，只是要换角度：</p>
<h4 id="方法一给-ssh-私钥设置密码passphrase"><strong>方法一：给 SSH 私钥设置密码（passphrase）</strong></h4>
<p>哪怕 root 拷走了你的私钥，他也打不开私钥内容：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> ssh-keygen</span><span style="color:#79B8FF"> -p</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa</span></span></code></pre>
<p>加密后的私钥必须输入密码才能用，除非 root 也拿到了你输密码时的内容（比如装了键盘记录器）。</p>
<h4 id="方法二硬件密钥如-yubikey"><strong>方法二：硬件密钥（如 YubiKey）</strong></h4>
<p>SSH 密钥存在硬件里，操作系统根本看不到私钥，<strong>就算 root 拿你电脑也拷不走密钥</strong>。</p>
<h4 id="方法三最小-root-权限原则"><strong>方法三：最小 root 权限原则</strong></h4>
<ul>
<li>不给人随便用 root</li>
<li>用 <code>sudo</code> 严格限制命令</li>
<li>开启审计（auditd、selinux）查看谁访问了什么</li>
</ul>
<h3 id="一句话总结-1"><strong>一句话总结：</strong></h3>
<p><strong>是的，root 用户可以读取任何用户的 SSH 私钥，包括你设得再严的权限也没用。</strong><br>
所以安全防线不该只靠权限位，而要靠加密、物理隔离、和最小信任机制来构筑真正的“密钥保险箱”。不然，root 就是你钥匙柜上的万能撬锁工具。</p>
<h3 id="主题-4-sudo组用户是否可以查看别人的ssh私钥">主题 4. sudo组用户是否可以查看别人的ssh私钥</h3>
<p><strong>可以——但前提是他用 <code>sudo</code> 升级成 root 或执行具有 root 权限的命令。</strong></p>
<p>我们来慢慢拆这个问题。虽然听起来“sudo 组 ≠ root”，但实际上，它是一张通往“神之手”的 VIP 通行证。</p>
<h3 id="1-什么是-sudo-组"><strong>1. 什么是 sudo 组。</strong></h3>
<p>在大多数 Linux 发行版（如 Ubuntu）中，<code>sudo</code> 组的成员具有使用 <code>sudo</code> 命令的权限，也就是说：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> some_command</span></span></code></pre>
<p>等价于：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">以</span><span style="color:#9ECBFF"> root</span><span style="color:#9ECBFF"> 权限执行</span><span style="color:#9ECBFF"> some_command</span></span></code></pre>
<p>所以，只要用户在 <code>sudo</code> 组中，就可以 <strong>间接拥有 root 的所有能力（如果 sudo 配置不加限制）</strong>。</p>
<p>你可以用以下命令查看某用户是否是 sudoer：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> groups</span><span style="color:#9ECBFF"> username</span></span></code></pre>
<h3 id="2-能不能看别人的-ssh-私钥能只要用-sudo"><strong>2. 能不能看别人的 SSH 私钥。能，只要用 sudo：</strong></h3>
<h4 id="方式一直接查看文件内容"><strong>方式一：直接查看文件内容</strong></h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> cat</span><span style="color:#9ECBFF"> /home/其他用户/.ssh/id_rsa</span></span></code></pre>
<h4 id="方式二切换成-root-或该用户"><strong>方式二：切换成 root 或该用户</strong></h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> su</span><span style="color:#9ECBFF"> -</span></span>
<span class="line"><span style="color:#6A737D"># 或</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#79B8FF"> -u</span><span style="color:#9ECBFF"> otheruser</span><span style="color:#79B8FF"> -s</span></span></code></pre>
<h4 id="方式三拷走再慢慢分析"><strong>方式三：拷走再慢慢分析</strong></h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> sudo</span><span style="color:#9ECBFF"> cp</span><span style="color:#9ECBFF"> /home/其他用户/.ssh/id_rsa</span><span style="color:#9ECBFF"> /tmp/</span></span></code></pre>
<h3 id="3-所以重点来了"><strong>3. 所以重点来了：</strong></h3>
<blockquote>
<p><strong>sudo 组用户，只要能执行 unrestricted sudo 命令，就相当于 root，权限没有本质区别。</strong></p>
</blockquote>
<p>换句话说：<strong>“sudo 组”本质是“准 root 用户”</strong>，只是多了一道 <code>sudo</code> 的提示，提醒你“你现在要做大事了哦”。</p>
<h3 id="4-如何防止-sudo-用户偷窥私钥"><strong>4. 如何防止 sudo 用户偷窥私钥。</strong></h3>
<p>要想让 sudo 用户无法访问其他用户私钥，需要：</p>
<h4 id="1限制-sudo-能干的事"><strong>（1）限制 sudo 能干的事</strong></h4>
<p>通过 <code>sudoers</code> 文件，只允许执行特定命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># visudo</span></span>
<span class="line"><span style="color:#B392F0">username</span><span style="color:#9ECBFF"> ALL=</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ALL</span><span style="color:#E1E4E8">) </span><span style="color:#9ECBFF">NOPASSWD:</span><span style="color:#9ECBFF"> /usr/bin/systemctl</span><span style="color:#9ECBFF"> restart</span><span style="color:#9ECBFF"> nginx</span></span></code></pre>
<h4 id="2设置审计系统"><strong>（2）设置审计系统</strong></h4>
<p>安装并配置 <code>auditd</code>，记录谁用 sudo 干了什么事，给安全加一道监控墙。</p>
<h3 id="总结-1"><strong>总结：</strong></h3>
<p><strong>是的，sudo 组用户可以看别人的 SSH 私钥，只要他们能使用 sudo 获得 root 权限。</strong><br>
所以不要天真地以为“他只是 sudo 组成员而已”，在 Linux 里，<strong>sudo 就是一把 root 的钥匙，只是带了个响铃。</strong> 一旦用起来，所有权限都敞开了，私钥、系统设置、你的小秘密，根本藏不住。</p>
<h3 id="主题-5-那为什么apt必须用sudo">主题 5. 那为什么apt必须用sudo</h3>
<p>本质上，是因为它动了“系统级别的核心文件”，这些东西可是操作系统的“内脏”，不带 <code>sudo</code> 操作就像徒手解剖自己一样，系统当然不让你干。</p>
<h3 id="1-apt-是干嘛的"><strong>1. <code>apt</code> 是干嘛的。</strong></h3>
<p><code>apt</code>（Advanced Package Tool）是 Linux 的软件包管理工具，用来安装、升级、卸载软件，比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> vim</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span>
<span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> remove</span><span style="color:#9ECBFF"> python3</span></span></code></pre>
<p>看似只是“安装软件”，但它其实背后做了很多事：</p>
<ul>
<li>修改了系统目录：<code>/usr/bin/</code>、<code>/etc/</code>、<code>/lib/</code></li>
<li>写入系统文件：包配置、启动脚本、依赖关系</li>
<li>更新系统数据库：比如 <code>/var/lib/dpkg/</code>、<code>/var/cache/apt/</code></li>
</ul>
<p>这些路径不是普通用户能碰的，只有 <strong>root 权限</strong> 才能改。</p>
<h3 id="2-如果你不用-sudo-会怎样"><strong>2. 如果你不用 <code>sudo</code> 会怎样。</strong></h3>
<p>你可以试试看：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> cowsay</span></span></code></pre>
<p>会报错：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)</span></span>
<span class="line"><span>E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?</span></span></code></pre>
<p>系统明确告诉你：<strong>“你不是 root，不能搞。”</strong></p>
<p>为什么要这么严格。</p>
<blockquote>
<p>因为一旦你用 apt 安装了一个恶意包或者误删了核心库，比如 <code>libc</code>，系统可能直接炸掉。</p>
</blockquote>
<h3 id="3-那为什么-apt-search-有时候可以不加-sudo"><strong>3. 那为什么 <code>apt search</code> 有时候可以不加 sudo。</strong></h3>
<p>这个问题很细。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> search</span><span style="color:#9ECBFF"> something</span></span></code></pre>
<p>它其实只是查询缓存信息，查的文件一般是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/var/lib/apt/lists/</span></span></code></pre>
<p>这个目录很多时候设定成了 world-readable（所有用户可读），所以你<strong>可以查，但不能更新</strong>。</p>
<p>一旦你想：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> apt</span><span style="color:#9ECBFF"> update</span></span></code></pre>
<p>就必须 sudo，因为这会去写 <code>/var/lib/apt/lists/</code>，更新索引。</p>
<h3 id="4-类比打个比方"><strong>4. 类比打个比方：</strong></h3>
<ul>
<li><strong>apt 就像医院的外科手术刀</strong></li>
<li><strong>你系统是个病人</strong></li>
<li>普通用户拿刀只能“看看说明书”（apt search）</li>
<li>但要真动刀切肠子（apt install/remove/update），需要穿上医生大褂（sudo）</li>
</ul>
<h3 id="总结-2"><strong>总结：</strong></h3>
<p>因为 <code>apt</code> 涉及对 <strong>系统目录、关键文件、包管理数据库的读写操作</strong>，这些行为必须有 root 权限才能执行。加 <code>sudo</code> 是为了保护系统不被误操作或恶意破坏。否则人人都能装卸核心库，那系统就别活了。</p>
<h3 id="主题-6-那我想安装一个python该怎么办没有sudi">主题 6. 那我想安装一个python该怎么办，没有sudi</h3>
<p>没有 <code>sudo</code> 权限也想装 Python。**没问题，办法多得很。**你只是不能动系统，但可以在自己家里（你用户目录）搞一个小天地。</p>
<p>我们来几个招式，从入门到进阶，你任选其一：</p>
<p><strong>方法一：用 <code>pyenv</code> 安装多个 Python 版本（推荐。）</strong></p>
<p><code>pyenv</code> 就像你家门口的快递柜，能装很多版本的 Python，不碰系统目录。</p>
<h3 id="步骤"><strong>步骤：</strong></h3>
<ol>
<li>安装 <code>pyenv</code> 到用户目录：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    curl</span><span style="color:#9ECBFF"> https://pyenv.run</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> bash</span></span></code></pre>
<ol start="2">
<li>加入 shell 配置（例如 <code>.bashrc</code>、<code>.zshrc</code>）：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">    export</span><span style="color:#E1E4E8"> PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.pyenv/bin:</span><span style="color:#E1E4E8">$PATH</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#79B8FF">    eval</span><span style="color:#9ECBFF"> "$(</span><span style="color:#B392F0">pyenv</span><span style="color:#9ECBFF"> init -)"</span></span>
<span class="line"><span style="color:#79B8FF">    eval</span><span style="color:#9ECBFF"> "$(</span><span style="color:#B392F0">pyenv</span><span style="color:#9ECBFF"> virtualenv-init -)"</span></span></code></pre>
<ol start="3">
<li>重新加载：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">    source</span><span style="color:#9ECBFF"> ~/.bashrc</span></span></code></pre>
<ol start="4">
<li>安装你想要的 Python：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    pyenv</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> 3.11.9</span></span>
<span class="line"><span style="color:#B392F0">    pyenv</span><span style="color:#9ECBFF"> global</span><span style="color:#79B8FF"> 3.11.9</span></span></code></pre>
<ol start="5">
<li>检查：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">    which</span><span style="color:#9ECBFF"> python</span></span>
<span class="line"><span style="color:#6A737D">    # 会指向 ~/.pyenv/ 目录下的 python，而不是系统的</span></span></code></pre>
<p><strong>好处：</strong></p>
<ul>
<li>完全在你家目录</li>
<li>不需要 <code>sudo</code></li>
<li>可以安装多个版本，还能自由切换</li>
</ul>
<p><strong>方法二：用 <code>conda</code> 创建 Python 环境</strong></p>
<p>如果你有 Anaconda 或 Miniconda 权限，也可以：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">conda</span><span style="color:#9ECBFF"> create</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> myenv</span><span style="color:#9ECBFF"> python=</span><span style="color:#79B8FF">3.10</span></span>
<span class="line"><span style="color:#B392F0">conda</span><span style="color:#9ECBFF"> activate</span><span style="color:#9ECBFF"> myenv</span></span></code></pre>
<p><code>conda</code> 本身就不依赖系统级 Python，很多集群、服务器都推荐用这个方式。</p>
<p><strong>方法三：源码编译（原始但万能）</strong></p>
<p>这招适合你啥工具都没，网络还不太好，但你可以下 <code>.tar.xz</code> 的源码。</p>
<h3 id="步骤-1"><strong>步骤：</strong></h3>
<ol>
<li>下载 Python 源码（官网或者 wget）：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    wget</span><span style="color:#9ECBFF"> https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz</span></span></code></pre>
<ol start="2">
<li>解压：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    tar</span><span style="color:#79B8FF"> -xvzf</span><span style="color:#9ECBFF"> Python-3.11.9.tgz</span></span>
<span class="line"><span style="color:#79B8FF">    cd</span><span style="color:#9ECBFF"> Python-3.11.9</span></span></code></pre>
<ol start="3">
<li>配置安装路径到你自己的目录：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    ./configure</span><span style="color:#79B8FF"> --prefix=</span><span style="color:#E1E4E8">$HOME</span><span style="color:#79B8FF">/.local/python-3.11</span></span>
<span class="line"><span style="color:#B392F0">    make</span><span style="color:#79B8FF"> -j4</span></span>
<span class="line"><span style="color:#B392F0">    make</span><span style="color:#9ECBFF"> install</span></span></code></pre>
<ol start="4">
<li>添加环境变量：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">    export</span><span style="color:#E1E4E8"> PATH</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">$HOME</span><span style="color:#9ECBFF">/.local/python-3.11/bin:</span><span style="color:#E1E4E8">$PATH</span><span style="color:#9ECBFF">"</span></span></code></pre>
<ol start="5">
<li>验证：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    python3.11</span><span style="color:#79B8FF"> --version</span></span></code></pre>
<p><strong>方法四：虚拟环境 + 本地 pip 包</strong></p>
<p>如果系统已经有个 Python，但你不能装系统包怎么办。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">python3</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> venv</span><span style="color:#9ECBFF"> ~/myenv</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> ~/myenv/bin/activate</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> --upgrade</span><span style="color:#9ECBFF"> pip</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> numpy</span><span style="color:#9ECBFF"> pandas</span><span style="color:#6A737D">  # 全都装你自己家目录</span></span></code></pre>
<p><strong>零 sudo。完全合法私用空间。</strong></p>
<p><strong>总结：</strong></p>








































<table><thead><tr><th>方法</th><th>是否推荐</th><th>是否需要 sudo</th><th>是否能多版本</th><th>说明</th></tr></thead><tbody><tr><td><code>pyenv</code></td><td>强烈推荐</td><td>否</td><td>是</td><td>灵活、现代、干净</td></tr><tr><td><code>conda</code></td><td>推荐</td><td>否</td><td>是</td><td>数据科学利器</td></tr><tr><td>编译安装</td><td>备用方案</td><td>否</td><td>是</td><td>万能、但慢</td></tr><tr><td><code>venv</code></td><td>最简单</td><td>否</td><td>否</td><td>只适合已有系统 Python</td></tr></tbody></table>
<p>想在哪装就在哪装，Python 不自由，那还叫什么 Python。<br>
你就是你电脑上的 Python 局长。没有 <code>sudo</code> 也照样能翻云覆雨。</p>
<h3 id="排查场景-1-但是我把公钥配置到github后使用ssh时提示我too-open">排查场景 1. 但是我把公钥配置到github后，使用ssh时提示我too open</h3>
<ul>
<li>场景：但是我把公钥配置到github后，使用ssh时提示我too open</li>
<li>处理要点：<br>
这提示你“钥匙<strong>太敞亮了</strong>”，也就是权限太宽了，<strong>GitHub 拒绝使用这个私钥</strong>是因为它不安全。</li>
</ul>
<p><strong>问题解释：<code>Permissions are too open</code></strong></p>
<p>当你用自定义的私钥连接 GitHub 时：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> ~/.ssh/my_custom_key</span><span style="color:#9ECBFF"> git@github.com</span></span></code></pre>
<p>如果出现错误：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Permissions 0644 for '~/.ssh/my_custom_key' are too open.</span></span>
<span class="line"><span>It is required that your private key files are NOT accessible by others.</span></span></code></pre>
<p>这说明你的私钥文件对其他人是可读的，这在 SSH 世界里是大忌。</p>
<p><strong>解决方法：把权限锁紧一点</strong></p>
<p>你只需要一条命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 600</span><span style="color:#9ECBFF"> ~/.ssh/my_custom_key</span></span></code></pre>
<p>这表示：</p>
<ul>
<li>所有人都不能碰这个文件</li>
<li>只有你（文件主人）能读和写</li>
</ul>
<p>然后重新连接就没问题了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> ~/.ssh/my_custom_key</span><span style="color:#9ECBFF"> git@github.com</span></span></code></pre>
<p>或者配置 <code>~/.ssh/config</code> 后：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ssh</span><span style="color:#9ECBFF"> git@github.com</span></span></code></pre>
<p><strong>顺便检查其他权限</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 700</span><span style="color:#9ECBFF"> ~/.ssh</span><span style="color:#6A737D">              # 确保 ssh 目录不对别人开放</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 644</span><span style="color:#9ECBFF"> ~/.ssh/my_custom_key.pub</span><span style="color:#6A737D">   # 公钥是可以 world-readable 的</span></span></code></pre>
<p><strong>总结一句话：</strong></p>
<blockquote>
<p><strong>GitHub 和 SSH 对私钥的态度是“除了你，谁都不许看。”</strong><br>
一旦别人能看，SSH 就报“钥匙太 open”，拒绝连接。</p>
</blockquote>
<p>你锁紧权限就能顺利连上，<strong>这不是 bug，而是安全的一道红线。</strong></p>
<h3 id="排查场景-2-对目录进行chmod和具体的文件做chmod有什么区别">排查场景 2. 对目录进行chmod和具体的文件做chmod有什么区别</h3>
<ul>
<li>场景：对目录进行chmod和具体的文件做chmod有什么区别</li>
<li>处理要点：<br>
太好了，这个问题很关键。</li>
</ul>
<p>虽然 <code>chmod</code> 对“目录”和“文件”都能用，但它们的<strong>权限位意义</strong>其实天差地别。如果你搞混了，轻则功能异常，重则 SSH 直接失效。</p>
<p><strong>1. 文件的权限：管的是内容的“读写执行”</strong></p>
<p>比如一个普通文件 <code>file.txt</code>，你赋予：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 644</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<p>等价于权限：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-rw-r--r--</span></span></code></pre>
<p>具体含义：</p>
<ul>
<li><strong>r (read)</strong>：能不能读取内容。</li>
<li><strong>w (write)</strong>：能不能修改内容。</li>
<li><strong>x (execute)</strong>：能不能把它当程序运行。（比如 <code>.sh</code> 脚本）</li>
</ul>
<p>文件没有“进入”一说，只有读写执行。</p>
<p><strong>2. 目录的权限：管的是“能不能进去看文件”</strong></p>
<p>这是重点。</p>
<p>假设你有一个目录 <code>mydir</code>，权限如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>drwxr-xr-x</span></span></code></pre>
<p>等价于：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 755</span><span style="color:#9ECBFF"> mydir</span></span></code></pre>
<p>权限含义就变成了：</p>
<ul>
<li><strong>r (read)</strong>：能不能“列出目录下的文件名”。（<code>ls</code>）</li>
<li><strong>w (write)</strong>：能不能“创建/删除/重命名文件”。</li>
<li><strong>x (execute)</strong>：<strong>能不能“进入目录”</strong>。（<code>cd</code>）</li>
</ul>
<p>如果你把目录的 <code>x</code> 拿掉：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> -x</span><span style="color:#9ECBFF"> mydir</span></span></code></pre>
<p>你会发现连 <code>cd mydir</code> 都进不去，哪怕你是 root。</p>
<p><strong>3. 举个非常现实的例子：SSH 的 <code>.ssh</code> 目录</strong></p>
<ul>
<li>你的私钥文件权限必须是 <code>600</code>：别人不能读。</li>
<li>你的 <code>.ssh</code> 目录必须是 <code>700</code>：别人不能进入。</li>
</ul>
<p>如果 <code>.ssh</code> 是 <code>755</code>（也就是其他人可以 <code>cd</code> 进去），SSH 也会报错。比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Bad owner or permissions on ~/.ssh</span></span></code></pre>
<p>这是因为就算别人不能读你私钥，但能“进入”目录看个目录结构，也算泄露。</p>
<p><strong>4. 总结一句话：</strong></p>




















<table><thead><tr><th>类型</th><th>权限影响</th><th>示例</th></tr></thead><tbody><tr><td><strong>文件</strong></td><td>能不能读/写/执行</td><td><code>chmod 644 mykey</code></td></tr><tr><td><strong>目录</strong></td><td>能不能进入/列/操作</td><td><code>chmod 700 ~/.ssh</code></td></tr></tbody></table>
<blockquote>
<p><strong>文件权限是“我能不能动你”，目录权限是“我能不能进你屋”。</strong></p>
</blockquote>
<p>SSH 对这套权限要求极其严格，稍微“敞开点门窗”，就直接踹你出局。<br>
所以，一般建议：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 700</span><span style="color:#9ECBFF"> ~/.ssh</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 600</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 644</span><span style="color:#9ECBFF"> ~/.ssh/id_rsa.pub</span></span></code></pre>
<p>这样就妥妥的了。</p>
<h3 id="排查场景-3-为什么root在这个时候失灵cd会失效">排查场景 3. 为什么root在这个时候失灵，cd会失效</h3>
<ul>
<li>场景：为什么root在这个时候失灵，cd会失效</li>
<li>处理要点：<br>
你说的是这种情况吧：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 000</span><span style="color:#9ECBFF"> mydir</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> mydir</span></span>
<span class="line"><span style="color:#6A737D"># 即使是 root，有时也提示 Permission denied</span></span></code></pre>
<p>你就会很疑惑：<strong>“不是 root 能为所欲为吗。怎么进不去了。”</strong></p>
<p>其实——<strong>root 并不是万能的，它只是“默认不受限制”，而不是“无视一切”。</strong></p>
<p><strong>一、root 是谁。</strong></p>
<p>在 Linux 中：</p>
<ul>
<li>root 是 UID=0 的超级用户。</li>
<li>拥有<strong>所有权限</strong>，理论上可以<strong>绕过文件权限检查</strong>。</li>
</ul>
<p>但——权限系统也分层，一些功能是 <strong>内核强制要求遵守的</strong>，就算你是 root，如果内核判定“不行”，你也得老老实实听话。</p>
<p><strong>二、目录权限的关键点：必须有 <code>--x</code> 才能 cd 进去</strong></p>
<ul>
<li><code>x</code>：表示是否<strong>可以进入目录（cd）</strong>。</li>
<li><code>r</code>：能不能列出里面的内容（ls）</li>
<li><code>w</code>：能不能新建/删文件</li>
</ul>
<p>当你执行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 000</span><span style="color:#9ECBFF"> mydir</span></span></code></pre>
<p>你完全剥夺了这个目录的任何访问权，包括：</p>
<ul>
<li>不能进入（<code>x</code> 没了）</li>
<li>不能看里面有啥（<code>r</code> 没了）</li>
<li>不能改（<code>w</code> 没了）</li>
</ul>
<p><strong>三、那为什么 root 也进不去了。</strong></p>
<p>一般来说，root 是可以无视这些的，<strong>但是只有在它确实想要无视的时候</strong>。<br>
比如用 <code>ls</code>、<code>cd</code> 这些命令时，其实它们<strong>并不会自动加“无视权限”的行为</strong>。</p>
<p>而且还有一个机制，叫：</p>
<blockquote>
<p><strong>“Discretionary Access Control” (DAC) + Mandatory Access Control (MAC)</strong></p>
</blockquote>
<ul>
<li>DAC：你自己决定文件给谁权限（这是 chmod 的事）</li>
<li>MAC：系统级策略，比如 SELinux / AppArmor，也可能“强制拦你”</li>
</ul>
<p>有时候你看到的 “root 被挡住” 就是：</p>
<ul>
<li>Shell 或系统命令<strong>尊重 DAC 权限机制</strong></li>
<li>或者 SELinux / AppArmor 再插一脚，说：我不让你 root 进这个目录</li>
</ul>
<p><strong>四、举个最容易误解的例子</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> secret</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 000</span><span style="color:#9ECBFF"> secret</span></span>
<span class="line"><span style="color:#B392F0">su</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> secret</span><span style="color:#6A737D">   # 有些系统下提示 Permission denied</span></span></code></pre>
<p>你以为 root 能进，但其实：</p>
<ul>
<li><code>cd</code> 这个命令本身还是会调用 <code>access()</code> 检查权限</li>
<li>如果没有 <code>x</code>，即使你是 root，也可能报错（特别在启用 MAC 的系统）</li>
</ul>
<p><strong>五、root 真的无敌吗。</strong></p>
<p>当然。你可以：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 用 --reference 来恢复权限</span></span>
<span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 700</span><span style="color:#9ECBFF"> secret</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> secret</span></span></code></pre>
<p>或者用 <code>ls</code> 强制绕开权限也可以，但需要明确地告诉它你是 root 干该事项，而不是默认走用户态的那一套。</p>
<p><strong>总结一句话：</strong></p>
<blockquote>
<p><strong>root 是 Linux 里的“神”，但“神”在走人间的流程时，还是得遵守一些规则，除非你主动越权。</strong></p>
</blockquote>
<p><code>cd</code> 默认走的是“乖孩子流程”，不是“越权模式”。所以没 <code>x</code> 权限，哪怕你是 root，也得被拦下来。</p>
<p>当然，你可以改权限，你可以用 <code>sudo strace</code> 直接访问底层系统调用——<strong>你有能力翻墙，但你默认还是在排队。</strong></p>
<h3 id="主题-7-那普通用户创建的文件是否可以被其他用户chmod">主题 7. 那普通用户创建的文件，是否可以被其他用户chmod</h3>
<p>普通用户创建的文件，<strong>其他普通用户不能直接修改权限</strong>，但是 <strong>root 用户可以</strong>。</p>
<h3 id="1-普通用户创建的文件"><strong>1. 普通用户创建的文件</strong></h3>
<p>假设普通用户 <code>alice</code> 创建了一个文件 <code>file.txt</code>，并赋予如下权限：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">-rw-r--r--</span></span></code></pre>
<ul>
<li><strong>文件所有者（alice）</strong>：具有读、写权限 (<code>rw-</code>)</li>
<li><strong>同组用户（比如 bob）</strong>：具有读权限 (<code>r--</code>)</li>
<li><strong>其他用户</strong>：也只有读权限 (<code>r--</code>)</li>
</ul>
<p>在这种情况下：</p>
<ul>
<li><strong>alice</strong> 可以执行 <code>chmod</code> 来修改 <code>file.txt</code> 的权限</li>
<li><strong>bob（或者其他普通用户）</strong> 不能修改 <code>file.txt</code> 的权限，因为文件的所有权属于 <code>alice</code>，权限位只允许 <code>alice</code> 修改
<ul>
<li>如果 <code>bob</code> 尝试执行 <code>chmod</code>，将会收到类似以下的错误：</li>
</ul>
</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>        chmod: changing permissions of 'file.txt': Operation not permitted</span></span></code></pre>
<h3 id="2-root-用户"><strong>2. root 用户</strong></h3>
<p><code>root</code> 是系统的超级用户，拥有所有文件的管理权限，无论文件的所有者是谁，<strong><code>root</code> 都能执行 <code>chmod</code></strong> 来修改权限：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chmod</span><span style="color:#79B8FF"> 777</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<p>即使文件属于 <code>alice</code>，<code>root</code> 依然可以修改它的权限。</p>
<h3 id="3-小结"><strong>3. 小结</strong></h3>
<ul>
<li><strong>普通用户</strong>：只能修改自己创建的文件的权限。</li>
<li><strong>root 用户</strong>：能修改任何文件的权限。</li>
</ul>
<p>所以，<strong>普通用户无法修改其他用户创建的文件权限</strong>，除非他们是文件的所有者，或者是管理员（<code>root</code>）。</p>
<h3 id="主题-8-那linux怎么知道这个文件是属于alice">主题 8. 那linux怎么知道这个文件是属于Alice</h3>
<p>Linux 是通过 <strong>文件的元数据（metadata）</strong> 来知道文件的所有者是谁的。这个元数据存储在文件的 <strong>inode</strong> 中。</p>
<h3 id="1-文件的-inode-结构"><strong>1. 文件的 inode 结构</strong></h3>
<p>每个文件在 Linux 中都有一个对应的 inode，它存储了文件的<strong>元数据</strong>（而不包括文件名），例如：</p>
<ul>
<li>文件的所有者（UID）</li>
<li>文件的权限（read, write, execute）</li>
<li>文件的大小</li>
<li>文件的修改时间</li>
<li>文件的数据块位置</li>
</ul>
<p>这些信息和文件的<strong>内容</strong>是分开存储的。</p>
<h3 id="2-如何知道文件属于谁uid"><strong>2. 如何知道文件属于谁（UID）</strong></h3>
<p>在 Linux 中，每个用户（包括 Alice）都有一个唯一的 <strong>UID</strong>（User Identifier，用户标识符）。文件的所有者是通过 UID 来标识的。</p>
<ul>
<li><strong>UID</strong> 是一个数字标识符，通常与用户名关联（比如 <code>alice</code> 对应的 UID 可能是 1001）。</li>
<li>在 <code>ls -l</code> 命令中，你看到的所有者名字（比如 <code>alice</code>）实际上是由 UID 通过 <code>/etc/passwd</code> 文件解析出来的。</li>
</ul>
<p>例如，假设你运行了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ls</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<p>你看到的输出可能是这样的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-rw-r--r-- 1 alice alice 12345 Apr 10 10:00 file.txt</span></span></code></pre>
<p>这里：</p>
<ul>
<li><code>alice</code> 是文件的所有者（UID 1001）</li>
<li><code>alice</code> 是文件的所属组（GID 1001）</li>
</ul>
<p>当 Linux 系统读取文件时，它会查看文件的 inode，里面记录的就是 <strong>文件的 UID 和 GID</strong>。</p>
<h3 id="3-inode-中的具体信息"><strong>3. inode 中的具体信息</strong></h3>
<p>实际上，在文件系统中，inode 包含了多个字段，其中一些是：</p>
<ul>
<li><strong>UID（用户标识符）</strong>：标识文件的所有者是谁。</li>
<li><strong>GID（组标识符）</strong>：标识文件属于哪个组。</li>
<li><strong>权限位</strong>：比如 <code>rw-r--r--</code>，表示文件的读写执行权限。</li>
<li><strong>链接计数</strong>：文件的硬链接数。</li>
<li><strong>时间戳</strong>：包括创建时间、修改时间等。</li>
</ul>
<p>这些信息保存在文件系统的 inode 数据结构中。对于大多数常见的文件系统，如 ext4，它们以类似的方式组织。</p>
<h3 id="4-举个例子如何查看文件的-inode-信息"><strong>4. 举个例子：如何查看文件的 inode 信息</strong></h3>
<p>你可以通过 <code>ls -i</code> 命令查看文件的 inode 编号。例如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ls</span><span style="color:#79B8FF"> -i</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<p>这会显示类似如下的输出：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>123456 file.txt</span></span></code></pre>
<p><code>123456</code> 就是 <code>file.txt</code> 的 inode 编号。</p>
<p>通过这个 inode 编号，操作系统可以查询到该文件的所有元数据，包括文件的所有者（UID）和组（GID）。</p>
<h3 id="5-总结"><strong>5. 总结：</strong></h3>
<ul>
<li>Linux 通过文件的 <strong>inode</strong> 来记录文件的所有者信息，<strong>所有者 UID 和组 GID</strong> 会存储在 inode 中。</li>
<li>当你使用 <code>ls -l</code> 时，系统会根据文件的 UID 和 GID 显示对应的用户名和组名。</li>
<li>只有文件的所有者（或管理员 root）才能修改文件的权限或属性。</li>
</ul>
<h3 id="主题-9-目录也有一个拥有者吗">主题 9. 目录也有一个拥有者吗</h3>
<p>是的，<strong>目录也有一个所有者</strong>。和文件一样，目录也会有一个 <strong>所有者（UID）</strong> 和一个 <strong>所属组（GID）</strong>。这两个信息是存储在目录的 <strong>inode</strong> 中的。虽然目录本质上是一个包含文件列表的“容器”，但它仍然属于某个用户，并且其权限和访问控制与普通文件类似。</p>
<h3 id="1-目录的-inode-结构"><strong>1. 目录的 inode 结构</strong></h3>
<p>每个目录在 Linux 系统中也会有一个 inode，包含以下信息：</p>
<ul>
<li><strong>目录的所有者（UID）</strong>：表示这个目录属于哪个用户。</li>
<li><strong>目录的所属组（GID）</strong>：表示这个目录属于哪个组。</li>
<li><strong>权限位</strong>：决定了用户是否能够进入目录（<code>x</code> 权限）、列出目录内容（<code>r</code> 权限）等。</li>
<li><strong>目录下文件的引用</strong>：目录 inode 还会包含指向目录项（即目录下文件的路径和 inode）的指针。</li>
</ul>
<h3 id="2-目录的权限"><strong>2. 目录的权限</strong></h3>
<p>目录的权限和普通文件的权限有所不同，尤其是 <code>x</code>（执行）权限的意义：</p>
<ul>
<li><strong>r (read)</strong>：允许列出目录中的文件。</li>
<li><strong>w (write)</strong>：允许在目录中创建、删除或重命名文件。</li>
<li><strong>x (execute)</strong>：允许进入目录（使用 <code>cd</code> 命令进入目录）。</li>
</ul>
<p>比如，假设你执行以下命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ls</span><span style="color:#79B8FF"> -ld</span><span style="color:#9ECBFF"> mydir</span></span></code></pre>
<p>输出可能是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>drwxr-xr-x 2 alice alice 4096 Apr 10 10:00 mydir</span></span></code></pre>
<p>这里：</p>
<ul>
<li><code>alice</code> 是目录 <code>mydir</code> 的所有者。</li>
<li><code>alice</code> 也是该目录的所属组。</li>
</ul>
<h3 id="3-目录权限和文件权限的区别"><strong>3. 目录权限和文件权限的区别</strong></h3>
<p>对于目录来说，权限位中的 <code>x</code> 权限尤为重要。如果你没有目录的 <code>x</code> 权限，即使你有目录的 <code>r</code> 权限（比如列出文件），也不能进入该目录。</p>
<ul>
<li>如果你没有目录的 <code>x</code> 权限，即使文件的所有者是你，你也不能 <code>cd</code> 进入这个目录。</li>
<li>对于文件，<code>x</code> 权限是用来执行文件的，而对于目录，<code>x</code> 权限则是用来<strong>进入目录</strong>的。</li>
</ul>
<h3 id="4-目录的所有者如何影响权限"><strong>4. 目录的所有者如何影响权限</strong></h3>
<p>目录的所有者和组决定了哪些用户能够对目录进行某些操作：</p>
<ul>
<li>目录的所有者可以修改该目录的权限、添加或删除文件。</li>
<li>其他用户则只能根据目录的权限来执行相关操作。</li>
</ul>
<p>例如，如果 <code>mydir</code> 目录的权限为 <code>700</code>，则只有目录的所有者可以进入和修改目录，而其他用户则无法访问。</p>
<h3 id="5-总结-1"><strong>5. 总结</strong></h3>
<ul>
<li>是的，<strong>目录也有一个所有者</strong>，就像普通文件一样。</li>
<li>目录的所有者和权限决定了其他用户能否访问、列出、或修改该目录的内容。</li>
<li><strong>目录的 <code>x</code> 权限</strong>对进入目录（<code>cd</code>）至关重要，而 <code>r</code> 权限则决定是否可以列出目录中的文件。</li>
</ul>
<h3 id="主题-10-怎么切换文件的所有者">主题 10. 怎么切换文件的所有者</h3>
<p>在 Linux 中，你可以使用 <code>chown</code> 命令来 <strong>切换文件或目录的所有者</strong>。<code>chown</code> 命令允许你修改文件的所有者和所属组。</p>
<h3 id="1-基本命令语法"><strong>1. 基本命令语法</strong></h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chown</span><span style="color:#E1E4E8"> [新所有者][:新所属组] 文件或目录</span></span></code></pre>
<ul>
<li><strong>新所有者</strong>：指定新的文件或目录所有者（通常是用户名或 UID）。</li>
<li><strong>新所属组</strong>：指定新的文件或目录所属组（通常是组名或 GID）。</li>
<li>如果只想修改所有者而不修改组，可以省略 <code>:</code> 和组名。</li>
</ul>
<h3 id="2-示例"><strong>2. 示例</strong></h3>
<p>假设有一个文件 <code>file.txt</code>，并且你想把它的所有者从 <code>alice</code> 改为 <code>bob</code>，可以执行以下命令：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#9ECBFF"> bob</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<p>这会把 <code>file.txt</code> 的所有者改为 <code>bob</code>，而保持所属组不变。</p>
<h3 id="3-修改所有者和组"><strong>3. 修改所有者和组</strong></h3>
<p>如果你还想一起修改文件的所属组，可以在 <code>chown</code> 命令中指定新的组名。比如，将 <code>file.txt</code> 的所有者改为 <code>bob</code>，并将组改为 <code>developers</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#9ECBFF"> bob:developers</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<ul>
<li>这里的 <code>bob</code> 是新的所有者。</li>
<li><code>developers</code> 是新的所属组。</li>
</ul>
<h3 id="4-修改目录及其内容"><strong>4. 修改目录及其内容</strong></h3>
<p>如果你想递归地修改目录及其所有子文件和子目录的所有者，可以使用 <code>-R</code> 选项：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#79B8FF"> -R</span><span style="color:#9ECBFF"> bob:developers</span><span style="color:#9ECBFF"> mydir/</span></span></code></pre>
<p>这会将 <code>mydir</code> 目录以及目录下的所有文件和子目录的所有者和组都改为 <code>bob:developers</code>。</p>
<h3 id="5-查看当前文件的所有者"><strong>5. 查看当前文件的所有者</strong></h3>
<p>你可以使用 <code>ls -l</code> 命令查看文件的当前所有者和所属组：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ls</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> file.txt</span></span></code></pre>
<p>输出示例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>-rw-r--r-- 1 alice developers 1234 Apr 10 10:00 file.txt</span></span></code></pre>
<ul>
<li><code>alice</code> 是文件的所有者。</li>
<li><code>developers</code> 是文件的所属组。</li>
</ul>
<h3 id="6-小结"><strong>6. 小结</strong></h3>
<ul>
<li>使用 <code>chown</code> 命令可以切换文件或目录的所有者和所属组。</li>
<li>基本语法：<code>chown [新所有者][:新所属组] 文件</code></li>
<li>使用 <code>-R</code> 选项可以递归修改目录及其内容的所有者。</li>
</ul>
<h3 id="主题-11-chown必须sudo吗">主题 11. chown必须sudo吗</h3>
<p>是的，<code>chown</code> 命令通常需要 <strong><code>sudo</code></strong> 权限，特别是当你试图修改其他用户（非当前用户）拥有的文件或目录的所有者时。</p>
<h3 id="为什么需要-sudo"><strong>为什么需要 <code>sudo</code>。</strong></h3>
<ol>
<li><strong>权限控制</strong>：
<ul>
<li>普通用户只能修改自己创建的文件或目录的所有者（前提是文件的权限允许）。</li>
<li>如果你要修改其他用户的文件或目录的所有者，或者你没有对文件的写权限，那么你需要管理员权限（<code>root</code>）来执行该操作。</li>
</ul>
</li>
<li><strong>文件系统保护</strong>：
<ul>
<li>为了避免普通用户随意修改文件的所有者（这可能会影响系统的安全性或文件的完整性），Linux 系统会限制普通用户对文件所有权的修改。只有管理员（<code>root</code>）才有权限修改系统文件或其他用户文件的所有者。</li>
</ul>
</li>
</ol>
<h3 id="例子"><strong>例子</strong></h3>
<ul>
<li><strong>普通用户</strong>（假设是 <code>bob</code>）尝试修改其他用户（<code>alice</code>）的文件的所有者时：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    chown</span><span style="color:#9ECBFF"> alice</span><span style="color:#9ECBFF"> newfile.txt</span></span></code></pre>
<p>这会返回类似的错误：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    chown: changing ownership of 'newfile.txt': Operation not permitted</span></span></code></pre>
<ul>
<li>需要使用 <code>sudo</code> 来获取管理员权限：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    sudo</span><span style="color:#9ECBFF"> chown</span><span style="color:#9ECBFF"> alice</span><span style="color:#9ECBFF"> newfile.txt</span></span></code></pre>
<p>这样就可以成功修改文件所有者，因为你使用了管理员权限。</p>
<h3 id="但有例外情况"><strong>但有例外情况</strong></h3>
<ul>
<li>如果你是文件的 <strong>所有者</strong>，并且文件权限允许修改所有者（如文件的 <code>write</code> 权限），你可以不需要 <code>sudo</code>，即使文件属于其他用户。例如，如果你是文件所在目录的所有者，并且有写权限，可能可以修改该文件的所有者。</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    chown</span><span style="color:#9ECBFF"> bob</span><span style="color:#9ECBFF"> file.txt</span><span style="color:#6A737D">  # 如果你有权限修改文件的所有者</span></span></code></pre>
<h3 id="总结-3"><strong>总结</strong></h3>
<ul>
<li>通常情况下，<code>chown</code> 命令需要 <code>sudo</code> 权限来修改文件或目录的所有者，特别是当你没有文件的所有权时。</li>
<li>只有文件的所有者或者管理员（<code>root</code>）才能执行该命令修改所有者。</li>
</ul>
<h3 id="主题-12-windows有权限控制吗">主题 12. Windows有权限控制吗</h3>
<p>有的。<strong>Windows 系统也有非常完善的权限控制机制</strong>，虽然它跟 Linux 的权限体系不同，但本质上也实现了对文件、目录、用户、进程等的访问控制。</p>
<p>你可以把 Windows 的权限系统想象成一套更“图形化 + 分层化”的访问规则框架，核心概念是 <strong>ACL（Access Control List）访问控制列表</strong>。</p>
<h3 id="1-windows-的权限核心acl"><strong>1. Windows 的权限核心：ACL</strong></h3>
<p>Windows 使用 ACL（访问控制列表）来控制文件、文件夹、注册表、进程、服务等资源的权限。</p>
<p>每个对象（比如一个文件）都附带一张表，里面列着：</p>
<ul>
<li>哪些用户（或用户组）</li>
<li>拥有哪些权限（比如读取、写入、执行、删除等）</li>
</ul>
<p>这张表就叫 <strong>DACL（Discretionary ACL）</strong>，意思是“可自主定义的访问控制列表”。</p>
<h3 id="2-权限种类比-linux-更细"><strong>2. 权限种类（比 Linux 更细）</strong></h3>
<p>Windows 的权限粒度远比 Linux 的 rwx 要复杂得多，包括：</p>
<ul>
<li>读取（Read）</li>
<li>写入（Write）</li>
<li>读取和执行（Read &#x26; Execute）</li>
<li>修改（Modify）</li>
<li>完全控制（Full Control）</li>
<li>列出文件夹内容（List Folder Contents）</li>
<li>删除（Delete）</li>
<li>更改权限（Change Permissions）</li>
<li>拥有权限（Take Ownership）</li>
</ul>
<p>你可以通过文件/文件夹右键 → <strong>属性 → 安全 → 高级</strong> 来查看或设置。</p>
<h3 id="3-所有者owner机制"><strong>3. 所有者（Owner）机制</strong></h3>
<p>和 Linux 一样，Windows 每个文件和目录也有一个“所有者”。</p>
<ul>
<li>所有者默认是创建这个文件/目录的用户。</li>
<li>只有<strong>所有者或管理员</strong>才能更改这个对象的权限（比如添加别的用户）。</li>
<li>所有者也可以被管理员修改（通过“获取所有权”Take Ownership）。</li>
</ul>
<h3 id="4-管理员administrator和普通用户"><strong>4. 管理员（Administrator）和普通用户</strong></h3>
<ul>
<li>普通用户在没有管理员权限的情况下是<strong>不能随便删除系统文件、改注册表、看别人的文件夹</strong>的。</li>
<li><strong>管理员账户</strong>（或有 <code>管理员令牌</code> 的用户）可以提升权限进行各种系统级操作，相当于 Linux 的 <code>sudo</code>。</li>
<li>Windows 还有一个机制叫做 <strong>UAC（用户账户控制）</strong>，当你执行某些需要管理员权限的操作时，会弹出“是否允许此应用进行更改”的提示。</li>
</ul>
<h3 id="5-和-linux-权限的异同"><strong>5. 和 Linux 权限的异同</strong></h3>



































<table><thead><tr><th>功能</th><th>Linux</th><th>Windows</th></tr></thead><tbody><tr><td>权限存储方式</td><td>inode 中的 UID/GID + rwx</td><td>ACL（访问控制列表）</td></tr><tr><td>所有者机制</td><td>UID 和 GID</td><td>Owner 字段</td></tr><tr><td>权限粒度</td><td>rwx + sticky/ACL</td><td>十多种粒度权限</td></tr><tr><td>权限修改方式</td><td>chown, chmod</td><td>GUI or <code>icacls</code>, <code>takeown</code>, <code>attrib</code></td></tr><tr><td>提权命令</td><td><code>sudo</code></td><td>右键“以管理员身份运行”/UAC弹窗</td></tr></tbody></table>
<h3 id="总结-4"><strong>总结</strong></h3>
<p>Windows <strong>当然有权限控制</strong>，而且比 Linux 的 <code>rwx</code> 系统更复杂、更精细。它的核心是 ACL，每个对象可以给不同用户/组分配不同的访问权限，并通过 UAC 和管理员机制实现“受控提权”。</p>
<p>如果你习惯 Linux 那套逻辑，可以试试 Windows 的命令行工具：</p>
<ul>
<li><code>icacls</code>：查看和修改 ACL</li>
<li><code>takeown</code>：获取文件的所有权</li>
<li><code>net user</code>：管理用户账户</li>
</ul>
<p>这些在企业安全和权限管理中非常常见。</p>
<h3 id="主题-13-一个文件被设置成222会不会很奇怪只能写不能读">主题 13. 一个文件被设置成222会不会很奇怪，只能写不能读</h3>
<p>是的。<strong>一个文件被设置成 <code>222</code>（即 <code>-w--w--w-</code>）确实是非常罕见而且“很奇怪”的权限设置</strong>——它表示：</p>
<ul>
<li>所有者可以写，但不能读或执行</li>
<li>同组用户可以写，但不能读或执行</li>
<li>其他用户也可以写，但不能读或执行</li>
</ul>
<p>也就是说：<strong>谁都可以往里面写东西，但谁都不能看它的内容，也不能执行它</strong>。这听起来是不是像个“只能丢垃圾进去，但谁都不能打开看的垃圾桶”。很荒诞，但我们可以来分析它的实际效果。</p>
<h3 id="1-会发生什么实际行为如下"><strong>1. 会发生什么。实际行为如下</strong></h3>
<p>假设有一个文件 <code>secret.txt</code> 权限为 <code>222</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">chmod</span><span style="color:#79B8FF"> 222</span><span style="color:#9ECBFF"> secret.txt</span></span></code></pre>
<p>然后：</p>
<ul>
<li>执行 <code>cat secret.txt</code> → <strong>Permission denied</strong></li>
<li>执行 <code>nano secret.txt</code> → 你可以写，但不一定能保存（取决于编辑器如何操作）</li>
<li>执行 <code>echo "hi" >> secret.txt</code> → <strong>可以成功追加内容。</strong></li>
<li>执行 <code>vim secret.txt</code> → 多半会报错：不能读取文件内容</li>
<li>执行 <code>python secret.txt</code>（若文件为脚本）→ 无法读取内容，不能执行</li>
</ul>
<h3 id="2-为什么存在这样的设置"><strong>2. 为什么存在这样的设置。</strong></h3>
<p>虽然少见，但这种权限在某些<strong>非常特殊的场景下</strong>是可以故意设置的，比如：</p>
<ul>
<li><strong>安全审计用日志文件</strong>：
<ul>
<li>某些程序可能持续将日志写入一个文件，但出于安全考虑，不希望任何人（甚至是程序自己）读回日志。</li>
</ul>
</li>
<li><strong>数据回收或数据泄露防御机制</strong>：
<ul>
<li>防止未授权的用户从文件中读取敏感数据，但允许可信程序写入。</li>
</ul>
</li>
<li><strong>诱饵陷阱（Honeypot）</strong>：
<ul>
<li>系统管理员设置的诱饵文件，只能写，不能读或执行，诱导恶意程序暴露行为。</li>
</ul>
</li>
</ul>
<h3 id="3-有什么潜在问题"><strong>3. 有什么潜在问题。</strong></h3>
<ul>
<li>如果你无法读取文件，就无法验证之前写的内容，调试和追踪困难。</li>
<li>写操作也可能依赖打开文件的读权限，某些程序（如 Vim）默认读取后再保存，可能直接失败。</li>
<li>很容易让人误会“这个文件坏了”或“我没有权限”。</li>
</ul>
<h3 id="4-反常规的设计--高风险--特殊用途"><strong>4. 反常规的设计 = 高风险 + 特殊用途</strong></h3>
<p>大多数情况下我们看到的权限是：</p>
<ul>
<li><code>644</code>: 所有人可读，只有所有者能写（文本文件常用）</li>
<li><code>600</code>: 只有所有者能读写（如 SSH 私钥）</li>
<li><code>755</code>: 所有人可读执行，只有所有者能写（脚本或可执行文件）</li>
<li><code>700</code>: 所有人都不能碰，只有所有者能操作（敏感目录）</li>
</ul>
<p>而 <code>222</code> 属于“你知道自己在干嘛”的那类设置。</p>
<h3 id="总结-5"><strong>总结</strong></h3>
<ul>
<li>是的，<code>222</code> 是一种罕见而奇怪的权限设置。</li>
<li>它让文件“可写但不可读”，逻辑上就像一个只进不出的黑盒。</li>
<li>在正常开发中几乎不会遇到，除非你在搞安全、蜜罐、或做某种权限实验。</li>
</ul>
<p>如果你看到有人设置 <code>222</code> 权限，大概率是：<strong>他们疯了，或者你快疯了。</strong></p>
<hr>
<p>Powered by <a href="https://www.chatgptexporter.com">ChatGPT Exporter</a></p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=Linux%20%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Fsecurity%2Flinux-%25E6%259D%2583%25E9%2599%2590%25E6%258E%25A7%25E5%2588%25B6%25E5%258E%259F%25E7%2590%2586%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/security/linux-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/security/gpg-配置与使用/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>GPG 配置与使用</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>Key： (9) ECC (sign and encrypt) （如果看到的话）。</p></a><a href="/blog/security/lets-encrypt-泛域名证书/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Let&#39;s Encrypt 泛域名证书</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>替换为你使用的 DNS 提供商插件。例如，如果你使用 Cloudflare，则是。Certbot 提供了许多不同的插件，具体取决于你使用的...</p></a><a href="/blog/git/git-workflow-meeting/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Git Merge Workflow Best Practices and RevieU Meeting</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>A practical workflow for safer merges with review gates instead of pushing directly to main.</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>