<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/linux/bg3-mod-manager-%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"><!-- Primary Meta Tags --><title>BG3 Mod Manager 快捷键问题排查</title><meta name="title" content="BG3 Mod Manager 快捷键问题排查"><meta name="description" content="检查 DWrite.dll 重定向： 你需要在 Steam 的游戏启动选项中添加以下参数，强制 Wine 使用你下载的 DLL 而不是系统的。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/linux/bg3-mod-manager-%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"><meta property="og:title" content="BG3 Mod Manager 快捷键问题排查"><meta property="og:description" content="检查 DWrite.dll 重定向： 你需要在 Steam 的游戏启动选项中添加以下参数，强制 Wine 使用你下载的 DLL 而不是系统的。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/linux/bg3-mod-manager-%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/"><meta property="twitter:title" content="BG3 Mod Manager 快捷键问题排查"><meta property="twitter:description" content="检查 DWrite.dll 重定向： 你需要在 Steam 的游戏启动选项中添加以下参数，强制 Wine 使用你下载的 DLL 而不是系统的。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.DVvCJqHw.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-我在arch上玩bg3安装了-mod-config-manager但" class="toc-link" data-astro-cid-xvrfupwn>主题 1. 我在arch上玩bg3，安装了 mod config manager，但…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-确认-script-extender-是否正确加载" class="toc-link" data-astro-cid-xvrfupwn>1. 确认 Script Extender 是否正确加载</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-wayland-下的快捷键冲突" class="toc-link" data-astro-cid-xvrfupwn>2. Wayland 下的快捷键冲突</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-修改-mcm-的默认快捷键" class="toc-link" data-astro-cid-xvrfupwn>3. 修改 MCM 的默认快捷键</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-权限与覆盖层问题" class="toc-link" data-astro-cid-xvrfupwn>4. 权限与覆盖层问题</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-1-我认为与快捷键无关就是注入dll失败了" class="toc-link" data-astro-cid-xvrfupwn>排查场景 1. 我认为与快捷键无关，就是注入dll失败了</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-强制启用-dll-覆盖-override" class="toc-link" data-astro-cid-xvrfupwn>1. 强制启用 DLL 覆盖 (Override)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-检查-dll-放置路径" class="toc-link" data-astro-cid-xvrfupwn>2. 检查 DLL 放置路径</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-文件名大小写敏感-case-sensitivity" class="toc-link" data-astro-cid-xvrfupwn>3. 文件名大小写敏感 (Case Sensitivity)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-验证-script-extender-是否真正运行" class="toc-link" data-astro-cid-xvrfupwn>4. 验证 Script Extender 是否真正运行</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-修复路径中的特殊字符或空格" class="toc-link" data-astro-cid-xvrfupwn>5. 修复路径中的特殊字符或空格</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-2-加入启动指令后游戏彻底不启动了" class="toc-link" data-astro-cid-xvrfupwn>排查场景 2. 加入启动指令后，游戏彻底不启动了</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-架构不匹配-32-bit-vs-64-bit" class="toc-link" data-astro-cid-xvrfupwn>1. 架构不匹配 (32-bit vs 64-bit)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-缺少必要的运行库" class="toc-link" data-astro-cid-xvrfupwn>2. 缺少必要的运行库</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-文件名大小写敏感再次确认" class="toc-link" data-astro-cid-xvrfupwn>3. 文件名大小写敏感（再次确认）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-尝试强制原生语法" class="toc-link" data-astro-cid-xvrfupwn>4. 尝试“强制原生”语法</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-查看崩溃日志-the-real-fix" class="toc-link" data-astro-cid-xvrfupwn>5. 查看崩溃日志 (The “Real” Fix)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#快速排查建议" class="toc-link" data-astro-cid-xvrfupwn>快速排查建议</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>BG3 Mod Manager 快捷键问题排查</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2026-02-12T00:00:00.000Z"> Feb 11, 2026 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 9 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“我在arch上玩bg3，安装了 mod config manager，但…”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-我在arch上玩bg3安装了-mod-config-manager但">主题 1. 我在arch上玩bg3，安装了 mod config manager，但…</h3>
<p>在 Arch Linux 上运行《博德之门 3》（BG3）并使用 Mod Manager 时，遇到快捷键（如 <code>Ins</code> 或 <code>F4</code>）不生效的问题，通常是因为 <strong>Proton 虚拟化环境</strong>、<strong>Wayland 架构</strong> 或 <strong>DLL 注入（Script Extender）</strong> 导致的。</p>
<p>既然你使用的是 <strong>Wayland</strong>（结合之前的记录），这类全局按键捕获问题非常常见。以下是几个排查和解决步骤：</p>
<h3 id="1-确认-script-extender-是否正确加载">1. 确认 Script Extender 是否正确加载</h3>
<p>Mod Configuration Manager (MCM) 依赖于 <strong>Script Extender (DWrite.dll)</strong>。如果 Extender 没跑起来，MCM 的菜单逻辑根本不会启动。</p>
<ul>
<li><strong>检查 DWrite.dll 重定向：</strong> 你需要在 Steam 的游戏启动选项中添加以下参数，强制 Wine 使用你下载的 DLL 而不是系统的：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    WINEDLLOVERRIDES="DWrite=n,b" %command%</span></span></code></pre>
<ul>
<li><strong>检查控制台：</strong> 如果 Script Extender 正常运行，游戏启动时通常会弹出一个额外的控制台窗口（在 Linux 下可能隐藏在后台）。</li>
</ul>
<h3 id="2-wayland-下的快捷键冲突">2. Wayland 下的快捷键冲突</h3>
<p>Wayland 对“全局按键捕获”非常敏感。有些合成器（如 Hyprland 或 Sway）可能会拦截特定的功能键。</p>
<ul>
<li><strong>测试 XWayland 兼容性：</strong> 尝试在启动项中加入 <code>SDL_VIDEODRIVER=x11</code>，强制游戏以 XWayland 模式运行，看看按键是否生效。</li>
<li><strong>Fn 键检查：</strong> 在很多紧凑型键盘或笔记本上，<code>Ins</code> 键需要配合 <code>Fn</code> 键使用。确保你的键盘映射在 Linux 下是正确的（可以通过 <code>wev</code> 命令测试系统是否收到了 <code>Insert</code> 信号）。</li>
</ul>
<h3 id="3-修改-mcm-的默认快捷键">3. 修改 MCM 的默认快捷键</h3>
<p>如果 <code>Ins</code> 键在你的系统环境下确实无法被拦截，可以直接通过修改配置文件来更换快捷键。</p>
<ol>
<li>定位到游戏的 <strong>Local AppData</strong> 路径（在 Steam Deck/Linux 上通常位于）： <code>~/.local/share/Steam/steamapps/compatdata/1086940/pfx/drive_c/users/steamuser/AppData/Local/Larian Studios/Baldur's Gate 3/Scripts/</code></li>
<li>寻找 MCM 相关的配置文件（通常是 <code>.json</code> 或 <code>.lua</code>）。</li>
<li>搜索 <code>"ToggleMenu"</code> 或 <code>"Shortcut"</code>，将 <code>Insert</code> 改为 <code>F10</code> 或其他不常用的键。</li>
</ol>
<h3 id="4-权限与覆盖层问题">4. 权限与覆盖层问题</h3>
<p>如果你使用了 <strong>Steam Overlay</strong>，有时它会抢夺焦点。</p>
<ul>
<li>尝试在游戏中先按一次 <code>Shift+Tab</code> 打开再关闭 Overlay，然后再按 <code>Ins</code>。</li>
<li>确认你的游戏运行模式是 <strong>“Borderless Window” (无边框窗口)</strong>。在 Linux 下，全屏模式（Fullscreen）有时会导致按键注入失效。</li>
</ul>
<p><strong>建议下一步：</strong> 你可以先检查一下游戏根目录的 <code>bin</code> 文件夹，确认 <code>DWrite.dll</code> 是否确实存在。如果存在但启动项已加，按键仍无反应，我可以帮你写一段具体的脚本来测试你的系统是否能正常识别 <code>Insert</code> 键位。</p>
<p>你想让我帮你检查一下当前的启动选项配置，还是查看如何通过配置文件改键。</p>
<h3 id="排查场景-1-我认为与快捷键无关就是注入dll失败了">排查场景 1. 我认为与快捷键无关，就是注入dll失败了</h3>
<ul>
<li>场景：我认为与快捷键无关，就是注入dll失败了</li>
<li>处理要点：<br>
既然你判断是 <strong>DLL 注入失败</strong>，这在 Arch Linux + Proton 环境下确实是核心痛点。对于《博德之门 3》，最常见的注入失效通常源于文件权限、路径不匹配或 Wine 环境的配置问题。</li>
</ul>
<p>我们可以按照以下步骤逐一排查并解决：</p>
<h3 id="1-强制启用-dll-覆盖-override">1. 强制启用 DLL 覆盖 (Override)</h3>
<p>这是最关键的一步。Proton 默认会优先使用自带的系统 DLL，而 Script Extender (BG3SE) 通常伪装成 <code>DWrite.dll</code>。你必须在 Steam 启动选项中明确告知 Proton 使用你的本地版本：</p>
<ul>
<li><strong>操作：</strong> 在 Steam 库右键 BG3 -> 属性 -> 通用 -> 启动选项，添加：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    WINEDLLOVERRIDES="DWrite=n,b" %command%</span></span></code></pre>
<blockquote>
<p><code>n</code> 代表 native (你的 DLL)，<code>b</code> 代表 builtin (系统自带)。如果之前没加这个，注入百分之百会失败。</p>
</blockquote>
<h3 id="2-检查-dll-放置路径">2. 检查 DLL 放置路径</h3>
<p>对于 Linux 玩家，安装路径有时会搞混。</p>
<ul>
<li><strong>正确路径：</strong> <code>[Steam库路径]/steamapps/common/Baldurs Gate 3/bin/DWrite.dll</code></li>
<li><strong>注意：</strong> 必须放在 <code>bin</code> 文件夹下，和 <code>bg3.exe</code> 或 <code>bg3_dx11.exe</code> 在同一个目录，而不是游戏根目录。</li>
</ul>
<h3 id="3-文件名大小写敏感-case-sensitivity">3. 文件名大小写敏感 (Case Sensitivity)</h3>
<p>Arch 的 Ext4 文件系统是大小写敏感的，而 Windows 不是。</p>
<ul>
<li>确认文件名是 <code>DWrite.dll</code>。有时候下载解压出来变成了 <code>dwrite.dll</code>（全小写），虽然在 Windows 下没区别，但在 Proton 里可能会导致加载失败。建议尝试将其改为首字母大写的 <strong><code>DWrite.dll</code></strong>。</li>
</ul>
<h3 id="4-验证-script-extender-是否真正运行">4. 验证 Script Extender 是否真正运行</h3>
<p>即使按键没反应，我们可以通过生成日志来确认注入是否成功：</p>
<ol>
<li>在 <code>bin</code> 目录下创建一个名为 <code>ScriptExtenderSettings.json</code> 的文件。</li>
<li>写入以下内容：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    {</span></span>
<span class="line"><span>        "CreateConsole": true,</span></span>
<span class="line"><span>        "EnableLogging": true</span></span>
<span class="line"><span>    }</span></span></code></pre>
<ol start="3">
<li><strong>启动游戏：</strong> * 如果注入成功，通常会伴随一个额外的 <strong>控制台黑窗口</strong> 弹出（在 Wayland 下可能被置底或隐藏，可以用 <code>Super+Tab</code> 找找）。
<ul>
<li>如果注入失败，这个窗口绝对不会出现。</li>
</ul>
</li>
</ol>
<h3 id="5-修复路径中的特殊字符或空格">5. 修复路径中的特殊字符或空格</h3>
<p>如果你的 Steam 库安装在非默认路径（比如挂载的第二个硬盘），确保挂载参数支持执行权限。此外，如果路径包含空格，Proton 的解析偶尔会出幺蛾子，但通常上述的 <code>%command%</code> 已经处理了大部分情况。</p>
<p><strong>特别提示（针对 Wayland 用户）：</strong> 如果你确认 <code>DWrite.dll</code> 已经加载（控制台出来了）但界面还是不显示，那可能又是 Wayland 的渲染层把那个弹出菜单给“吞”了。</p>
<p><strong>你可以先检查一下 <code>bin</code> 文件夹下有没有生成 <code>.log</code> 结尾的日志文件。</strong> 如果没有日志，说明 <code>WINEDLLOVERRIDES</code> 还没生效。你要不要发一下你现在的 Steam 启动选项参数，我帮你看看有没有语法冲突。</p>
<h3 id="排查场景-2-加入启动指令后游戏彻底不启动了">排查场景 2. 加入启动指令后，游戏彻底不启动了</h3>
<ul>
<li>场景：加入启动指令后，游戏彻底不启动了</li>
<li>处理要点：<br>
这通常是一个好兆头——说明 <code>WINEDLLOVERRIDES</code> 确实生效了，Proton 尝试去加载你的 <code>DWrite.dll</code>，但加载过程中发生了<strong>崩溃</strong>或<strong>环境冲突</strong>。</li>
</ul>
<p>在 Arch Linux 上，当加入覆盖指令导致无法启动（Crash on launch）时，通常由以下几个原因造成：</p>
<h3 id="1-架构不匹配-32-bit-vs-64-bit">1. 架构不匹配 (32-bit vs 64-bit)</h3>
<p>这是最常见的原因。如果你下载的是 32 位的 DLL，而 BG3 是 64 位的程序，Proton 加载时会直接报错并退出。</p>
<ul>
<li><strong>解决：</strong> 确保你下载的是 <strong>Script Extender v20</strong> 或更高版本的 <strong>64位 (x64)</strong> 版本。</li>
<li><strong>确认：</strong> 检查 <code>DWrite.dll</code> 的大小，通常应该在几百 KB 到几 MB 之间。</li>
</ul>
<h3 id="2-缺少必要的运行库">2. 缺少必要的运行库</h3>
<p>Script Extender 依赖于 Windows 的一些基础组件。虽然 Proton 包含了很多，但有时需要手动补全：</p>
<ul>
<li><strong>操作：</strong> 使用 <code>protontricks</code> 安装相关的运行库（如果你还没装 <code>protontricks</code>，可以通过 <code>sudo pacman -S protontricks</code> 安装）：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    protontricks 1086940 c++_redist_2015</span></span></code></pre>
<h3 id="3-文件名大小写敏感再次确认">3. 文件名大小写敏感（再次确认）</h3>
<p>在 Linux 下，Proton 寻找覆盖目标时非常挑剔。</p>
<ul>
<li><strong>解决：</strong> 尝试把文件名改为全小写 <code>dwrite.dll</code>。如果还是不行，再改回 <code>DWrite.dll</code>。</li>
<li><strong>注意：</strong> 确保没有重复的文件，比如 <code>DWrite.dll.dll</code>（某些系统隐藏后缀导致的误操作）。</li>
</ul>
<h3 id="4-尝试强制原生语法">4. 尝试“强制原生”语法</h3>
<p>有时候 <code>n,b</code> 的顺序会让 Proton 在某些环境下纠结，可以尝试只指定原生：</p>
<ul>
<li><strong>尝试修改启动参数为：</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    WINEDLLOVERRIDES="dwrite=n" %command%</span></span></code></pre>
<h3 id="5-查看崩溃日志-the-real-fix">5. 查看崩溃日志 (The “Real” Fix)</h3>
<p>既然游戏不启动，我们需要看到底报了什么错。</p>
<ol>
<li>在启动选项中添加日志生成参数：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    PROTON_LOG=1 WINEDLLOVERRIDES="DWrite=n,b" %command%</span></span></code></pre>
<ol start="2">
<li>启动游戏并等待它崩溃。</li>
<li>在你的 <strong>Home 目录</strong> 下会生成一个名为 <code>steam-1086940.log</code> 的文件。</li>
<li>搜索 <code>err:</code> 或 <code>failed to load</code>。</li>
</ol>
<h3 id="快速排查建议">快速排查建议</h3>
<p>你可以先尝试<strong>暂时移除</strong> <code>DWrite.dll</code> 文件，但<strong>保留</strong>启动参数，看看游戏能否启动。</p>
<ul>
<li>如果移除文件后游戏能启动，说明问题出在那个 <strong>DLL 文件本身</strong>（损坏或版本不对）。</li>
<li>如果移除文件后游戏依然不启动，说明你的 <strong>启动参数语法</strong> 有误（检查引号是否是英文半角，空格是否正确）。</li>
</ul>
<p><strong>要不要把 <code>steam-1086940.log</code> 里的最后几行错误信息发给我看看。我能直接定位是哪个库在报错。</strong></p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=BG3%20Mod%20Manager%20%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Flinux%2Fbg3-mod-manager-%25E5%25BF%25AB%25E6%258D%25B7%25E9%2594%25AE%25E9%2597%25AE%25E9%25A2%2598%25E6%258E%2592%25E6%259F%25A5%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/linux/bg3-mod-manager-%E5%BF%AB%E6%8D%B7%E9%94%AE%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/linux/arch-linux-安装最新版-neovim/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Arch Linux 安装最新版 Neovim</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>安装剪贴板支持： (X11) 或 (Wayland)。</p></a><a href="/blog/linux/arch-linux-f12-键功能切换指南/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Arch Linux F12 键功能切换指南</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>快捷键组合： 尝试按下 +。如果 Esc 键上有一个小锁图标，这通常能反转 F 键的行为。</p></a><a href="/blog/linux/arch-输入法窗口切换问题/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Arch 输入法窗口切换问题</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>解决 Arch 切换窗口后输入法自动回中文的问题，重点配置 Fcitx5 的共享状态与默认布局。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>