<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/infra/k8s-vs-k3s-ingress-%E4%BD%93%E9%AA%8C%E5%AF%B9%E6%AF%94/"><!-- Primary Meta Tags --><title>k8s vs k3s: Ingress 体验对比</title><meta name="title" content="k8s vs k3s: Ingress 体验对比"><meta name="description" content="原生 k8s： 如果你不在云平台上，这个 Service 会永远卡在 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/infra/k8s-vs-k3s-ingress-%E4%BD%93%E9%AA%8C%E5%AF%B9%E6%AF%94/"><meta property="og:title" content="k8s vs k3s: Ingress 体验对比"><meta property="og:description" content="原生 k8s： 如果你不在云平台上，这个 Service 会永远卡在 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/infra/k8s-vs-k3s-ingress-%E4%BD%93%E9%AA%8C%E5%AF%B9%E6%AF%94/"><meta property="twitter:title" content="k8s vs k3s: Ingress 体验对比"><meta property="twitter:description" content="原生 k8s： 如果你不在云平台上，这个 Service 会永远卡在 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-k8s的实际体验和k3s有区别吗我之前部署过k8s但是ingress" class="toc-link" data-astro-cid-xvrfupwn>主题 1. k8s的实际体验和k3s有区别吗，我之前部署过k8s，但是ingress…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-核心区别为什么-k3s-的-ingress-插口即用" class="toc-link" data-astro-cid-xvrfupwn>1. 核心区别：为什么 k3s 的 Ingress “插口即用”。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-深度对比网络与外部访问" class="toc-link" data-astro-cid-xvrfupwn>2. 深度对比：网络与外部访问</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-你之前遇到的ingress-连不上公网是怎么回事" class="toc-link" data-astro-cid-xvrfupwn>3. 你之前遇到的“Ingress 连不上公网”是怎么回事。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结与建议" class="toc-link" data-astro-cid-xvrfupwn>总结与建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-metalb可以映射主机吗" class="toc-link" data-astro-cid-xvrfupwn>主题 2. metalb可以映射主机吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-metallb-是如何映射主机的" class="toc-link" data-astro-cid-xvrfupwn>1. MetalLB 是如何“映射”主机的。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-metallb-vs-k3s-servicelb-klipper" class="toc-link" data-astro-cid-xvrfupwn>2. MetalLB vs. k3s ServiceLB (Klipper)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-在你的-revieu-项目中该选哪个" class="toc-link" data-astro-cid-xvrfupwn>3. 在你的 RevieU 项目中该选哪个。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#避坑提醒" class="toc-link" data-astro-cid-xvrfupwn>避坑提醒</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-不谈大型云厂商其他企业自己部署k8s然后架服务器的话怎么办" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 不谈大型云厂商，其他企业自己部署k8s，然后架服务器的话，怎么办</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-软件模拟云环境metallb-或-kube-vip-最推荐" class="toc-link" data-astro-cid-xvrfupwn>1. 软件模拟云环境：MetalLB 或 kube-vip (最推荐)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-硬核物理设备硬件负载均衡器-f5--citrix--a10" class="toc-link" data-astro-cid-xvrfupwn>2. 硬核物理设备：硬件负载均衡器 (F5 / Citrix / A10)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-穷人的高性能方案外部-nginx--haproxy-反向代理" class="toc-link" data-astro-cid-xvrfupwn>3. “穷人”的高性能方案：外部 Nginx / HAProxy 反向代理</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#为什么你觉得-k3s-顺手" class="toc-link" data-astro-cid-xvrfupwn>为什么你觉得 k3s 顺手。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#给-revieu-项目的建议" class="toc-link" data-astro-cid-xvrfupwn>给 RevieU 项目的建议</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>k8s vs k3s: Ingress 体验对比</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2026-02-12T00:00:00.000Z"> Feb 11, 2026 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 11 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“k8s的实际体验和k3s有区别吗，我之前部署过k8s，但是ingress…”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-k8s的实际体验和k3s有区别吗我之前部署过k8s但是ingress">主题 1. k8s的实际体验和k3s有区别吗，我之前部署过k8s，但是ingress…</h3>
<p>这绝不是你的错觉。你之所以觉得 <strong>k3s</strong> “更流畅”，是因为它在设计上专门针对<strong>裸机（Bare Metal）<strong>和</strong>边缘计算</strong>场景优化了网络层。</p>
<p>而原生的 <strong>k8s</strong>（通常指 Kubernetes Upstream）是为云厂商（AWS/GCP/Azure）设计的，它默认假设底层有一个强大的云平台来提供负载均衡（LoadBalancer）支持。</p>
<h3 id="1-核心区别为什么-k3s-的-ingress-插口即用">1. 核心区别：为什么 k3s 的 Ingress “插口即用”。</h3>
<p>在原生 k8s 中，部署了 Ingress Controller 后，你通常需要创建一个 <code>Service</code> 类型为 <code>LoadBalancer</code> 的服务。</p>
<ul>
<li><strong>原生 k8s：</strong> 如果你不在云平台上，这个 Service 会永远卡在 <code>&#x3C;pending></code> 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。</li>
<li><strong>k3s：</strong> 它自带了一个名为 <strong>ServiceLB</strong>（原名 Klipper）的组件。当你创建一个 <code>LoadBalancer</code> Service 时，ServiceLB 会自动在你的节点上启动一个轻量级的代理（DaemonSet），通过监听主机的 80/443 端口将流量转发到集群内部。</li>
</ul>
<h3 id="2-深度对比网络与外部访问">2. 深度对比：网络与外部访问</h3>






























<table><thead><tr><th>特性</th><th>原生 k8s (Standard)</th><th>k3s (Lightweight)</th></tr></thead><tbody><tr><td><strong>Ingress 控制器</strong></td><td>默认<strong>不包含</strong>。你需要手动安装 Nginx 或 Traefik。</td><td>默认<strong>内置 Traefik</strong>，安装完即刻可用。</td></tr><tr><td><strong>负载均衡器</strong></td><td>默认<strong>无实现</strong>。在本地或 VPS 部署需要手动配置 MetalLB。</td><td>默认<strong>内置 ServiceLB</strong>，自动映射主机端口。</td></tr><tr><td><strong>外部 IP 绑定</strong></td><td>极其麻烦，需要手动处理 ARP 或外部 BGP 路由。</td><td>自动检测主机网卡 IP（包括公网 IP），直接生效。</td></tr><tr><td><strong>存储接口</strong></td><td>默认支持多种云盘，本地存储需配置 Local Path Provisioner。</td><td>默认<strong>内置 Local Path Provisioner</strong>。</td></tr></tbody></table>
<h3 id="3-你之前遇到的ingress-连不上公网是怎么回事">3. 你之前遇到的“Ingress 连不上公网”是怎么回事。</h3>
<p>在裸机环境（比如你自己的 VPS 或服务器）部署原生 k8s 时，通常会遇到以下坑点：</p>
<ol>
<li><strong>没有 LoadBalancer 实现：</strong> Ingress Controller 无法获得 <code>EXTERNAL-IP</code>。你可能得强行用 <code>hostNetwork: true</code> 或者 <code>NodePort</code> 才能访问。</li>
<li><strong>CNI 兼容性：</strong> 原生 k8s 常用 Calico 或 Antrea，配置复杂；而 k3s 默认使用 Flannel 并预设好了 VXLAN 模式，几乎不需要调整。</li>
<li><strong>端口冲突：</strong> 如果你是在 Arch Linux 上手动撸的 k8s，可能由于防火墙（iptables/nftables）或端口占用的微小差异导致流量进不去。</li>
</ol>
<h3 id="总结与建议">总结与建议</h3>
<p>你目前的 <strong>RevieU 项目</strong> 既然是做架构和基建，<strong>k3s</strong> 确实是更好的选择，因为它：</p>
<ul>
<li><strong>省资源：</strong> 把所有控制平面组件打包在一个 100MB 以内的二进制文件里，非常适合你的 VPS 阵列。</li>
<li><strong>GitOps 友好：</strong> 与你计划使用的 <strong>ArgoCD</strong> 配合非常完美，因为你不需要去折腾底层的负载均衡网络。</li>
</ul>
<blockquote>
<p><strong>避坑指南：</strong> > 既然你已经在使用 k3s + ArgoCD，如果你未来想做更复杂的跨节点负载（比如防止单节点挂掉导致公网访问中断），可以考虑在 k3s 中禁用 <code>servicelb</code>，改用 <strong>MetalLB</strong>，配合你的公网 IP 漂移技术。</p>
</blockquote>
<p>你想看看如何针对你的 RevieU 项目，在 k3s 上配置更高级的 Ingress 规则（比如自动 HTTPS 证书）吗。</p>
<h3 id="主题-2-metalb可以映射主机吗">主题 2. metalb可以映射主机吗</h3>
<p>简单直接的回答是：<strong>可以，但这正是 MetalLB 和 k3s 自带的 ServiceLB 最大的区别所在。</strong></p>
<p>MetalLB 的核心作用是<strong>在没有云厂商支持的环境下，为 Kubernetes 集群模拟出一个“云负载均衡器”的体验</strong>。</p>
<h3 id="1-metallb-是如何映射主机的">1. MetalLB 是如何“映射”主机的。</h3>
<p>MetalLB 并不像传统的 <code>iptables</code> 转发那样简单地做端口映射，它主要通过以下两种模式工作：</p>
<h4 id="二层模式-layer-2-mode--最常用的映射方式"><strong>二层模式 (Layer 2 Mode) —— 最常用的“映射”方式</strong></h4>
<p>在这种模式下，MetalLB 会让集群中的某一个节点（Leader）通过 <strong>ARP 协议</strong>（IPv4）告诉局域网内的网关：“现在这个 VIP（虚拟 IP）就在我这儿。”</p>
<ul>
<li><strong>效果：</strong> 外部流量访问这个 VIP 时，流量会直接打到对应的节点上。</li>
<li><strong>局限：</strong> 这本质上是<strong>单点接收流量</strong>。虽然 MetalLB 会在节点故障时转移 VIP，但在某一时刻，只有一个节点的网卡在处理该 VIP 的流量。</li>
</ul>
<h4 id="bgp-模式"><strong>BGP 模式</strong></h4>
<p>如果你有自己的路由器（比如中高端的交换机或软路由），MetalLB 可以和路由器建立 BGP 邻居关系。</p>
<ul>
<li><strong>效果：</strong> 真正的<strong>等价多路径负载均衡 (ECMP)</strong>。流量会被均匀地分布到所有参与映射的主机上网卡上。</li>
</ul>
<h3 id="2-metallb-vs-k3s-servicelb-klipper">2. MetalLB vs. k3s ServiceLB (Klipper)</h3>
<p>既然你之前觉得 k3s 顺手，那是因为 k3s 默认用的是 <strong>ServiceLB</strong>，它和 MetalLB 的“映射”逻辑完全不同：</p>






























<table><thead><tr><th>特性</th><th>k3s ServiceLB (内置)</th><th>MetalLB (额外安装)</th></tr></thead><tbody><tr><td><strong>工作原理</strong></td><td>在每个节点起一个 Proxy 容器，直接占用主机的 80/443 端口。</td><td>通过 ARP 或 BGP 宣告一个独立的 IP。</td></tr><tr><td><strong>IP 使用</strong></td><td><strong>使用主机已有的 IP</strong>（即你 VPS 的公网 IP）。</td><td><strong>需要额外的独立 IP</strong>（通常在同一网段内）。</td></tr><tr><td><strong>端口冲突</strong></td><td>如果主机 80 端口被 nginx 占了，它就启动失败。</td><td>不冲突，因为它使用全新的 VIP。</td></tr><tr><td><strong>适用场景</strong></td><td>只有 1 个公网 IP 的单机或小型集群。</td><td>拥有多个连续公网 IP 或私有网络环境。</td></tr></tbody></table>
<h3 id="3-在你的-revieu-项目中该选哪个">3. 在你的 RevieU 项目中该选哪个。</h3>
<p>考虑到你是在 <strong>Arch Linux</strong> 和 <strong>Mac Mini</strong> 上跑 k3s，且身处 USC 校园网或一般的 VPS 环境：</p>
<ol>
<li><strong>如果你只有一个公网 IP：</strong> 继续用 k3s 自带的 <strong>ServiceLB</strong>。它能直接把 Service 映射到你主机的 IP 上，最省心。</li>
<li><strong>如果你想模拟真实的“云环境”：</strong> 你需要禁用 k3s 自带的 <code>servicelb</code> 和 <code>traefik</code>，然后手动安装 <strong>MetalLB</strong>。
<ul>
<li><strong>注意：</strong> MetalLB 要求你有一段<strong>未被分配</strong>的 IP 地址。在普通的 VPS 上，除非你额外买了浮动 IP（Floating IP），否则 MetalLB 很难玩转，因为它没法凭空变出 IP。</li>
</ul>
</li>
</ol>
<h3 id="避坑提醒">避坑提醒</h3>
<p>如果你想在 <strong>Mac Mini (ARM)</strong> 和 <strong>PC (x86)</strong> 混合的集群里用 MetalLB，务必确保你的网络环境支持 <strong>二层广播</strong>。校园网（如 USC Guest/Secure）通常会拦截 ARP 欺骗，这会导致 MetalLB 的 L2 模式失效。</p>
<p><strong>你想看看如何在 k3s 配置文件中禁用自带的 ServiceLB，以便给 MetalLB 腾出位置吗。</strong></p>
<h3 id="主题-3-不谈大型云厂商其他企业自己部署k8s然后架服务器的话怎么办">主题 3. 不谈大型云厂商，其他企业自己部署k8s，然后架服务器的话，怎么办</h3>
<p>对于不依赖 AWS/GCP 等大厂、选择<strong>私有部署（On-Premise）<strong>或</strong>自建机房</strong>的企业来说，解决“流量如何进入集群”主要有三种主流方案。</p>
<p>你可以根据你 RevieU 项目的规模和硬件条件，看看这些方案是如何落地的：</p>
<h3 id="1-软件模拟云环境metallb-或-kube-vip-最推荐">1. 软件模拟云环境：MetalLB 或 kube-vip (最推荐)</h3>
<p>这是大多数中小型企业自建集群的选择。因为原生 k8s 不带负载均衡器，企业会安装这些“插件”来补齐功能。</p>
<ul>
<li><strong>实现方式：</strong> * <strong>MetalLB：</strong> 它会在你的私有网络里找一段空闲的 IP 地址池。当你创建一个 <code>Type: LoadBalancer</code> 的 Service 时，MetalLB 会“抢占”其中一个 IP 并在局域网内通过 ARP 协议宣告自己。
<ul>
<li><strong>kube-vip：</strong> 除了提供 LoadBalancer 外，它最强的地方在于能为 k8s 的 <strong>控制平面 (Control Plane)</strong> 提供一个高可用的虚拟 IP (VIP)，防止 Master 节点宕机导致整个集群失联。</li>
</ul>
</li>
<li><strong>企业痛点：</strong> 这种方案需要你对局域网有控制权（能分配 IP），在像你的 USC 校园网这种严管环境下可能无法直接运行，但在公司内网或自己的 VPS 阵列里非常香。</li>
</ul>
<h3 id="2-硬核物理设备硬件负载均衡器-f5--citrix--a10">2. 硬核物理设备：硬件负载均衡器 (F5 / Citrix / A10)</h3>
<p>大型企业（尤其是金融、运营商）通常不会让 k8s 直接暴露在公网，而是前面顶一个物理盒子。</p>
<ul>
<li><strong>实现方式：</strong>
<ol>
<li>物理负载均衡器挂在公网，拥有公网 IP。</li>
<li>k8s 内部通过 <strong>NodePort</strong> 暴露服务（比如把端口固定在 30080）。</li>
<li>硬件设备配置上游（Upstream），直接把流量打到所有 Worker 节点的 30080 端口。</li>
</ol>
</li>
<li><strong>优点：</strong> 极其稳定，抗 DDoS 能力强，且自带硬件级的 SSL 加速。</li>
<li><strong>缺点：</strong> <strong>贵</strong>。一个盒子的价格可能顶你一年的 VPS 租金。</li>
</ul>
<h3 id="3-穷人的高性能方案外部-nginx--haproxy-反向代理">3. “穷人”的高性能方案：外部 Nginx / HAProxy 反向代理</h3>
<p>这也是很多深度学习实验室或小团队最常用的方式。</p>
<ul>
<li><strong>实现方式：</strong>
<ul>
<li>专门找一台（或一对 HA）性能强的服务器做 <strong>Gateway</strong>。</li>
<li>在这台机器上装原生的 Nginx，手动配置 <code>proxy_pass</code> 到 k8s 集群节点的 NodePort。</li>
<li><strong>自动化改进：</strong> 企业会写一个简单的 Python 脚本或使用开源工具，监听 k8s API，当有新服务上线时，自动修改外部 Nginx 配置并 reload。</li>
</ul>
</li>
<li><strong>适用场景：</strong> 只有少量公网 IP，且不想让 k8s 复杂的网络逻辑直接暴露在最外层的情况。</li>
</ul>
<h3 id="为什么你觉得-k3s-顺手">为什么你觉得 k3s 顺手。</h3>
<p>因为 k3s 把<strong>方案 1</strong>（通过 ServiceLB 插件）给<strong>内置并自动化</strong>了。</p>
<ul>
<li><strong>原生 k8s：</strong> 像一块乐高，需要自己买地基（LoadBalancer）、买窗户（Ingress Controller）。</li>
<li><strong>k3s：</strong> 像是一套“精装修公寓”，地基（ServiceLB）和窗户（Traefik）都已经给你装好了。</li>
</ul>
<h3 id="给-revieu-项目的建议">给 RevieU 项目的建议</h3>
<p>既然你现在是 <strong>Arch + Mac Mini</strong> 的混合架构，我建议你走 <strong>方案 1 的变体</strong>：</p>
<ol>
<li>继续使用 <strong>k3s</strong>。</li>
<li>如果你觉得自带的 Traefik 不好用，可以禁用它，换成 <strong>Cloudflare Tunnel (cloudflared)</strong>。
<ul>
<li><strong>优势：</strong> 你不需要公网 IP，也不需要配置 Ingress。Cloudflare 会在你的 Mac Mini 里起一个隧道，直接把流量从 CF 边缘节点引流到你的 k3s Service。这对你这种在学校或家里部署的环境来说是“神技”。</li>
</ul>
</li>
</ol>
<p><strong>你需要我帮你写一个在 k3s 中部署 Cloudflare Tunnel 的配置文件模板吗。</strong></p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=k8s%20vs%20k3s%3A%20Ingress%20%E4%BD%93%E9%AA%8C%E5%AF%B9%E6%AF%94&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Finfra%2Fk8s-vs-k3s-ingress-%25E4%25BD%2593%25E9%25AA%258C%25E5%25AF%25B9%25E6%25AF%2594%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/infra/k8s-vs-k3s-ingress-%E4%BD%93%E9%AA%8C%E5%AF%B9%E6%AF%94/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/infra/k3s-双节点集群部署指南/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>K3s 双节点集群部署指南</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>网络连通性：两台机器之间需要互通。如果是跨云厂商，建议使用 Tailscale 或 WireGuard 建立虚拟内网，或者确保防火墙开放了...</p></a><a href="/blog/infra/kubectl-rollout-命令详解/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>kubectl rollout 命令详解</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>场景： 在 CI/CD 流水线中，确保新版本完全启动后再进行下一步。</p></a><a href="/blog/infra/rclone-vs-google-drive-desktop/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Rclone vs. Google Drive Desktop</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>无缝体验： 安装即用，支持文件版本历史、右键共享、Google 相册备份。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>