<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/english/english-word-building/"><!-- Primary Meta Tags --><title>English Word Building Notes</title><meta name="title" content="English Word Building Notes"><meta name="description" content="Notes on roots, prefixes, and suffixes with Chinese analogies and high-frequency examples."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/english/english-word-building/"><meta property="og:title" content="English Word Building Notes"><meta property="og:description" content="Notes on roots, prefixes, and suffixes with Chinese analogies and high-frequency examples."><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/english/english-word-building/"><meta property="twitter:title" content="English Word Building Notes"><meta property="twitter:description" content="Notes on roots, prefixes, and suffixes with Chinese analogies and high-frequency examples."><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.Cav0lSH3.css">
<link rel="stylesheet" href="/_astro/about.H0KYPzLs.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="reading-progress" aria-hidden="true" data-astro-cid-bvzihdzo></div> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc-nav" aria-label="Table of Contents" data-astro-cid-xvrfupwn><div class="toc-header" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg><span data-astro-cid-xvrfupwn>目录</span></div><div class="toc-entries" id="toc-entries" data-astro-cid-xvrfupwn><a href="#与中文类比" class="toc-entry" data-heading-id="与中文类比" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--number" data-astro-cid-xvrfupwn>1</div><div class="toc-text" data-astro-cid-xvrfupwn>与中文类比</div></a><a href="#英语词汇通史" class="toc-entry" data-heading-id="英语词汇通史" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--number" data-astro-cid-xvrfupwn>2</div><div class="toc-text" data-astro-cid-xvrfupwn>英语词汇通史</div></a><a href="#词根词缀" class="toc-entry" data-heading-id="词根词缀" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--number" data-astro-cid-xvrfupwn>3</div><div class="toc-text" data-astro-cid-xvrfupwn>词根词缀</div></a><a href="#典型举例" class="toc-entry toc-entry--sub" data-heading-id="典型举例" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--dot" data-astro-cid-xvrfupwn><div class="toc-dot" data-astro-cid-xvrfupwn></div></div><div class="toc-text" data-astro-cid-xvrfupwn>典型举例</div></a><a href="#词根word-root" class="toc-entry toc-entry--sub" data-heading-id="词根word-root" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--dot" data-astro-cid-xvrfupwn><div class="toc-dot" data-astro-cid-xvrfupwn></div></div><div class="toc-text" data-astro-cid-xvrfupwn>词根（word root）</div></a><a href="#词缀fix" class="toc-entry toc-entry--sub" data-heading-id="词缀fix" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--dot" data-astro-cid-xvrfupwn><div class="toc-dot" data-astro-cid-xvrfupwn></div></div><div class="toc-text" data-astro-cid-xvrfupwn>词缀（fix）</div></a><a href="#派生组合规则举例" class="toc-entry toc-entry--sub" data-heading-id="派生组合规则举例" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--dot" data-astro-cid-xvrfupwn><div class="toc-dot" data-astro-cid-xvrfupwn></div></div><div class="toc-text" data-astro-cid-xvrfupwn>派生组合规则举例</div></a><a href="#派生规则的特殊情况" class="toc-entry toc-entry--sub" data-heading-id="派生规则的特殊情况" data-astro-cid-xvrfupwn><div class="toc-badge toc-badge--dot" data-astro-cid-xvrfupwn><div class="toc-dot" data-astro-cid-xvrfupwn></div></div><div class="toc-text" data-astro-cid-xvrfupwn>派生规则的特殊情况</div></a><div id="toc-active-indicator" class="toc-active-indicator" data-astro-cid-xvrfupwn></div></div></nav><script type="module">class h{tocEntries=[];sections=[];headings=[];active=[];activeIndicator=null;observer;tocContainer=null;constructor(){if(this.tocContainer=document.getElementById("toc-entries"),this.activeIndicator=document.getElementById("toc-active-indicator"),this.tocEntries=Array.from(document.querySelectorAll(".toc-entry[data-heading-id]")),this.tocEntries.length!==0){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=this.tocEntries[t].dataset.headingId;if(!e)continue;const i=document.getElementById(e),n=i?.parentElement;i instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=n instanceof HTMLElement?n:i)}this.active=new Array(this.tocEntries.length).fill(!1),this.observer=new IntersectionObserver(t=>{for(const e of t){const i=e.target.getAttribute("id")||e.target.querySelector("[id]")?.getAttribute("id");if(!i)continue;const n=this.tocEntries.findIndex(s=>s.dataset.headingId===i);n!==-1&&(this.active[n]=e.isIntersecting)}this.update()},{rootMargin:"-80px 0px -65% 0px",threshold:0}),this.headings.forEach(t=>{t&&this.observer.observe(t)}),this.fallback(),this.update()}}fallback(){if(this.active.some(e=>e))return;const t=window.innerHeight/2;for(let e=this.headings.length-1;e>=0;e--){const i=this.headings[e];if(!i)continue;if(i.getBoundingClientRect().top<t){this.active[e]=!0;break}}}update(){let t=-1,e=-1;for(let o=0;o<this.active.length;o++)this.active[o]&&(t===-1&&(t=o),e=o);if(this.tocEntries.forEach((o,a)=>{a>=t&&a<=e&&t!==-1?o.classList.add("active"):o.classList.remove("active")}),t===-1||!this.activeIndicator||!this.tocContainer){this.activeIndicator&&(this.activeIndicator.style.opacity="0");return}const i=this.tocContainer.getBoundingClientRect(),n=this.tocEntries[t].getBoundingClientRect(),s=this.tocEntries[e].getBoundingClientRect(),c=n.top-i.top+this.tocContainer.scrollTop,r=s.bottom-n.top;this.activeIndicator.style.top=`${c}px`,this.activeIndicator.style.height=`${r}px`,this.activeIndicator.style.opacity="1",this.scrollTocIntoView(c,r)}scrollTocIntoView(t,e){if(!this.tocContainer)return;const i=this.tocContainer.clientHeight,n=this.tocContainer.scrollTop,s=t+e/2;(s<n+40||s>n+i-40)&&this.tocContainer.scrollTo({top:s-i/2,behavior:"smooth"})}disconnect(){this.observer.disconnect()}}new h;</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>English Word Building Notes</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2026-01-23T00:00:00.000Z"> Jan 23, 2026 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 5 min read
</span>   </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h1 id="派生"><a href="/2025/01/15/English-Derivative/">派生</a></h1>
<p>Blog: {% btn ‘/2025/01/15/English-Derivative/’, 派生词 %}<br>
Logseq: {% btn ‘/logseq/#/page/派生’, 派生词 %}</p>
<h2 id="与中文类比">与中文类比</h2>
<ul>
<li>
<p><strong>注意：派生并不完全等于构词法</strong></p>
</li>
<li>
<p>让固定的字母组合表示某种含义，类似于偏旁部首的感觉。例如：</p>
<ul>
<li><code>氵</code>：表示和水有关：
<ul>
<li>江、河、湖、海</li>
</ul>
</li>
<li><code>hydr</code>：表示和水有关：（来自希腊语 water；日耳曼语）
<ul>
<li><mark>hydr</mark>ate：水合物</li>
<li><mark>hydr</mark>ous：含水的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="英语词汇通史">英语词汇通史</h2>
<p><img src="https://img.liweijun.top/api/cfile/AgACAgUAAxkDAAN-Z4ZyfSKwX1zoAAGkWujOeHGKhaPSAAI7xzEbWe0wVCeqQDr5tgpmAQADAgADdwADNgQ" alt="proportion.jpg"></p>
<ul>
<li>
<p>日耳曼语词汇多用于日常生活，词汇更加简单，而希腊语、拉丁语和法语的词汇更多出现在正式场合。</p>
<ul>
<li>希腊语 -> 英语：telephone，grammar</li>
<li>西班牙语 -> 英语：mosquito，tornado</li>
<li>意大利语 -> 英语：lava，volcano</li>
<li>荷兰语 -> 英语：boss，cookie</li>
<li>波斯语 -> 英语：paradise，chess</li>
<li>澳大利亚土著语 -> 英语：kangaroo</li>
<li>阿拉伯语 -> 英语：alcohol，cotton</li>
<li>土耳其语 -> 英语：coffee</li>
<li>日语 -> 英语：kimono（和服），samurai（武士）</li>
<li>印地语 -> 英语：shampoo</li>
<li>因纽特语 -> 英语：kayak（木舟），igloo（圆顶小屋）</li>
<li>中文 -> 英语：茶 -> tea；台风 -> typhoon</li>
<li>英语 -> 中文：poor guy -> 粤语（扑街）；microphone -> 麦克风；disco -> 迪斯科；jazz -> 爵士</li>
</ul>
</li>
<li>
<p><strong>这些具有实际意义的外来词汇逐渐成为英语单词的核心，同时能与其他字母组合构成新的单词。</strong></p>
</li>
</ul>
<h2 id="词根词缀">词根词缀</h2>
<h3 id="典型举例">典型举例</h3>
<ul>
<li><strong>see</strong> ↔ <em>vis</em>：visible, visual, vision</li>
<li><strong>hear</strong> ↔ <em>aud</em>：audible, audio, audience</li>
<li><strong>eat</strong> ↔ <em>ed</em>：edible</li>
<li>例子：vis<mark>ible</mark>, aud<mark>ible</mark>, ed<mark>ible</mark>
<ul>
<li><strong><code>-ible</code></strong>：源自古法语，最早来源于拉丁语，表示“能被……的”形容词。</li>
</ul>
</li>
</ul>
<h3 id="词根word-root">词根（word root）</h3>
<ul>
<li>类似于 <em>vis</em>, <em>aud</em>, <em>ed</em> 的拼写，往往代表或暗示单词的核心意义。</li>
<li><strong>不同的词根可能具有同一个含义：</strong>
<ul>
<li>希腊语：hydr（水）</li>
<li>拉丁语：aqua（水）<code>aquatic</code>（水生的），<code>aquarium</code>（水族馆）</li>
</ul>
</li>
<li><strong>注意：带有某词根拼写的单词并不一定与该词根的含义相关。</strong>
<ul>
<li>例：<code>vis</code>a，沙漠</li>
</ul>
</li>
</ul>
<h3 id="词缀fix">词缀（fix）</h3>
<ul>
<li>词缀能够修饰词根以表达单词意义或属性。</li>
</ul>
<h4 id="前缀prefix">前缀（prefix）</h4>
<ul>
<li>改变单词的词义，但不改变单词的词性。</li>
<li><strong>常见前缀：</strong>
<ul>
<li><code>in-</code>：否定含义
<ul>
<li>invisible, inaudible, inedible</li>
<li>有时也表示“在里面”：
<ul>
<li>inward, inscribe（刻写）</li>
</ul>
</li>
<li>类似否定前缀：
<ul>
<li><code>im-</code>: impossible</li>
<li><code>un-</code>: uncountable</li>
<li><code>il-</code>: illegal</li>
<li><code>ir-</code>: irregular</li>
<li><code>mis-</code>: mislead</li>
<li><code>dis-</code>: dislike</li>
<li><code>de-</code>: dehydrate</li>
<li><code>non-</code>: nonlinear</li>
</ul>
</li>
</ul>
</li>
<li><code>en-</code>：表示“使得”
<ul>
<li>enlarge, enable</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="后缀suffix">后缀（suffix）</h4>
<ul>
<li>改变词性：同样的词根加不同后缀，核心意思不变，词性改变。
<ul>
<li>visible -> visibility（能见度）</li>
</ul>
</li>
</ul>
<h3 id="派生组合规则举例">派生组合规则举例</h3>
<ul>
<li><strong>仅有1个词根</strong>：
<ol>
<li>前缀 + 词根：<code>con</code>struct</li>
<li>词根 + 后缀：<code>struct</code>ure</li>
<li>前缀 + 词根 + 后缀：con<code>struct</code>ion</li>
</ol>
</li>
<li><strong>单词包含多个前缀/后缀</strong>：
<ol>
<li>前缀 + 前缀 + 词根：reconstruct</li>
<li>词根 + 后缀 + 后缀：structural</li>
<li>前缀 + 词根 + 后缀 + 后缀：constructional</li>
<li>前缀 + 前缀 + 词根 + 后缀 + 后缀 + 后缀：reconstructionally</li>
</ol>
</li>
<li><strong>出现两个词根</strong>：
<ul>
<li>geostructure</li>
<li>geostructural</li>
<li>geostructurally</li>
<li>pent（五）+ a + gon（角）：pentagon</li>
<li>maintain -> maintenance</li>
<li>describe -> description</li>
</ul>
</li>
</ul>
<h3 id="派生规则的特殊情况">派生规则的特殊情况</h3>
<ul>
<li>如果词根是一个已有的单词（通常来源于法语），一般可加 <code>-able</code>：
<ul>
<li>count -> countable</li>
<li>work -> workable</li>
<li>accept -> acceptable</li>
<li>remark -> remarkable</li>
</ul>
</li>
<li>如果词根来源于希腊/拉丁，通常加 <code>-ible</code>：
<ul>
<li>credible, terrible, possible</li>
</ul>
</li>
<li>特例：
<ul>
<li>拉丁词根 <code>eff</code> 在英语中只出现于 <code>ineffable</code>（不可描述的），而 <code>effable</code> 虽未被词典收录，但已被广泛使用；<code>effible</code> 则不存在。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="合成">合成</h1>
<ul>
<li><strong>简单单词合并构词，词性多样：</strong>
<ul>
<li>waterfall（n.），waterproof（adj.），underwater（adj.）</li>
<li>outbreak（n.），one-way（adj.），high-class（adj.）</li>
<li>beforehand（adv. 预先，事先）</li>
<li>smoke + fog = smog</li>
<li>smoke + haze = smaze</li>
<li>snow + ice = snice</li>
<li>web + site = website</li>
<li>website + seminar = webinar</li>
</ul>
</li>
<li><strong>派生构词与合成构词往往有同义或近义词：</strong>
<ul>
<li>leg（读）-> legible（字迹清楚）</li>
<li>read -> readable（语句通顺）</li>
</ul>
</li>
</ul>
<hr>
<h1 id="混合">混合</h1>
<ul>
<li><strong>更随意的合成构词：</strong>
<ul>
<li>brunch: <code>br</code>eakfast + l<code>unch</code></li>
</ul>
</li>
</ul>
<hr>
<h1 id="截短">截短</h1>
<ul>
<li>为了简化拼读，常掐头去尾：
<ul>
<li>telephone -> phone</li>
<li>airplane -> plane</li>
<li>mathematics -> math</li>
<li>examination -> exam</li>
<li>application -> app</li>
<li>influenza -> flu</li>
<li>refrigerator -> fridge</li>
</ul>
</li>
</ul>
<hr>
<h1 id="缩写">缩写</h1>
<ul>
<li>用单词首字母组合成一个词：
<ul>
<li>VIP: Very Important Person</li>
<li>IELTS: International English Language Testing System</li>
<li>TOEFL: Test of English as a Foreign Language</li>
<li>MVP: Most Valuable Player</li>
<li>ETC: Electronic Toll Collection</li>
</ul>
</li>
</ul>
<hr>
<h1 id="转化">转化</h1>
<ul>
<li><strong>一个单词具有多个词性：</strong>
<ul>
<li>name（v. n.）</li>
<li>fine（adj. v. n.）</li>
</ul>
</li>
</ul>
<h1 id="reference">Reference</h1>
<blockquote>
<p><a href="https://www.youtube.com/watch?v=QZ4yuGaFQMc&#x26;list=PLiRHe7F8P0-1FEbOtek-V1GgLHvW8eoac&#x26;index=2">https://www.youtube.com/watch?v=QZ4yuGaFQMc&#x26;list=PLiRHe7F8P0-1FEbOtek-V1GgLHvW8eoac&#x26;index=2</a></p>
</blockquote>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=English%20Word%20Building%20Notes&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Fenglish%2Fenglish-word-building%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/english/english-word-building/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/english/challenge/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Describe a Difficult Challenge You Faced</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>IELTS speaking sample about handling the pressure of applying for a master&#39;s degree.</p></a><a href="/blog/english/advice/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Describe a Person People Ask for Advice</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>IELTS speaking sample about a mentor who gives practical study and career advice.</p></a><a href="/blog/english/confidence/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Describe Something That Made You Confident</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>IELTS speaking sample about a study experience that built confidence through results.</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>