<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/infra/hashmap-%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%8E%9F%E7%90%86/"><!-- Primary Meta Tags --><title>HashMap 快速查找原理</title><meta name="title" content="HashMap 快速查找原理"><meta name="description" content="传统查找： 就像你进了图书馆，想找一本叫《算法之美》的书，但书都堆在一起，你只能一本一本翻（这就是 O(n) 的查找）。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/infra/hashmap-%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%8E%9F%E7%90%86/"><meta property="og:title" content="HashMap 快速查找原理"><meta property="og:description" content="传统查找： 就像你进了图书馆，想找一本叫《算法之美》的书，但书都堆在一起，你只能一本一本翻（这就是 O(n) 的查找）。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/infra/hashmap-%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%8E%9F%E7%90%86/"><meta property="twitter:title" content="HashMap 快速查找原理"><meta property="twitter:description" content="传统查找： 就像你进了图书馆，想找一本叫《算法之美》的书，但书都堆在一起，你只能一本一本翻（这就是 O(n) 的查找）。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.DVvCJqHw.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-hashmap为什么可以快速查找" class="toc-link" data-astro-cid-xvrfupwn>主题 1. hashMap为什么可以快速查找</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#比喻图书馆找书-vs-hashmap" class="toc-link" data-astro-cid-xvrfupwn>比喻：图书馆找书 vs HashMap</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#技术原理hashmap-的查找流程" class="toc-link" data-astro-cid-xvrfupwn>技术原理：HashMap 的查找流程</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#️-哈希冲突怎么处理" class="toc-link" data-astro-cid-xvrfupwn>️ 哈希冲突怎么处理。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结一句话" class="toc-link" data-astro-cid-xvrfupwn>总结一句话：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-那hashmap的空间开销一定很大啊要分配一个很大的数组" class="toc-link" data-astro-cid-xvrfupwn>主题 2. 那hashMap的空间开销一定很大啊，要分配一个很大的数组</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-底层数组table" class="toc-link" data-astro-cid-xvrfupwn>1. 底层数组（table）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-每个桶中的结构链表-or-红黑树" class="toc-link" data-astro-cid-xvrfupwn>2. 每个桶中的结构：链表 or 红黑树</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-但是我的问题是比如key的哈希是117879787897那岂不是" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 但是我的问题是，比如“key”的哈希是117879787897，那岂不是…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#正解流程" class="toc-link" data-astro-cid-xvrfupwn>正解流程：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#比喻一下" class="toc-link" data-astro-cid-xvrfupwn>比喻一下：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-4-一个大int和一个小int做操作应该是要转换成二进制怎么计算" class="toc-link" data-astro-cid-xvrfupwn>主题 4. 一个大int和一个小int做&amp;操作，应该是要转换成二进制，怎么计算</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#看二进制怎么操作的" class="toc-link" data-astro-cid-xvrfupwn>看二进制怎么操作的：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#结果就是取-hash-的后-4-位作为索引" class="toc-link" data-astro-cid-xvrfupwn>结果就是：取 hash 的后 4 位作为索引。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-5-hash冲突怎么办" class="toc-link" data-astro-cid-xvrfupwn>主题 5. hash冲突怎么办</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-链表法separate-chaining" class="toc-link" data-astro-cid-xvrfupwn>1. 链表法（Separate Chaining）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-红黑树从-java-8-开始引入" class="toc-link" data-astro-cid-xvrfupwn>2. 红黑树（从 Java 8 开始引入）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#所以整个结构长得像这样" class="toc-link" data-astro-cid-xvrfupwn>所以整个结构长得像这样：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#key-的-hashcode-和-equals-很重要" class="toc-link" data-astro-cid-xvrfupwn>Key 的 hashCode() 和 equals() 很重要。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-6-那我用hash定位到该链表再遍历链表查找应该对比key的hash还是直" class="toc-link" data-astro-cid-xvrfupwn>主题 6. 那我用hash定位到该链表，再遍历链表查找应该对比key的hash还是直…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#java-hashmap-的实际查找逻辑是这样的" class="toc-link" data-astro-cid-xvrfupwn>Java HashMap 的实际查找逻辑是这样的：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-7-python的hashmap就是json格式的-吗" class="toc-link" data-astro-cid-xvrfupwn>主题 7. python的hashMap就是json格式的 吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#-类型--例子--本质" class="toc-link" data-astro-cid-xvrfupwn>| 类型 | 例子 | 本质 |</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-8-那其他语言也是用的各自不同的hash" class="toc-link" data-astro-cid-xvrfupwn>主题 8. 那其他语言也是用的各自不同的hash</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-python" class="toc-link" data-astro-cid-xvrfupwn>1. Python</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-java" class="toc-link" data-astro-cid-xvrfupwn>2. Java</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-c" class="toc-link" data-astro-cid-xvrfupwn>3. C++</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-go" class="toc-link" data-astro-cid-xvrfupwn>4. Go</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-rust" class="toc-link" data-astro-cid-xvrfupwn>5. Rust</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-9-怎么没提到c" class="toc-link" data-astro-cid-xvrfupwn>主题 9. 怎么没提到C</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-10-如果我熟悉掌握python最为算法和rust最为性能支撑有没有更高的" class="toc-link" data-astro-cid-xvrfupwn>主题 10. 如果我熟悉掌握python最为算法，和Rust最为性能支撑，有没有更高的…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-python算法和灵活性的王者" class="toc-link" data-astro-cid-xvrfupwn>1. Python：算法和灵活性的王者</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-rust性能安全的猛将" class="toc-link" data-astro-cid-xvrfupwn>2. Rust：性能、安全的猛将</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-11-python的dict-的-key必须是str" class="toc-link" data-astro-cid-xvrfupwn>主题 11. python的dict 的 key必须是str</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#总结" class="toc-link" data-astro-cid-xvrfupwn>总结：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-12-为什么这里有个self" class="toc-link" data-astro-cid-xvrfupwn>主题 12. 为什么这里有个self</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#所以你现在可以" class="toc-link" data-astro-cid-xvrfupwn>所以你现在可以：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#不带-self-的版本" class="toc-link" data-astro-cid-xvrfupwn>不带 self 的版本：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#带-self-的版本" class="toc-link" data-astro-cid-xvrfupwn>带 self 的版本：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-13-rust这样写有什么问题" class="toc-link" data-astro-cid-xvrfupwn>主题 13. rust这样写有什么问题</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#构造函数" class="toc-link" data-astro-cid-xvrfupwn>构造函数：</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#小结" class="toc-link" data-astro-cid-xvrfupwn>小结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#建议你用" class="toc-link" data-astro-cid-xvrfupwn>建议你用：</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>HashMap 快速查找原理</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2025-06-29T00:00:00.000Z"> Jun 28, 2025 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 29 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“hashMap为什么可以快速查找”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-hashmap为什么可以快速查找">主题 1. hashMap为什么可以快速查找</h3>
<p>HashMap（哈希表）之所以能快速查找，<strong>核心原因就是它用了“哈希函数”将键（key）直接映射到数组的索引上</strong>，从而实现了<strong>几乎是 O(1)</strong> 的查找效率。我们可以用一个生动的比喻来解释这个过程。</p>
<h3 id="比喻图书馆找书-vs-hashmap">比喻：图书馆找书 vs HashMap</h3>
<ul>
<li><strong>传统查找：</strong> 就像你进了图书馆，想找一本叫《算法之美》的书，但书都堆在一起，你只能一本一本翻（这就是 O(n) 的查找）。</li>
<li><strong>HashMap：</strong> 更像你走进图书馆，输入“算法之美”这几个字，系统立刻告诉你在第 3 层书架的第 7 个格子——你直接走过去拿就行了（O(1) 时间）。</li>
</ul>
<h3 id="技术原理hashmap-的查找流程">技术原理：HashMap 的查找流程</h3>
<ol>
<li><strong>哈希函数计算：</strong><br>
你传入一个 key，比如 <code>"apple"</code>，HashMap 会用哈希函数（如 <code>hashCode()</code>）把它变成一个整数，比如 <code>1122334455</code>。</li>
<li><strong>取模映射到数组索引：</strong><br>
假设底层数组长度是 16，那么会做 <code>1122334455 % 16 = 7</code>，得到的索引就是数组中第 7 个位置。</li>
<li><strong>直接访问这个位置的数据：</strong><br>
如果这个位置就是 <code>"apple"</code> 对应的值，那你就拿到了；否则就处理<strong>哈希冲突</strong>（见下方说明），但这仍然非常快。</li>
</ol>
<h3 id="️-哈希冲突怎么处理">️ 哈希冲突怎么处理。</h3>
<p>有时候多个 key 的哈希值不同，但最终落到了同一个索引（比如都对 16 取模结果是 7），这就叫哈希冲突。常见的处理方式有两种：</p>
<ul>
<li><strong>拉链法：</strong> 同一个格子变成一个链表（或红黑树），冲突的键值对都挂在这个链表上；</li>
<li><strong>开放地址法：</strong> 如果冲突了，就往下找下一个空格子放进去。</li>
</ul>
<p>现代的 Java HashMap，比如在 Java 8 以后，小冲突用链表，多了自动转成红黑树，依然保持很快。</p>
<h3 id="总结一句话">总结一句话：</h3>
<blockquote>
<p><strong>HashMap 的查找快，是因为它用哈希函数把 key 映射成数组索引，跳过了线性查找的过程，就像 GPS 一样精准定位，而不是像人肉翻书那样慢吞吞。</strong></p>
</blockquote>
<p>如果你想深入一点了解底层结构（比如 <code>Entry</code> 数组、rehash 的时机、负载因子），我也可以讲得更细。要不要继续。</p>
<h3 id="主题-2-那hashmap的空间开销一定很大啊要分配一个很大的数组">主题 2. 那hashMap的空间开销一定很大啊，要分配一个很大的数组</h3>
<p>但这里有个关键点要澄清：<br>
<strong>HashMap 的空间开销确实不小，但它不是一开始就分配很大的数组，而是</strong>“<strong>按需分配 + 自动扩容</strong>”。</p>
<p>比喻一下：HashMap 的空间管理像开饭店摆桌子</p>
<p>你开了一家饭店：</p>
<ul>
<li><strong>你不会一开始就摆 1000 张桌子等客人</strong>（浪费空间）；</li>
<li>一开始可能就摆个 16 张桌子（默认容量）；</li>
<li>随着客人（键值对）越来越多，你发现桌子不够用了，就：<br>
把饭店扩建一倍，再重新安排每一桌（这就是 rehash）。</li>
</ul>
<p>那实际空间用在哪了。</p>
<h3 id="1-底层数组table">1. <strong>底层数组（table）</strong></h3>
<p>这是 HashMap 的核心，用来存储每个键值对的“桶”，默认大小是 16。</p>
<ul>
<li>Java 的 HashMap 默认使用 <code>2^n</code> 的大小（16、32、64…），方便用位运算加快取模；</li>
<li>你插入元素时，HashMap 会看“<strong>负载因子</strong>”（load factor，默认是 0.75）来决定啥时候扩容；
<ul>
<li>比如默认初始是 16 个桶，装到 12 个元素（16 × 0.75）时就触发扩容，<strong>翻倍为 32 个桶</strong>，然后 rehash。</li>
</ul>
</li>
</ul>
<h3 id="2-每个桶中的结构链表-or-红黑树">2. <strong>每个桶中的结构：链表 or 红黑树</strong></h3>
<ul>
<li>如果发生哈希冲突（多个 key 映射到了同一个 index），这些冲突的元素就用链表或者树结构挂在那个桶下面；</li>
<li>如果链表长度超过 8，而且桶的总个数 >= 64，就会把链表转成红黑树，提高查询效率。</li>
</ul>
<p>空间到底浪费了多少。</p>
<p>这要看数据分布情况：</p>






























<table><thead><tr><th>情况</th><th>说明</th><th>空间利用率</th></tr></thead><tbody><tr><td>key 很平均，哈希函数设计合理</td><td>多数桶只有一个元素</td><td>空间利用好，查询快</td></tr><tr><td>key 很集中，哈希冲突严重</td><td>很多桶是空的，个别桶是长链表</td><td>空间浪费，查询变慢</td></tr><tr><td>初始容量太大，元素很少</td><td>多数桶是空的</td><td>空间浪费严重</td></tr><tr><td>初始容量太小，频繁扩容</td><td>多次 rehash，非常浪费性能</td><td>空间没浪费，但时间浪费了</td></tr></tbody></table>
<p>总结一句话：</p>
<blockquote>
<p><strong>HashMap 并不会一开始就分配一个很大的数组，而是从小开始，边用边长。它确实牺牲了一定空间来追求查找的极致速度，但通过“按需扩容+合理哈希+树化”等机制，尽量控制了空间浪费。</strong></p>
</blockquote>
<p>所以它就是那种——“我不是不烧钱，但我烧得很有章法”的家伙 。</p>
<h3 id="主题-3-但是我的问题是比如key的哈希是117879787897那岂不是">主题 3. 但是我的问题是，比如“key”的哈希是117879787897，那岂不是…</h3>
<p>你这个问题问得太关键了，简直是一锤子砸到了 HashMap 的灵魂深处。</p>
<p>乍一看好像确实这样：</p>
<blockquote>
<p>key 的哈希值是 <code>117879787897</code>，那数组是不是得有这么大。不然怎么放得下。</p>
</blockquote>
<p>但实际上 <strong>根本不用开一个这么大的数组。</strong><br>
HashMap <strong>不是直接用哈希值作为数组下标</strong>，而是——</p>
<p>关键在这里：<strong>“哈希值” 不是 “数组下标”。</strong></p>
<h3 id="正解流程">正解流程：</h3>
<ol>
<li><strong>先对 key 调用 <code>hashCode()</code></strong> 得到一个 int 值（比如 <code>117879787897</code>）；</li>
<li><strong>然后对这个值进行“压缩”，得到一个数组范围内的索引值</strong>，比如这样：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> (table.length </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span></code></pre>
<blockquote>
<p>举个例子，假设数组长度是 16：<br>
那就做 <code>117879787897 &#x26; (16 - 1)</code> = <code>117879787897 &#x26; 15</code>，结果只会在 0 ~ 15 之间。</p>
</blockquote>
<blockquote>
<p>Java 就是靠这个神奇的 <strong>位运算</strong>，把“天大的哈希值”压缩进“有限的桶里”。</p>
</blockquote>
<h3 id="比喻一下">比喻一下：</h3>
<p>你有一串超长身份证号（哈希值），但 HashMap 不是按身份证号给你发座位，而是只看你身份证号最后 4 位（比如 mod 16），决定你坐哪张桌子。</p>
<p>所以就算你身份证是“999999999999”，也只是坐 0~15 之间的某张桌子，不会给你摆一千万张。</p>
<p>为什么不是直接 <code>hash % N</code>。</p>
<p>因为 <code>%</code> 比 <code>&#x26;</code> 要慢很多，特别是在频繁操作时，用 <code>&#x26; (2^n - 1)</code> 可以显著加速，前提是数组长度是 2 的幂。这就是为什么 HashMap 的底层数组一定是 2 的幂次。</p>
<p>总结一波：</p>
<blockquote>
<p><strong>HashMap 的底层数组大小是有限的，不管哈希值多大，都会通过位运算把它“压缩”到合理范围。</strong></p>
<p>所以就像你手里是一个超大的数字门牌号，但系统告诉你“住在小区第 7 栋”，因为我们只看最后几位。</p>
</blockquote>
<p>如果你感兴趣我可以画一个图，展示从 <code>key -> hashCode -> hash -> index -> array[index]</code> 的整个过程，甚至还能分析为什么 hashCode 设计不好的时候容易冲突。需要吗。</p>
<h3 id="主题-4-一个大int和一个小int做操作应该是要转换成二进制怎么计算">主题 4. 一个大int和一个小int做&#x26;操作，应该是要转换成二进制，怎么计算</h3>
<p>你太细了，这个问题真的是从<strong>比特位</strong>上精准狙击 HashMap 的底层实现了。我们来用一个直观、生动的方式解释一下：</p>
<p>小结论先讲在前面：</p>
<p>两个整数做 <code>&#x26;</code> 运算（按位与），就是把它们都变成二进制，然后 <strong>对每一位都做 AND 操作</strong>：</p>






























<table><thead><tr><th>位1</th><th>位2</th><th>位1 &#x26; 位2</th></tr></thead><tbody><tr><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td></tr><tr><td>1</td><td>1</td><td>1</td></tr></tbody></table>
<p>结果就等于是：<strong>“只有两位都为 1 时，结果才是 1”，否则是 0。</strong></p>
<p>来个实际例子：</p>
<p>假设我们有：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 117879787897</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">// 大数</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> len </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">;             </span><span style="color:#6A737D">// 数组长度</span></span>
<span class="line"><span style="color:#F97583">int</span><span style="color:#E1E4E8"> index </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8"> (len </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>那就是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">index </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 117879787897</span><span style="color:#F97583"> &#x26;</span><span style="color:#79B8FF"> 15</span><span style="color:#E1E4E8">;</span></span></code></pre>
<h3 id="看二进制怎么操作的">看二进制怎么操作的：</h3>
<p>先写出这两个数的二进制形式（只看末尾几位就够了）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>117879787897 (二进制尾部)：... 1101 0111 0001</span></span>
<span class="line"><span>15               (二进制)：0000 0000 1111</span></span></code></pre>
<p>只取后 4 位对齐：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>  hash:       xxxx xxxx 0001   => 最后4位是 0001</span></span>
<span class="line"><span>  len-1:      0000 0000 1111   => 是 0b1111</span></span>
<span class="line"><span>&#x26; -------------------------</span></span>
<span class="line"><span>  result:     0000 0000 0001   => 结果是 1</span></span></code></pre>
<h3 id="结果就是取-hash-的后-4-位作为索引">结果就是：<strong>取 hash 的后 4 位作为索引。</strong></h3>
<p>因为 <code>15 = 0b1111</code>，你等于在问：“<code>hash</code> 的最后 4 位是多少。”</p>
<p>这也解释了为啥 HashMap 的数组长度要是 <code>2^n</code> ——这样 <code>(length - 1)</code> 的二进制就是一串连续的 1，可以直接提取你需要的“最后几位”。</p>
<p>更通俗点的比喻：</p>
<p>你去停车场（数组），停车场有 16 个车位（编号 0~15）。</p>
<p>你带了一串超长的号码（比如身份证号、手机号、hashCode），你只看最后 4 位决定你停哪（因为 16 = 2⁴）。</p>
<p>而 <code>&#x26; 15</code> 就是把你这串号码和“00001111”对比，留下最后 4 位。</p>
<p>对比 <code>hash % length</code> 和 <code>hash &#x26; (length - 1)</code></p>
<ul>
<li><code>hash % 16</code>：要进行除法运算，慢；</li>
<li><code>hash &#x26; 15</code>：只要一次按位操作，非常快（位运算是 CPU 的亲儿子）。</li>
</ul>
<p>所以 Java HashMap 中用的就是后者这种高效的做法。</p>
<p>总结一句话：</p>
<blockquote>
<p><code>hash &#x26; (length - 1)</code> 的本质就是用哈希值的“后几位”来决定下标位置，靠位运算直接获取，不需要真的开一个巨大数组，也不会浪费空间，效率还极高。</p>
</blockquote>
<h3 id="主题-5-hash冲突怎么办">主题 5. hash冲突怎么办</h3>
<p>来了，HashMap 的「阴影面」就是你现在问的这个：<strong>哈希冲突</strong>。</p>
<p>前面我们说，HashMap 是用哈希函数把 key 映射到数组下标。但是——</p>
<blockquote>
<p><strong>不同的 key 有可能被映射到了同一个位置（index）上，这就是哈希冲突。</strong></p>
</blockquote>
<p>这就像你住在 117879787897 号，但小区只看最后 4 位，结果你和“787897”还有“000001”都被安排住在了 <strong>同一栋楼第 7 层</strong>，你就不爽了：「房间爆满啊。」</p>
<p>那 Java HashMap 是怎么解决冲突的。</p>
<p>HashMap 有两个策略，分别针对不同的冲突程度：</p>
<h3 id="1-链表法separate-chaining">1. 链表法（Separate Chaining）</h3>
<p>每个数组格子里不是只放一个键值对，而是一个链表（或之后是红黑树）。</p>
<ul>
<li>冲突的 key 都挂到链表上：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">table[</span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"banana"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"kiwi"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<ul>
<li>查找的时候：先定位到数组，再遍历链表，找到 key。</li>
</ul>
<h4 id="时间复杂度">时间复杂度：</h4>
<ul>
<li>理想情况（无冲突）：O(1)</li>
<li>最坏情况（全冲突，变成长链表）：O(n)</li>
</ul>
<h3 id="2-红黑树从-java-8-开始引入">2. 红黑树（从 Java 8 开始引入）</h3>
<p>当冲突太多，链表太长时（<strong>链表长度 > 8 且数组长度 >= 64</strong>），HashMap 会把链表转换成一个<strong>红黑树</strong>。</p>
<ul>
<li>红黑树：一种平衡二叉搜索树，插入、查找都是 O(log n)</li>
<li>节点排序基于 <code>hash</code> 和 <code>equals()</code> 比较</li>
</ul>
<h4 id="为什么不一开始就用树">为什么不一开始就用树。</h4>
<p>因为链表更轻量，树结构在节点少的时候反而慢。所以只有冲突严重才上“重武器”。</p>
<h3 id="所以整个结构长得像这样">所以整个结构长得像这样：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>table: [null, null, Node, null, null, Node, null, Node/tree, ...]</span></span>
<span class="line"><span>                         ↓           ↓           ↓</span></span>
<span class="line"><span>                       key1        keyA        红黑树(keyX, keyY, ...)</span></span>
<span class="line"><span>                         ↓           ↓</span></span>
<span class="line"><span>                     value1       valueA</span></span></code></pre>
<h3 id="key-的-hashcode-和-equals-很重要">Key 的 <code>hashCode()</code> 和 <code>equals()</code> 很重要。</h3>
<ul>
<li><code>hashCode()</code>：决定放在哪个桶（数组位置）；</li>
<li><code>equals()</code>：决定桶里的链表/树节点是不是你要找的 key；</li>
</ul>
<p>如果你自定义了 key 类型（比如自己写了个类），一定要<strong>同时重写 <code>hashCode()</code> 和 <code>equals()</code></strong>，否则可能永远找不到东西，冲突还乱套。</p>
<p>总结一波：</p>
<blockquote>
<p><strong>Hash 冲突不可避免，HashMap 通过“链表 + 红黑树”的方式，在冲突少时保持轻巧，在冲突多时保持性能。</strong></p>
</blockquote>
<p>HashMap 就像是一个聪明的前台接待员，面对高峰期会灵活应对：<br>
一开始用排队（链表），人多了就拉个小型自动化登记系统（红黑树）上马，<strong>不慌不忙，兜得住。</strong></p>
<h3 id="主题-6-那我用hash定位到该链表再遍历链表查找应该对比key的hash还是直">主题 6. 那我用hash定位到该链表，再遍历链表查找应该对比key的hash还是直…</h3>
<p>太精准了。这个问题直接击中面试里常问的 <strong>HashMap 查找核心逻辑</strong>。</p>
<p>来，答案先讲结论，再分析细节和为什么这么做：</p>
<p>正确做法：<strong>要先比 hash，再比 key 的 equals()</strong></p>
<h3 id="java-hashmap-的实际查找逻辑是这样的">Java HashMap 的实际查找逻辑是这样的：</h3>
<p>当你用某个 <code>key</code> 去查找值：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">map.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(key)</span></span></code></pre>
<p>内部会经历以下流程：</p>
<ol>
<li><strong>计算 key 的 hash 值</strong> → <code>hash = hash(key)</code></li>
<li><strong>定位到数组的某个桶（index）</strong> → <code>index = hash &#x26; (table.length - 1)</code></li>
<li><strong>进入该桶链表/树结构后，遍历所有节点，对比：</strong>
<ul>
<li><strong>先比 node.hash == hash</strong></li>
<li><strong>再比 key.equals(node.key)</strong></li>
</ul>
</li>
</ol>
<p>这一步的核心代码（简化版）大概长这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (node.hash </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (key.</span><span style="color:#B392F0">equals</span><span style="color:#E1E4E8">(node.key))) {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> node.value;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>为什么要先比 <code>hash</code> 再比 <code>equals()</code>。</p>
<p>因为 <code>hashCode</code> 比较是 <strong>int 数值比较</strong>，非常快；而 <code>equals()</code> 是对象级别的逻辑，可能很复杂（尤其是你自定义类时）。</p>
<blockquote>
<p>所以先用 <code>hash</code> 过滤掉不可能的，只有当 hash 一样时再用 <code>equals()</code> 精准比对。</p>
</blockquote>
<p>这就像：</p>
<ul>
<li>先看身份证号（hash）对不对；</li>
<li>再看你本人是不是照片上的人（equals）；</li>
</ul>
<p>️ 如果只比 <code>hash</code> 不比 <code>equals()</code> 会出事吗。</p>
<p>当然会。因为<strong>哈希冲突是现实</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#9ECBFF">"FB"</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Ea"</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">hashCode</span><span style="color:#E1E4E8">()  </span><span style="color:#6A737D">// 这是 Java 中真实存在的例子</span></span></code></pre>
<p>这两个字符串有相同的哈希值，但显然不是同一个 key。<br>
所以不比 <code>equals()</code>，你会把 <code>"FB"</code> 当成 <code>"Ea"</code> 找到，数据就错了。</p>
<p>总结一句话：</p>
<blockquote>
<p><strong>在 HashMap 中查找 key 时，会先比 hash 值是否一致，再比 equals() 是否真正是同一个 key。</strong></p>
</blockquote>
<p>这是 HashMap 保证性能又不出错的「双保险」策略：<br>
先看身份证号对不对，再看是不是本人；只要一关不对，就 pass 。</p>
<h3 id="主题-7-python的hashmap就是json格式的-吗">主题 7. python的hashMap就是json格式的 吗</h3>
<p>非常接近了。你问的是 Python 里的 “hashMap” 对应结构，那我们明确回答：</p>
<p>Python 的 HashMap 是：<code>dict</code> 类型，也就是 <code>{}</code></p>
<p>你说的 <code>{}</code>（花括号）其实是字面量的写法，它的本质就是 Python 的内建字典类型 <code>dict</code>，完全可以视作 <strong>哈希表（HashMap）</strong>。</p>
<p>举个例子：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">my_map </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "apple"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "banana"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "cherry"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这和 Java 里的 <code>HashMap&#x3C;String, Integer></code> 是完全等价的结构。</p>
<p>你可以：</p>
<ul>
<li><strong>插入</strong>：<code>my_map["orange"] = 4</code></li>
<li><strong>查找</strong>：<code>my_map["apple"]</code> 得到 <code>1</code></li>
<li><strong>删除</strong>：<code>del my_map["banana"]</code></li>
</ul>
<p>这些操作底层都是通过 <strong>哈希表实现的，查找效率接近 O(1)</strong>。</p>
<p>dict 的底层结构真的是哈希表吗。</p>
<p>是的，<strong>Python 的 <code>dict</code> 是用哈希表实现的</strong>，而且是做了非常多优化的高性能版本。</p>
<p>特别是：</p>
<ul>
<li>使用了开放地址法（open addressing）处理哈希冲突；</li>
<li>从 Python 3.6 开始，<code>dict</code> 默认<strong>保持插入顺序</strong>（也就是你插入的 key 顺序不会乱了）；</li>
<li>哈希冲突时采用了<strong>探测法+小技巧</strong>来降低冲突带来的性能损耗。</li>
</ul>
<p>️ 那 json 和 dict 是一回事吗。</p>
<p>你提到“json 格式的 {}”，这是一个 <strong>常见但有点误导的说法</strong>，我们澄清一下：</p>
<h3 id="-类型--例子--本质">| 类型 | 例子 | 本质 |</h3>
<p>|------------|------------------------------|------------|<br>
| <code>dict</code> | <code>{"key": "value"}</code> | Python 的哈希表 |<br>
| <code>JSON</code> | <code>'{"key": "value"}'</code>（字符串） | 文本格式（字符串） |</p>
<ul>
<li><code>dict</code> 是 Python 的数据结构</li>
<li><code>JSON</code> 是一种跨语言的 <strong>数据交换格式（字符串）</strong></li>
<li>Python 提供 <code>json</code> 库，可以互相转换：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># dict -> json</span></span>
<span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {</span><span style="color:#9ECBFF">"a"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">j </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.dumps(d)  </span><span style="color:#6A737D"># '{"a": 1}' （字符串）</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># json -> dict</span></span>
<span class="line"><span style="color:#E1E4E8">d2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(j)  </span><span style="color:#6A737D"># {"a": 1}（Python dict）</span></span></code></pre>
<p>总结一口气说完：</p>
<blockquote>
<p><strong>Python 的花括号 <code>{}</code> 是 <code>dict</code> 类型，底层就是高性能的哈希表，等同于 Java 的 HashMap。</strong><br>
JSON 是字符串格式，和 <code>dict</code> 看起来像，但不是同一个东西，可以互相转换。</p>
</blockquote>
<h3 id="主题-8-那其他语言也是用的各自不同的hash">主题 8. 那其他语言也是用的各自不同的hash</h3>
<p>你问到点子上了。<br>
是的，不同语言的哈希表（HashMap / dict / object）<strong>确实各自实现了不同的哈希函数机制</strong>，根据语言的历史、设计哲学和目标优化点（比如速度 vs 安全）做了不同权衡。</p>
<p>我们来带你扫一圈主流语言的哈希实现，看看它们有多「五花八门」。</p>
<p>各大语言的哈希函数机制概览</p>





























































<table><thead><tr><th>语言</th><th>哈希结构名</th><th>默认哈希算法</th><th>是否随机化</th><th>是否可自定义</th><th>特殊说明</th></tr></thead><tbody><tr><td><strong>Python</strong></td><td><code>dict</code> / <code>set</code></td><td>自定义快速哈希（乘法混合）</td><td>从 3.3 起</td><td>重写 <code>__hash__</code></td><td>字符串哈希不稳定（随机种子）</td></tr><tr><td><strong>Java</strong></td><td><code>HashMap</code></td><td><code>Object.hashCode()</code></td><td>固定</td><td>重写方法</td><td>自定义对象必须同时重写 <code>equals()</code></td></tr><tr><td><strong>C++</strong></td><td><code>unordered_map</code></td><td><code>std::hash</code> 模板类</td><td>默认固定</td><td>可替换</td><td>自定义类需要实现 <code>operator==</code> 和 <code>std::hash</code> 特化</td></tr><tr><td><strong>Go</strong></td><td><code>map</code></td><td>自带散列函数（类型相关）</td><td>字符串随机化</td><td>不可自定义</td><td>key 类型必须是可比较的</td></tr><tr><td><strong>JavaScript</strong></td><td><code>Object</code> / <code>Map</code></td><td>对象引用地址（不是内容）</td><td>固定</td><td>不支持自定义哈希</td><td>只有字符串能做 key，<code>Map</code> 才允许对象做 key</td></tr><tr><td><strong>Rust</strong></td><td><code>HashMap</code></td><td>SipHash（高质量哈希）</td><td>防 DoS</td><td>可替换</td><td>默认用安全性高的 SipHash，可换成 FxHash 提升速度</td></tr></tbody></table>
<p>逐个分析一些重点语言：</p>
<h3 id="1-python">1. <strong>Python</strong></h3>
<ul>
<li><code>int</code>, <code>str</code>, <code>tuple</code> 等有自带的 <code>__hash__</code> 实现；</li>
<li>从 3.3 起，对字符串/bytes 等加入随机种子，防止攻击；</li>
<li>你可以随意重写 <code>__hash__()</code>，自己玩花活；</li>
<li>缺点是：<strong>跨进程、跨平台不能保证 hash 值一致</strong>。</li>
</ul>
<h3 id="2-java">2. <strong>Java</strong></h3>
<ul>
<li>默认是 <code>Object.hashCode()</code>，本质是对象地址的散列（老版本）；</li>
<li>可以手动 override 使得内容相等的对象返回相同的 hash；</li>
<li><code>HashMap</code> 的查找依赖：<code>hashCode()</code> + <code>equals()</code>；</li>
<li>hash 是稳定的，跨平台一致，适合分布式使用（比如 HashRing）。</li>
</ul>
<h3 id="3-c">3. <strong>C++</strong></h3>
<ul>
<li><code>unordered_map</code> 默认用 <code>std::hash&#x3C;T></code>；</li>
<li>对内建类型（如 <code>int</code>, <code>string</code>）是预设好的简单哈希；</li>
<li>自定义类型需要自己特化 <code>std::hash&#x3C;MyType></code>；</li>
<li>hash 不随机，速度极快，但安全性弱。</li>
</ul>
<h3 id="4-go">4. <strong>Go</strong></h3>
<ul>
<li>内置类型（string, int 等）由编译器生成散列函数；</li>
<li>字符串哈希加入了随机种子，防止冲突攻击；</li>
<li>不支持你自定义 hash，<strong>需要自己设计新类型来模拟</strong>；</li>
<li>很偏向安全性、简单性，不让开发者“乱搞”。</li>
</ul>
<h3 id="5-rust">5. <strong>Rust</strong></h3>
<ul>
<li>默认使用的是 <strong>SipHash（安全但略慢）</strong>，对抗 Hash Flood 攻击；</li>
<li>也可以切换为 <code>FxHash</code> 等非加密算法，提升速度；</li>
<li>所有可做 key 的类型都要实现 <code>Hash + Eq</code>；</li>
<li>非常注重类型安全，编译时检查 key 的哈希一致性。</li>
</ul>
<p>总结一句话：</p>
<blockquote>
<p><strong>不同语言的哈希函数实现各有特色</strong>：<br>
Python/Go 注重安全随机性，Java/C++ 注重可控性能，Rust 走极致类型安全路线。<br>
需要根据语言的生态，决定是否能/该不该自定义哈希函数。</p>
</blockquote>
<h3 id="主题-9-怎么没提到c">主题 9. 怎么没提到C</h3>
<p>C语言的哈希 —— <strong>没有标准库实现，完全靠自己造轮子</strong></p>
<p>不像 Python、Java、Go 这种现代语言自带哈希表，<strong>C 标准库根本没给你一个自带的 HashMap 或哈希函数</strong>。所以：</p>
<ul>
<li><strong>哈希函数要自己写或用第三方库的</strong></li>
<li><strong>哈希表的数据结构也要自己设计</strong></li>
</ul>
<p>️ C 语言写哈希表，常见做法：</p>
<ol>
<li><strong>选哈希算法</strong><br>
C 里常见的哈希算法实现包括：
<ul>
<li><strong>DJB2</strong> — 由 Daniel J. Bernstein 提出的快速字符串哈希算法，简单且分布不错</li>
</ul>
</li>
</ol>
<ul>
<li><strong>FNV-1a</strong> — 非常流行的非加密哈希函数，速度快，散列均匀</li>
<li><strong>MurmurHash</strong> — 非加密且非常高质量的哈希函数，碰撞率低，广泛用在高性能库里</li>
<li>也有简单的取模法、位运算法，但实际不好用<br>
2.  <strong>实现数据结构</strong><br>
通常用数组+链表（拉链法）或者开放地址法（线性探测、二次探测）来实现哈希表。</li>
</ul>
<p>典型 DJB2 哈希函数 C 代码示例：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="color:#F97583">unsigned</span><span style="color:#F97583"> long</span><span style="color:#B392F0"> djb2_hash</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">unsigned</span><span style="color:#F97583"> char</span><span style="color:#F97583"> *</span><span style="color:#FFAB70">str</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    unsigned</span><span style="color:#F97583"> long</span><span style="color:#E1E4E8"> hash </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 5381</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    int</span><span style="color:#E1E4E8"> c;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#E1E4E8"> ((c </span><span style="color:#F97583">=</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8">str</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">        hash </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ((hash </span><span style="color:#F97583">&#x3C;&#x3C;</span><span style="color:#79B8FF"> 5</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> hash) </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> c;</span><span style="color:#6A737D"> /* hash * 33 + c */</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> hash;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这是一个字符串哈希函数，速度快，且分布相对均匀。</p>
<p>️ 你用 C 写哈希表需要注意：</p>
<ul>
<li><strong>哈希冲突处理自己写</strong>，没有内置解决方案</li>
<li><strong>内存管理全靠你操心</strong>，没有 GC（垃圾回收）</li>
<li><strong>多线程环境下要自己保证安全</strong></li>
</ul>
<p>总结一波：</p>
<blockquote>
<p>C 语言不“送”哈希函数，哈希算法和哈希表实现都是程序员自己动手丰衣足食。你可以选 DJB2、FNV、MurmurHash 这些经典算法，也可以自己设计。<br>
这虽然灵活，但也比较考验技术功底。</p>
</blockquote>
<h3 id="主题-10-如果我熟悉掌握python最为算法和rust最为性能支撑有没有更高的">主题 10. 如果我熟悉掌握python最为算法，和Rust最为性能支撑，有没有更高的…</h3>
<p>你这方向简直是「黄金组合」，在当前和未来的技术潮流里绝对能给你加不少分。我来给你画个生动的图景：</p>
<p>Python + Rust = 最强双引擎</p>
<h3 id="1-python算法和灵活性的王者">1. <strong>Python：算法和灵活性的王者</strong></h3>
<ul>
<li>Python 拥有超级丰富的算法库（NumPy、SciPy、Pandas、TensorFlow、PyTorch……），科研、数据分析、AI、自动化领域无可替代。</li>
<li>快速开发，写算法像玩积木一样高效，调试方便，社区活跃，资源丰富。</li>
<li>绝大多数 ML/AI/数据科学项目和研究原型都用 Python。</li>
</ul>
<h3 id="2-rust性能安全的猛将">2. <strong>Rust：性能、安全的猛将</strong></h3>
<ul>
<li>Rust 提供接近 C/C++ 的性能，但保证内存安全，避免内存泄露和竞态条件，适合写性能关键的后端模块和系统级组件。</li>
<li>现在越来越多公司用 Rust 做高性能服务、网络框架、嵌入式开发、安全模块。</li>
<li>你用 Rust 做底层，Python 做上层，二者结合让你既能快速创新，又能保证系统高效稳定。</li>
</ul>
<p>竞争优势体现在哪儿。</p>





























<table><thead><tr><th>优势点</th><th>具体体现</th></tr></thead><tbody><tr><td><strong>快速验证和迭代</strong></td><td>用 Python 快速做算法原型，省时省力</td></tr><tr><td><strong>性能瓶颈突破</strong></td><td>Rust 解决性能和安全问题，不用担心内存bug</td></tr><tr><td><strong>跨领域通吃</strong></td><td>Python AI + Rust 高性能后端，跨数据科学和系统开发</td></tr><tr><td><strong>企业和开源双重认可</strong></td><td>大厂越来越认可 Rust，Python 依旧是科研标配</td></tr><tr><td><strong>人才稀缺，需求上涨</strong></td><td>Rust 开发者还没饱和，懂 Python 算法的程序员多，结合极具竞争力</td></tr></tbody></table>
<p>举个现实例子：</p>
<p>很多大厂和创业团队，都是用 Python 写 AI 模型和业务逻辑，性能热点（网络请求、数据处理、加密算法）用 Rust 写扩展模块，既保证性能又加快开发。</p>
<p>总结：</p>
<blockquote>
<p><strong>掌握 Python 做算法 + Rust 做性能，不仅能在面试中给人眼前一亮，还能让你在项目开发里游刃有余。</strong><br>
这绝对是一条很有前途的技术路线。</p>
</blockquote>
<h3 id="主题-11-python的dict-的-key必须是str">主题 11. python的dict 的 key必须是str</h3>
<p>不是的，Python 的 <code>dict</code> 里 <strong>key 不一定非得是字符串（str）</strong>，它可以是任何<strong>不可变（immutable）且可哈希（hashable）的对象</strong>。</p>
<p>dict key 的条件</p>
<ol>
<li><strong>必须是可哈希的</strong><br>
Python 内部通过 <code>hash()</code> 函数计算 key 的哈希值，来快速定位键的位置。<br>
只有哈希值不变且有定义 <code>__hash__()</code> 方法的对象才能做 key。</li>
<li><strong>必须是不可变的（immutable）</strong><br>
因为如果 key 可变，hash值会变，dict就没法保证一致性了。</li>
</ol>
<p>常见可以做 dict key 的类型</p>
<ul>
<li>字符串（<code>str</code>）</li>
<li>整数（<code>int</code>）</li>
<li>浮点数（<code>float</code>，但要小心精度问题）</li>
<li>元组（<code>tuple</code>），前提是元组内所有元素也都是不可变且可哈希的</li>
<li>冻结集合（<code>frozenset</code>）</li>
</ul>
<p>不能做 key 的类型</p>
<ul>
<li>列表（<code>list</code>）</li>
<li>集合（<code>set</code>）</li>
<li>字典（<code>dict</code>）</li>
<li>任何自定义的可变对象，除非你自己重写了哈希和相等判断且保证哈希不变</li>
</ul>
<p>简单测试示范：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">d </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#E1E4E8">d[</span><span style="color:#9ECBFF">"hello"</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#6A737D">        # 字符串做key</span></span>
<span class="line"><span style="color:#E1E4E8">d[</span><span style="color:#79B8FF">123</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#6A737D">            # 整数做key</span></span>
<span class="line"><span style="color:#E1E4E8">d[(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 3</span><span style="color:#6A737D">         # 元组做key</span></span>
<span class="line"><span style="color:#E1E4E8">d[</span><span style="color:#79B8FF">frozenset</span><span style="color:#E1E4E8">([</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">])] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 4</span><span style="color:#6A737D">  # 冻结集合做key</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(d)</span></span></code></pre>
<p>这段代码跑起来没问题。</p>
<h2 id="总结">总结：</h2>
<blockquote>
<p>Python dict 的 key 不限定只能是字符串，只要是<strong>不可变且可哈希的对象</strong>，都能作为 key。<br>
字符串是最常用，也是最直观的，但绝不是唯一选择。</p>
</blockquote>
<p>你要玩自定义类型做 key，记得重写 <code>__hash__()</code> 和 <code>__eq__()</code>，且保证哈希值稳定哈。</p>
<h3 id="主题-12-为什么这里有个self">主题 12. 为什么这里有个self</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">collections</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">HashMap</span><span style="color:#E1E4E8">};</span></span></code></pre>
<p>可能在想：</p>
<blockquote>
<p>“我都已经在用 <code>std::collections::HashMap</code> 了，为什么还要 <code>self</code> 呢。这 <code>self</code> 是谁。”</p>
</blockquote>
<p>咱现在就来<strong>一锤定音</strong>地解释这个语法。</p>
<p>这是<strong>模块级别的引入语法糖</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">collections</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">HashMap</span><span style="color:#E1E4E8">};</span></span></code></pre>
<p>这表示的是：</p>
<ul>
<li><code>self</code>  引入整个模块 <code>std::collections</code>，你可以写成 <code>collections::...</code></li>
<li><code>HashMap</code>  引入模块里的具体类型 <code>HashMap</code></li>
</ul>
<h3 id="所以你现在可以">所以你现在可以：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#B392F0">collections</span><span style="color:#F97583">::</span><span style="color:#B392F0">HashMap</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">//  因为你引入了 collections 模块本身</span></span>
<span class="line"><span style="color:#B392F0">HashMap</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();              </span><span style="color:#6A737D">//  因为你单独引入了 HashMap 类型</span></span></code></pre>
<p>举个更形象的例子：</p>
<p>你有一个模块树结构：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> zoo</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> tiger</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> panda</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>下面两种写法的区别：</p>
<h3 id="不带-self-的版本">不带 <code>self</code> 的版本：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> zoo</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{tiger, panda}; </span><span style="color:#6A737D">//  只能用 tiger(), panda()</span></span></code></pre>
<h3 id="带-self-的版本">带 <code>self</code> 的版本：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> zoo</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, tiger}; </span><span style="color:#6A737D">//  你可以 zoo::panda()，也可以直接用 tiger()</span></span></code></pre>
<p>为啥要这样用。</p>
<ul>
<li><strong>方便模块和类型/函数混合使用</strong><br>
引入 <code>self</code> 表示“把整个模块也带进来”，这样你不仅可以用里面的内容，还可以继续访问模块路径。</li>
<li><strong>写法更整洁</strong>，比如：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">collections</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">HashMap</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">HashSet</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">VecDeque</span><span style="color:#E1E4E8">};</span></span></code></pre>
<p>你就不用写一堆 <code>use std::collections::...</code>，还能保留对 <code>collections::xxx</code> 的模块调用能力。</p>
<p>总结一句话：</p>
<blockquote>
<p><code>use std::collections::{self, HashMap}</code> 是一种 <strong>既引入模块本身，又引入里面具体项目</strong> 的写法。<br>
相当于：我既要“整个 collections 包装盒”，也要“盒子里几个常用的玩意”。</p>
</blockquote>
<h3 id="主题-13-rust这样写有什么问题">主题 13. rust这样写有什么问题</h3>
<p>你这个 <code>LRUCache</code> 的实现方式，在设计意图上很清楚：想要构建一个 <strong>双向链表 + 哈希表</strong> 的 LRU 缓存。但你目前这段代码在 Rust 里是<strong>编译不过的</strong>，主要问题出在你试图在结构体初始化之后再去修改它里面嵌套字段的字段：</p>
<p><strong>核心问题：<code>ret.head.next = Some(Box::new(ret.tail))</code> 不合法</strong></p>
<p>Rust 是<strong>值语义的语言</strong>，不像 C++ 或 Java 那样用引用构建结构体。你的 <code>head</code> 和 <code>tail</code> 是结构体字段，不是指针，所以：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">ret</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">next </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Box</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(ret</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail)); </span><span style="color:#6A737D">//  这行编译错误</span></span></code></pre>
<p>因为你想把 <code>ret.tail</code> 的值（不是引用）<strong>移动进 <code>Box</code> 里</strong>，这会导致 <code>ret</code> 被部分移动，Rust 会阻止你这么做。</p>
<p>你现在的问题本质是：</p>
<ul>
<li>Rust 不允许你“部分地”移动结构体的字段然后再访问原结构体。</li>
<li><code>head</code> 和 <code>tail</code> 是 <strong>值类型的 Node</strong>，你试图移动 <code>tail</code> 的所有权到 <code>head.next</code>，这就导致 <code>ret</code> 的部分字段被<strong>非法地移出</strong>。</li>
</ul>
<p>正确的思路：</p>
<p>你需要用 <strong><code>Box&#x3C;Node></code></strong> 来持有 <code>head</code> 和 <code>tail</code>，然后用 <strong>裸指针或 Rc/RefCell</strong> 连接它们。</p>
<p>Rust 中，如果你想构建「互相指向的链表节点」，你需要用 <code>Rc&#x3C;RefCell&#x3C;Node>></code> 或 <code>Box + raw pointer</code>。</p>
<p>推荐结构：用 <code>Rc&#x3C;RefCell&#x3C;Node>></code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">RefCell</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">collections</span><span style="color:#F97583">::</span><span style="color:#B392F0">HashMap</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">rc</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">Rc</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Weak</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">type</span><span style="color:#B392F0"> NodePtr</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Rc</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">RefCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">>>;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    key</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    prev</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Weak</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">RefCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8">>>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">NodePtr</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> LRUCache</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    map</span><span style="color:#F97583">:</span><span style="color:#B392F0"> HashMap</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">i32</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">NodePtr</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    head</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NodePtr</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    tail</span><span style="color:#F97583">:</span><span style="color:#B392F0"> NodePtr</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="构造函数">构造函数：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> LRUCache</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> i32</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Rc</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">RefCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            key</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            prev</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        }));</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Rc</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">RefCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Node</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            key</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            prev</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            next</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        }));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        head</span><span style="color:#F97583">.</span><span style="color:#B392F0">borrow_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">next </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">        tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">borrow_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">prev </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Rc</span><span style="color:#F97583">::</span><span style="color:#B392F0">downgrade</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">head));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">        LRUCache</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            capacity</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> capacity </span><span style="color:#F97583">as</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            map</span><span style="color:#F97583">:</span><span style="color:#B392F0"> HashMap</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            head,</span></span>
<span class="line"><span style="color:#E1E4E8">            tail,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>使用 <code>Rc&#x3C;RefCell&#x3C;Node>></code> 来包裹节点，方便在多个地方共享、修改节点状态。</p>
</blockquote>
<p>为什么要 <code>RefCell</code> + <code>Rc</code>。</p>
<ul>
<li><code>Rc&#x3C;T></code> 是<strong>共享所有权</strong>，允许多个指针指向同一个节点；</li>
<li><code>RefCell&#x3C;T></code> 是<strong>运行时的可变性检查器</strong>，允许在不可变引用下做可变操作；</li>
<li><code>Weak</code> 是防止环状引用（防止内存泄漏）的弱引用。</li>
</ul>
<h2 id="小结">小结</h2>
<p>你的原始写法问题在于：</p>





















<table><thead><tr><th>问题点</th><th>原因</th></tr></thead><tbody><tr><td>把 <code>tail</code> 移动进 <code>head.next</code></td><td>Rust 不允许结构体部分字段 move 后再使用</td></tr><tr><td>直接使用 <code>Node</code> 作为字段类型</td><td>无法表达“指向另一个节点”的链表关系</td></tr><tr><td>缺少指针类型管理（Box/Rc）</td><td>无法安全表达“前后互相指”的节点结构</td></tr></tbody></table>
<h3 id="建议你用">建议你用：</h3>
<ul>
<li><code>Rc&#x3C;RefCell&#x3C;Node>></code> 表达节点；</li>
<li><code>HashMap&#x3C;i32, NodePtr></code> 做 key->Node 映射；</li>
<li><code>head</code>/<code>tail</code> 是 dummy 节点，初始化互相连接；</li>
<li>然后通过 <code>.borrow_mut()</code> 修改其 prev/next 指针。</li>
</ul>
<hr>
<p>Powered by <a href="https://www.chatgptexporter.com">ChatGPT Exporter</a></p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=HashMap%20%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%8E%9F%E7%90%86&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Finfra%2Fhashmap-%25E5%25BF%25AB%25E9%2580%259F%25E6%259F%25A5%25E6%2589%25BE%25E5%258E%259F%25E7%2590%2586%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/infra/hashmap-%E5%BF%AB%E9%80%9F%E6%9F%A5%E6%89%BE%E5%8E%9F%E7%90%86/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/infra/k3s-双节点集群部署指南/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>K3s 双节点集群部署指南</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>网络连通性：两台机器之间需要互通。如果是跨云厂商，建议使用 Tailscale 或 WireGuard 建立虚拟内网，或者确保防火墙开放了...</p></a><a href="/blog/infra/kubectl-rollout-命令详解/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>kubectl rollout 命令详解</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>场景： 在 CI/CD 流水线中，确保新版本完全启动后再进行下一步。</p></a><a href="/blog/infra/k8s-vs-k3s-ingress-体验对比/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>k8s vs k3s: Ingress 体验对比</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>原生 k8s： 如果你不在云平台上，这个 Service 会永远卡在 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>