<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/docker/%E6%93%8D%E4%BD%9Csharelatex-docker%E5%AE%B9%E5%99%A8/"><!-- Primary Meta Tags --><title>操作ShareLaTeX Docker容器</title><meta name="title" content="操作ShareLaTeX Docker容器"><meta name="description" content="./sharelatex data:/var/lib/sharelatex。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/docker/%E6%93%8D%E4%BD%9Csharelatex-docker%E5%AE%B9%E5%99%A8/"><meta property="og:title" content="操作ShareLaTeX Docker容器"><meta property="og:description" content="./sharelatex data:/var/lib/sharelatex。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/docker/%E6%93%8D%E4%BD%9Csharelatex-docker%E5%AE%B9%E5%99%A8/"><meta property="twitter:title" content="操作ShareLaTeX Docker容器"><meta property="twitter:description" content="./sharelatex data:/var/lib/sharelatex。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-sharelatex的docker容器把每一个latex文档存那里了我" class="toc-link" data-astro-cid-xvrfupwn>主题 1. sharelatex的docker容器把每一个latex文档存那里了，我…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-找到容器的名字" class="toc-link" data-astro-cid-xvrfupwn>1. 找到容器的名字</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-进入容器" class="toc-link" data-astro-cid-xvrfupwn>2. 进入容器</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-文档存放路径" class="toc-link" data-astro-cid-xvrfupwn>3. 文档存放路径</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-直接在宿主机访问" class="toc-link" data-astro-cid-xvrfupwn>4. 直接在宿主机访问</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-小心操作" class="toc-link" data-astro-cid-xvrfupwn>5. 小心操作</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-root052116d45eabvarlib-ls" class="toc-link" data-astro-cid-xvrfupwn>主题 2. root@052116d45eab:/var/lib ls</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-root052116d45eabvarliboverleaf" class="toc-link" data-astro-cid-xvrfupwn>主题 3. root@052116d45eab:/var/lib/overleaf/…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-1-这我怎么知道改哪个" class="toc-link" data-astro-cid-xvrfupwn>排查场景 1. 这我怎么知道改哪个</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#解决办法" class="toc-link" data-astro-cid-xvrfupwn>解决办法：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-2-我现在遇到问题是4m的图片没办法上传" class="toc-link" data-astro-cid-xvrfupwn>排查场景 2. 我现在遇到问题是4m的图片没办法上传</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1️⃣-调整上传限制推荐" class="toc-link" data-astro-cid-xvrfupwn>1️⃣ 调整上传限制（推荐）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2️⃣-分割图片" class="toc-link" data-astro-cid-xvrfupwn>2️⃣ 分割图片</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3️⃣-手动复制到容器" class="toc-link" data-astro-cid-xvrfupwn>3️⃣ 手动复制到容器</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4️⃣-使用外部存储" class="toc-link" data-astro-cid-xvrfupwn>4️⃣ 使用外部存储</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-3-我发现不是文件大小的问题2m的也无法上传" class="toc-link" data-astro-cid-xvrfupwn>排查场景 3. 我发现不是文件大小的问题，2m的也无法上传</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1️⃣-容器内-nginx--node-上传限制" class="toc-link" data-astro-cid-xvrfupwn>1️⃣ 容器内 Nginx / Node 上传限制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2️⃣-文件名或路径问题" class="toc-link" data-astro-cid-xvrfupwn>2️⃣ 文件名或路径问题</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3️⃣-权限问题" class="toc-link" data-astro-cid-xvrfupwn>3️⃣ 权限问题</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4️⃣-直接绕过上传界面最稳妥" class="toc-link" data-astro-cid-xvrfupwn>4️⃣ 直接绕过上传界面（最稳妥）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-4-换个解决方案我发现每个图的小标题现在并不剧中整个latex文档是两栏" class="toc-link" data-astro-cid-xvrfupwn>主题 4. 换个解决方案，我发现每个图的小标题现在并不剧中，整个latex文档是两栏…</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>操作ShareLaTeX Docker容器</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2025-10-28T00:00:00.000Z"> Oct 28, 2025 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 11 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 13, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“sharelatex的docker容器把每一个latex文档存那里了，我…”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-sharelatex的docker容器把每一个latex文档存那里了我">主题 1. sharelatex的docker容器把每一个latex文档存那里了，我…</h3>
<p>哦，你想操作 ShareLaTeX（现在叫 Overleaf Community Edition）的 Docker 容器里的文档数据。其实这些文档在容器里是有固定挂载位置的，但也可能取决于你当初是怎么启动的 Docker 镜像的。大体流程我给你梳理一下：</p>
<h3 id="1-找到容器的名字">1. 找到容器的名字</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> ps</span></span></code></pre>
<p>你会看到类似：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>CONTAINER ID   IMAGE                NAMES</span></span>
<span class="line"><span>abc123         sharelatex/sharelatex  sharelatex</span></span></code></pre>
<p>这里 <code>sharelatex</code> 就是你容器的名字。</p>
<h3 id="2-进入容器">2. 进入容器</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> sharelatex</span><span style="color:#9ECBFF"> bash</span></span></code></pre>
<p>现在你就在容器内部了。</p>
<h3 id="3-文档存放路径">3. 文档存放路径</h3>
<p>在默认 ShareLaTeX Docker 镜像里，用户项目数据通常在：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/var/lib/sharelatex</span></span></code></pre>
<p>或者具体：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/var/lib/sharelatex/data</span></span></code></pre>
<p>里面会有 <code>projects</code> 或者 <code>files</code> 文件夹，每个文档对应一个文件夹，里面就是 <code>.tex</code>、图片和编译后的 <code>.pdf</code>。</p>
<p>你可以用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">ls</span><span style="color:#9ECBFF"> /var/lib/sharelatex/data</span></span></code></pre>
<p>看看所有项目。</p>
<h3 id="4-直接在宿主机访问">4. 直接在宿主机访问</h3>
<p>如果你在启动 Docker 时有做 volume 映射，比如：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">./sharelatex_data:/var/lib/sharelatex</span></span></code></pre>
<p>那么你在宿主机上就能直接看到 <code>./sharelatex_data</code> 文件夹，操作更方便。</p>
<h3 id="5-小心操作">5. 小心操作</h3>
<ul>
<li><strong>不要直接改数据库</strong>（MongoDB），否则 ShareLaTeX 可能认不到文件。</li>
<li><strong>只改 <code>.tex</code> 文件或资源文件夹</strong> 安全。</li>
<li>最好先 <strong>备份整个 <code>data</code> 文件夹</strong>，万一操作失误可以恢复。</li>
</ul>
<p>你希望我直接写吗。</p>
<h3 id="主题-2-root052116d45eabvarlib-ls">主题 2. root@052116d45eab:/var/lib ls</h3>
<p>啊哈，你已经进入容器了。从你列出的目录来看，这个镜像里存文档的地方是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/var/lib/overleaf</span></span></code></pre>
<p><code>overleaf</code> 目录一般就是 ShareLaTeX/Overleaf CE 的项目数据目录。你可以进去看看：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /var/lib/overleaf</span></span>
<span class="line"><span style="color:#B392F0">ls</span></span></code></pre>
<p>通常会看到类似：</p>
<ul>
<li><code>projects</code> 或 <code>data</code> 文件夹，每个子文件夹对应一个文档项目。</li>
<li>每个项目里会有 <code>.tex</code> 文件、图片、<code>.bib</code> 文件，甚至编译输出的 PDF。</li>
</ul>
<p>如果你想<strong>手动编辑某个项目</strong>，就直接进入对应的文件夹：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> projects/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">project_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">ls</span></span></code></pre>
<blockquote>
<p>Tip：项目 ID 一般是数字或者随机字符串，里面就是你平常在 Overleaf/ShareLaTeX 里看到的文件结构。</p>
</blockquote>
<h3 id="主题-3-root052116d45eabvarliboverleaf">主题 3. root@052116d45eab:/var/lib/overleaf/…</h3>
<p>完美，你现在就在 <code>/var/lib/overleaf/data</code> 里。从目录结构来看，这个 Overleaf 容器里存文档的方式有点明确了：</p>
<ul>
<li><code>cache/</code> → 临时缓存，一般不动。</li>
<li><code>compiles/</code> → 编译过程生成的中间文件，也不建议直接改。</li>
<li><code>history/</code> → 文档历史版本，用来回滚。</li>
<li><code>output/</code> → 最终 PDF 或编译输出。</li>
<li><code>template_files/</code> → 模板文件，如果你有模板项目就在这里。</li>
<li><code>user_files/</code> → <strong>核心</strong>，大部分用户上传的 <code>.tex</code>、图片、<code>.bib</code> 文件都在这里。</li>
</ul>
<p>所以，如果你想手动修改 LaTeX 文档，<code>user_files/</code> 里就是重点。你可以这样操作：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> /var/lib/overleaf/data/user_files</span></span>
<span class="line"><span style="color:#B392F0">ls</span></span></code></pre>
<p>这里每个用户或每个项目可能都有单独子目录，里面就是你平时在 ShareLaTeX 界面里看到的文件。</p>
<p><strong>小贴士</strong>：</p>
<ol>
<li>直接改 <code>user_files/</code> 里的文件，Overleaf 会在下一次编译时读取最新内容。</li>
<li><strong>别改权限</strong>，文件是 <code>www-data</code> 用户拥有，容器里 Web 服务运行时也用这个用户。改了权限可能导致编译失败。</li>
<li>如果你想宿主机直接操作，最好在 <code>docker run</code> 或 <code>docker-compose</code> 时把 <code>/var/lib/overleaf/data/user_files</code> 映射出来，例如：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">  - </span><span style="color:#9ECBFF">./overleaf_data:/var/lib/overleaf/data/user_files</span></span></code></pre>
<p>这样宿主机就能直接操作文件，容器内部也能同步。</p>
<p>你希望我帮你写吗。</p>
<h3 id="排查场景-1-这我怎么知道改哪个">排查场景 1. 这我怎么知道改哪个</h3>
<ul>
<li>场景：这我怎么知道改哪个</li>
<li>处理要点：<br>
哦，这个情况就比较典型了：ShareLaTeX/Overleaf 容器里 <code>user_files/</code> 的文件名不是原始 <code>.tex</code> 文件名，而是经过 <strong>内部 ID 重命名</strong> 的，一般形式是：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>&#x3C;projectID>_&#x3C;fileID></span></span></code></pre>
<p>比如你现在看到的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>684da479b14751b5d82a7a48_684da479b14751b5d82a7a4e</span></span></code></pre>
<ul>
<li>前半段是项目 ID</li>
<li>后半段是文件 ID</li>
</ul>
<p>所以单纯看文件名，你无法直接对应到某个具体的 <code>.tex</code> 文件。</p>
<h3 id="解决办法">解决办法：</h3>
<ol>
<li><strong>查看文件内容</strong><br>
用 <code>head</code> 或 <code>less</code> 打开文件看内容：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    head</span><span style="color:#9ECBFF"> 684da479b14751b5d82a7a48_684da479b14751b5d82a7a4e</span></span></code></pre>
<p>如果是 <code>.tex</code>，开头一般有 <code>\documentclass</code>。这样你就能确认是哪一个文档。<br>
2.  <strong>按修改时间排序</strong><br>
如果你最近修改了文档，可以：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    ls</span><span style="color:#79B8FF"> -lt</span></span></code></pre>
<p>最新修改的文件排在前面，更容易找到目标。<br>
3.  <strong>通过容器内 Web 服务映射</strong><br>
Overleaf/ShareLaTeX 的数据库里记录了 projectID 和文件名的映射（MongoDB），但直接查看数据库比较麻烦。通常<strong>最简单的方法就是打开项目的 PDF 或 <code>.tex</code>，看看内容，再对应文件 ID</strong>。<br>
4.  <strong>建议操作方式</strong><br>
*   不想搞 ID 对照数据库的麻烦 → <strong>容器里直接编辑</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">        vi</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">文</span><span style="color:#E1E4E8">件</span><span style="color:#F97583">></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>*   或者把整个 `user_files` 映射到宿主机，编辑文件后容器自动读取：</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">        volumes</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">          - </span><span style="color:#9ECBFF">./overleaf_data:/var/lib/overleaf/data/user_files</span></span></code></pre>
<p>总结：</p>
<ul>
<li>文件名是内部 ID，不是原始名字</li>
<li>要找目标文件，<strong>看内容</strong> 或 <strong>按时间筛选</strong></li>
<li>最安全方式是 <strong>备份 <code>user_files</code> 后再修改</strong></li>
</ul>
<p>你想要我写吗。</p>
<h3 id="排查场景-2-我现在遇到问题是4m的图片没办法上传">排查场景 2. 我现在遇到问题是4m的图片没办法上传</h3>
<ul>
<li>场景：我现在遇到问题是4m的图片没办法上传</li>
<li>处理要点：<br>
啊，这个就很好理解了——Overleaf/ShareLaTeX 的 Docker 容器里<strong>上传限制默认比较保守</strong>，通常单个文件不能超过 2~5 MB（具体取决于配置和版本）。你现在 4MB 的图片刚好有点边缘，上传就可能失败。</li>
</ul>
<p>解决方法有几种：</p>
<h3 id="1️⃣-调整上传限制推荐">1️⃣ 调整上传限制（推荐）</h3>
<p>在 ShareLaTeX/Overleaf CE Docker 容器里，有个配置文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/etc/sharelatex/settings.coffee</span></span></code></pre>
<p>或者：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/etc/overleaf/settings.coffee</span></span></code></pre>
<p>找到或添加一行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="coffee"><code><span class="line"><span style="color:#FFAB70">maxFileSize</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 10000000</span><span style="color:#6A737D">  # 单位 bytes，这里是 10 MB</span></span></code></pre>
<p>然后重启容器：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> restart</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">container_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<blockquote>
<p>注意：有的旧版本可能是 <code>config/settings.coffee</code>，或者在 <code>/var/lib/sharelatex</code> 里，你需要找一下。</p>
</blockquote>
<h3 id="2️⃣-分割图片">2️⃣ 分割图片</h3>
<p>如果调整上传限制比较麻烦，你可以在本地把图片压缩或分辨率降低：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">convert</span><span style="color:#9ECBFF"> large.png</span><span style="color:#79B8FF"> -resize</span><span style="color:#9ECBFF"> 50%</span><span style="color:#9ECBFF"> smaller.png</span></span></code></pre>
<p>或者用 JPG、WebP 格式，通常比 PNG 小很多。</p>
<h3 id="3️⃣-手动复制到容器">3️⃣ 手动复制到容器</h3>
<p>既然你已经能进入容器，可以直接把图片放到项目文件夹里：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># 宿主机</span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> cp</span><span style="color:#9ECBFF"> ./big_image.png</span><span style="color:#9ECBFF"> sharelatex:/var/lib/overleaf/data/user_files/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">project_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span><span style="color:#9ECBFF">_</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">file_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span></span></code></pre>
<p>然后在 <code>.tex</code> 里引用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tex"><code><span class="line"><span style="color:#79B8FF">\includegraphics</span><span style="color:#E1E4E8">{big_image.png}</span></span></code></pre>
<blockquote>
<p>这样就绕过了上传界面大小限制。</p>
</blockquote>
<h3 id="4️⃣-使用外部存储">4️⃣ 使用外部存储</h3>
<p>如果图片真的很大（几十 MB），也可以：</p>
<ul>
<li>放到 GitHub、私有服务器或者 CDN</li>
<li><code>.tex</code> 里用 <code>\includegraphics{http://...}</code> 或 <code>\includegraphics{./local_path}</code></li>
</ul>
<p>我建议最简单粗暴的就是 <strong>直接修改 <code>maxFileSize</code> 配置或者 docker cp 上传</strong>，这样就能直接放大图片。</p>
<p>你想让我帮你写<strong>直接修改容器上传限制的操作步骤</strong>吗。</p>
<h3 id="排查场景-3-我发现不是文件大小的问题2m的也无法上传">排查场景 3. 我发现不是文件大小的问题，2m的也无法上传</h3>
<ul>
<li>场景：我发现不是文件大小的问题，2m的也无法上传</li>
<li>处理要点：<br>
啊，这就说明问题不在文件大小，而更可能是 <strong>容器或 Overleaf 自身的上传/请求处理机制</strong>出了问题。根据你的情况，有几个可能原因和解决办法：</li>
</ul>
<h3 id="1️⃣-容器内-nginx--node-上传限制">1️⃣ 容器内 Nginx / Node 上传限制</h3>
<p>Overleaf CE 的 Docker 镜像底层用 <strong>Nginx + Node</strong> 来处理上传。默认有几个限制：</p>
<ul>
<li><strong>Nginx 配置限制</strong>：<br>
<code>/etc/nginx/nginx.conf</code> 或 <code>/etc/nginx/conf.d/default.conf</code> 里可能有：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#F97583">    client_max_body_size </span><span style="color:#79B8FF">2M</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>这限制了单次 HTTP POST 上传体积。即使你的文件只有 2MB，HTTP 请求头和 multipart 封装也会加点大小，可能超出限制。</p>
<ul>
<li><strong>Node / Express 上传限制</strong>：<br>
Overleaf 的 Node 服务也可能在 middleware 里限制：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="coffee"><code><span class="line"><span style="color:#FFAB70">    bodyParser</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">limit</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> '2mb'</span><span style="color:#E1E4E8"> }</span></span></code></pre>
<p><strong>解决方法</strong>：</p>
<ol>
<li>修改 Nginx 配置：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="color:#F97583">    client_max_body_size </span><span style="color:#79B8FF">20M</span><span style="color:#E1E4E8">;</span></span></code></pre>
<ol start="2">
<li>修改 Overleaf 配置（<code>settings.coffee</code> 或 <code>config/settings.coffee</code>）：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="coffee"><code><span class="line"><span style="color:#FFAB70">    maxFileSize</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 20000000</span><span style="color:#6A737D">  # 20 MB</span></span></code></pre>
<ol start="3">
<li>重启容器：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">    docker</span><span style="color:#9ECBFF"> restart</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">container_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<h3 id="2️⃣-文件名或路径问题">2️⃣ 文件名或路径问题</h3>
<p>有时候上传失败不是大小，是 <strong>文件名或路径</strong>：</p>
<ul>
<li>文件名含中文或空格 → Node 默认可能报错</li>
<li>文件名过长 → 容器底层文件系统可能限制</li>
</ul>
<p>建议先尝试改短英文名：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">myimage.png</span></span></code></pre>
<h3 id="3️⃣-权限问题">3️⃣ 权限问题</h3>
<p>你刚才看到 <code>user_files/</code> 全部是 <code>www-data</code> 用户，如果容器外上传文件时权限不匹配，也可能导致保存失败。<br>
容器里直接 <code>docker cp</code> 或 <code>chown www-data:www-data</code> 可能更稳。</p>
<h3 id="4️⃣-直接绕过上传界面最稳妥">4️⃣ 直接绕过上传界面（最稳妥）</h3>
<p>既然你可以进入容器，最简单的方法就是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> cp</span><span style="color:#9ECBFF"> ./big_image.png</span><span style="color:#9ECBFF"> sharelatex:/var/lib/overleaf/data/user_files/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">project_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span><span style="color:#9ECBFF">_</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">file_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">docker</span><span style="color:#9ECBFF"> exec</span><span style="color:#79B8FF"> -it</span><span style="color:#9ECBFF"> sharelatex</span><span style="color:#9ECBFF"> chown</span><span style="color:#9ECBFF"> www-data:www-data</span><span style="color:#9ECBFF"> /var/lib/overleaf/data/user_files/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">project_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span><span style="color:#9ECBFF">_</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">file_i</span><span style="color:#E1E4E8">d</span><span style="color:#F97583">></span><span style="color:#9ECBFF">/big_image.png</span></span></code></pre>
<p>然后在 LaTeX 文件里直接引用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tex"><code><span class="line"><span style="color:#79B8FF">\includegraphics</span><span style="color:#E1E4E8">{big_image.png}</span></span></code></pre>
<p>这样完全绕过网页上传限制。</p>
<p>你希望我写吗。</p>
<h3 id="主题-4-换个解决方案我发现每个图的小标题现在并不剧中整个latex文档是两栏">主题 4. 换个解决方案，我发现每个图的小标题现在并不剧中，整个latex文档是两栏…</h3>
<p>明白了，你现在的问题是：</p>
<ul>
<li>文档是 <strong>两栏</strong></li>
<li>每个子图用 <code>subfigure</code></li>
<li><strong>小标题（caption）不居中</strong>，可能是因为你用了 <code>\hspace{-0.25\textwidth}</code> 强制偏移，导致 caption 也跟着偏了</li>
</ul>
<p>这其实是一个很常见的排版问题。核心思路是：<strong>不要用 <code>\hspace</code> 调整图像位置</strong>，而用 <code>\centering</code> + <code>subfigure</code> 自带的对齐方式。然后用 <code>\captionsetup</code> 控制子图标题居中。</p>
<p>下面给你一个示例（适合两栏）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tex"><code><span class="line"><span style="color:#79B8FF">\documentclass</span><span style="color:#E1E4E8">[twocolumn]{article}</span></span>
<span class="line"><span style="color:#79B8FF">\usepackage</span><span style="color:#E1E4E8">{graphicx}</span></span>
<span class="line"><span style="color:#79B8FF">\usepackage</span><span style="color:#E1E4E8">{subcaption}  </span><span style="color:#6A737D">% 使用 subcaption 包</span></span>
<span class="line"><span style="color:#79B8FF">\usepackage</span><span style="color:#E1E4E8">{xcolor}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">\begin</span><span style="color:#E1E4E8">{document}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">\begin</span><span style="color:#E1E4E8">{figure*}[ht] </span><span style="color:#6A737D">% figure* 跨两栏，如果只在一栏用 figure</span></span>
<span class="line"><span style="color:#79B8FF">    \centering</span></span>
<span class="line"><span style="color:#6A737D">    % First row</span></span>
<span class="line"><span style="color:#79B8FF">    \begin</span><span style="color:#E1E4E8">{subfigure}[b]{0.45</span><span style="color:#79B8FF">\columnwidth</span><span style="color:#E1E4E8">} </span><span style="color:#6A737D">% 每个子图宽度占一栏宽度的比例</span></span>
<span class="line"><span style="color:#79B8FF">        \centering</span></span>
<span class="line"><span style="color:#79B8FF">        \includegraphics</span><span style="color:#E1E4E8">[width=</span><span style="color:#79B8FF">\textwidth</span><span style="color:#E1E4E8">]{pic/GDN-1.png}</span></span>
<span class="line"><span style="color:#79B8FF">        \caption</span><span style="color:#E1E4E8">{GDN on SWaT}</span></span>
<span class="line"><span style="color:#79B8FF">    \end</span><span style="color:#E1E4E8">{subfigure}</span></span>
<span class="line"><span style="color:#79B8FF">    \hfill</span></span>
<span class="line"><span style="color:#79B8FF">    \begin</span><span style="color:#E1E4E8">{subfigure}[b]{0.45</span><span style="color:#79B8FF">\columnwidth</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#79B8FF">        \centering</span></span>
<span class="line"><span style="color:#79B8FF">        \includegraphics</span><span style="color:#E1E4E8">[width=</span><span style="color:#79B8FF">\textwidth</span><span style="color:#E1E4E8">]{pic/iT-1.png}</span></span>
<span class="line"><span style="color:#79B8FF">        \caption</span><span style="color:#E1E4E8">{iTransformer on SWaT}</span></span>
<span class="line"><span style="color:#79B8FF">    \end</span><span style="color:#E1E4E8">{subfigure}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    \vspace</span><span style="color:#E1E4E8">{1em} </span><span style="color:#6A737D">% 调整两行之间间距</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    \begin</span><span style="color:#E1E4E8">{subfigure}[b]{0.45</span><span style="color:#79B8FF">\columnwidth</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#79B8FF">        \centering</span></span>
<span class="line"><span style="color:#79B8FF">        \includegraphics</span><span style="color:#E1E4E8">[width=</span><span style="color:#79B8FF">\textwidth</span><span style="color:#E1E4E8">]{pic/TranAD-1.png}</span></span>
<span class="line"><span style="color:#79B8FF">        \caption</span><span style="color:#E1E4E8">{TranAD on SWaT}</span></span>
<span class="line"><span style="color:#79B8FF">    \end</span><span style="color:#E1E4E8">{subfigure}</span></span>
<span class="line"><span style="color:#79B8FF">    \hfill</span></span>
<span class="line"><span style="color:#79B8FF">    \begin</span><span style="color:#E1E4E8">{subfigure}[b]{0.45</span><span style="color:#79B8FF">\columnwidth</span><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#79B8FF">        \centering</span></span>
<span class="line"><span style="color:#79B8FF">        \includegraphics</span><span style="color:#E1E4E8">[width=</span><span style="color:#79B8FF">\textwidth</span><span style="color:#E1E4E8">]{pic/PGTN-1.png}</span></span>
<span class="line"><span style="color:#79B8FF">        \caption</span><span style="color:#E1E4E8">{PGTN on SWaT}</span></span>
<span class="line"><span style="color:#79B8FF">    \end</span><span style="color:#E1E4E8">{subfigure}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    \caption</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">\color</span><span style="color:#E1E4E8">{green} Visualization of the time-series outputs of four models on the LIT101 variable from the SWaT dataset. Figure compares the anomaly detection performance of the GDN, iTransformer, TranAD, and our proposed model. In the figure, the red line represents the predicted sequence, the black line the true sequence, the green line the anomaly score, and the red dots indicate the dimensions contributing to the anomaly score.}</span></span>
<span class="line"><span style="color:#79B8FF">    \label</span><span style="color:#E1E4E8">{fig:4subfigs}</span></span>
<span class="line"><span style="color:#79B8FF">\end</span><span style="color:#E1E4E8">{figure*}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">\end</span><span style="color:#E1E4E8">{document}</span></span></code></pre>
<p><strong>关键点</strong>：</p>
<ol>
<li><strong>去掉 <code>\hspace{-0.25\textwidth}</code></strong>，让 <code>subfigure</code> 自己居中</li>
<li>每个 <code>subfigure</code> 内部用 <code>\centering</code>，保证 caption 在子图下方居中</li>
<li>用 <code>0.45\columnwidth</code> 控制两栏的子图宽度，加 <code>\hfill</code> 做间距</li>
<li>如果希望跨两栏显示整个 figure，用 <code>figure*</code>；单栏则用 <code>figure</code></li>
<li><code>\vspace{1em}</code> 调整上下两行的间距，可根据实际微调</li>
</ol>
<p>你希望我帮你做吗。</p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=%E6%93%8D%E4%BD%9CShareLaTeX%20Docker%E5%AE%B9%E5%99%A8&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Fdocker%2F%25E6%2593%258D%25E4%25BD%259Csharelatex-docker%25E5%25AE%25B9%25E5%2599%25A8%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/docker/%E6%93%8D%E4%BD%9Csharelatex-docker%E5%AE%B9%E5%99%A8/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/docker/docker-proxy/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Configure Docker Daemon Proxy</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>Set HTTP/HTTPS proxy in Docker daemon.json and restart Docker to fix restricted-network pull failures.</p></a><a href="/blog/docker/docker-change-bind-port/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Modify Docker Container Port Bindings</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>Change host port mappings by editing container config files and restarting Docker safely.</p></a><a href="/blog/docker/how-to-install-docker-officially/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Install Docker from Official Repositories</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>Cross-platform installation notes for Docker on Ubuntu/Debian, Arch Linux, Windows, and macOS.</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>