<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/infra/%E6%9C%89%E6%B2%A1%E6%9C%89%E8%83%BD%E5%81%9Apdf-ocr%E7%9A%84%E5%B7%A5%E5%85%B7/"><!-- Primary Meta Tags --><title>有没有能做pdf ocr的工具</title><meta name="title" content="有没有能做pdf ocr的工具"><meta name="description" content="PaddleOCR (推荐)：由百度开发，目前对 中文 识别效果最好的开源库之一。支持多语言、多方向文字识别，且模型轻量，运行速度快。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/infra/%E6%9C%89%E6%B2%A1%E6%9C%89%E8%83%BD%E5%81%9Apdf-ocr%E7%9A%84%E5%B7%A5%E5%85%B7/"><meta property="og:title" content="有没有能做pdf ocr的工具"><meta property="og:description" content="PaddleOCR (推荐)：由百度开发，目前对 中文 识别效果最好的开源库之一。支持多语言、多方向文字识别，且模型轻量，运行速度快。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/infra/%E6%9C%89%E6%B2%A1%E6%9C%89%E8%83%BD%E5%81%9Apdf-ocr%E7%9A%84%E5%B7%A5%E5%85%B7/"><meta property="twitter:title" content="有没有能做pdf ocr的工具"><meta property="twitter:description" content="PaddleOCR (推荐)：由百度开发，目前对 中文 识别效果最好的开源库之一。支持多语言、多方向文字识别，且模型轻量，运行速度快。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-有没有能做pdf-ocr的工具" class="toc-link" data-astro-cid-xvrfupwn>主题 1. 有没有能做pdf ocr的工具</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#选购建议表" class="toc-link" data-astro-cid-xvrfupwn>选购建议表</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-ocrmypdf怎么在arch上安装我去pacman没搜到" class="toc-link" data-astro-cid-xvrfupwn>主题 2. ocrmypdf怎么在arch上安装，我去pacman没搜到</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#常用命令小结" class="toc-link" data-astro-cid-xvrfupwn>常用命令小结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-1-workspaceocrmypdf-1701--sudo-p" class="toc-link" data-astro-cid-xvrfupwn>排查场景 1. ~/workspace/ocrmypdf-17.0.1 ❯ sudo p…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-修复方法" class="toc-link" data-astro-cid-xvrfupwn>1. 修复方法</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-如果依然速度慢或报错" class="toc-link" data-astro-cid-xvrfupwn>2. 如果依然速度慢或报错</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-安装后的关键一步" class="toc-link" data-astro-cid-xvrfupwn>3. 安装后的关键一步</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-权限小贴士" class="toc-link" data-astro-cid-xvrfupwn>4. 权限小贴士</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#下一步建议" class="toc-link" data-astro-cid-xvrfupwn>下一步建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#排查场景-2-wayne-5090-docker-run-rm--v--pw" class="toc-link" data-astro-cid-xvrfupwn>排查场景 2. Wayne-5090 docker run —rm -v ”$ pw…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#方法-1明确指定容器内路径最稳妥" class="toc-link" data-astro-cid-xvrfupwn>方法 1：明确指定容器内路径（最稳妥）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#方法-2设置容器工作目录--w" class="toc-link" data-astro-cid-xvrfupwn>方法 2：设置容器工作目录 (-w)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#进阶优化针对你的-arch-环境" class="toc-link" data-astro-cid-xvrfupwn>进阶优化：针对你的 Arch 环境</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#推荐写进-zshrc-变成原生命令" class="toc-link" data-astro-cid-xvrfupwn>推荐：写进 .zshrc 变成“原生命令”</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-为什么给我输出pdf直接输出文本格式呗" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 为什么给我输出pdf，直接输出文本格式呗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#方法-1使用-sidecar-参数推荐" class="toc-link" data-astro-cid-xvrfupwn>方法 1：使用 sidecar 参数（推荐）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#方法-2使用更直接的文本提取工具" class="toc-link" data-astro-cid-xvrfupwn>方法 2：使用更直接的文本提取工具</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#方法-3对生成的-pdf-使用-pdftotext" class="toc-link" data-astro-cid-xvrfupwn>方法 3：对生成的 PDF 使用 pdftotext</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#为什么默认输出-pdf-而不是文本" class="toc-link" data-astro-cid-xvrfupwn>为什么默认输出 PDF 而不是文本。</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>有没有能做pdf ocr的工具</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2026-02-12T00:00:00.000Z"> Feb 12, 2026 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 12 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 13, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“有没有能做pdf ocr的工具”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-有没有能做pdf-ocr的工具">主题 1. 有没有能做pdf ocr的工具</h3>
<p>做 PDF OCR（光学字符识别）的工具非常多，根据你的身份（开发者、普通用户还是企业级需求）和具体的使用场景，可以分为以下几大类：</p>
<p>1. 面向开发者的开源工具 (高自定义、免费)</p>
<p>如果你想通过代码批量处理，或者集成到自己的项目中：</p>
<ul>
<li><strong>PaddleOCR (推荐)</strong>：由百度开发，目前对<strong>中文</strong>识别效果最好的开源库之一。支持多语言、多方向文字识别，且模型轻量，运行速度快。</li>
<li><strong>Tesseract OCR</strong>：由 Google 维护的老牌 OCR 引擎。虽然对复杂排版的处理稍弱，但支持语言极其丰富，是很多工具的底层内核。</li>
<li><strong>OCRmyPDF</strong>：这是一个专门为 PDF 设计的命令行工具。它能在扫描版 PDF 上增加一个“文字层”，让文件变得可搜索、可复制，同时保留原始图像。</li>
<li><strong>EasyOCR</strong>：基于 PyTorch，易用性极高，几行 Python 代码就能搞定，适合快速开发。</li>
</ul>
<p>2. 桌面级综合软件 (精准、功能全面)</p>
<p>适合处理大量文档、复杂表格或需要精细校对的场景：</p>
<ul>
<li><strong>ABBYY FineReader PDF</strong>：OCR 界的“天花板”。识别准确率极高，尤其擅长处理多栏排版、复杂表格和手写体，支持导出为多种格式。</li>
<li><strong>Adobe Acrobat Pro</strong>：PDF 的行业标准。它的 OCR 功能集成在编辑流程中，识别后可以直接原地修改 PDF 里的文字，字体还能自动匹配。</li>
<li><strong>PDFelement (万兴 PDF)</strong>：性价比相对较高的选择，界面现代，OCR 插件识别率不错，适合个人或小团队。</li>
</ul>
<p>3. 轻量化与在线工具 (方便、快捷)</p>
<p>如果你只是偶尔用一下，不想安装庞大的软件：</p>
<ul>
<li><strong>PDFgear</strong>：<strong>完全免费</strong>且功能强大的桌面 PDF 工具，内置了非常不错的 OCR 功能，是目前市面上少有的“良心”全能软件。</li>
<li><strong>在线平台 (如 iLovePDF, Smallpdf)</strong>：打开网页即可上传处理，适合单份小文件的临时需求。但要注意隐私，敏感文档建议使用本地工具。</li>
<li><strong>白描 (网页版/App)</strong>：国内口碑极好的 OCR 工具，对中文优化非常好，支持拍照转 PDF/Word。</li>
</ul>
<h3 id="选购建议表">选购建议表</h3>



































<table><thead><tr><th>需求场景</th><th>推荐工具</th><th>理由</th></tr></thead><tbody><tr><td><strong>追求最高准确率/企业办公</strong></td><td>ABBYY FineReader</td><td>几乎无差错，表格还原度高</td></tr><tr><td><strong>日常办公/编辑 PDF 内容</strong></td><td>Adobe Acrobat Pro</td><td>编辑与识别一体化</td></tr><tr><td><strong>开发者/批量自动化</strong></td><td>PaddleOCR / OCRmyPDF</td><td>免费开源，可高度定制</td></tr><tr><td><strong>完全免费/轻量使用</strong></td><td>PDFgear</td><td>无广告，功能齐全</td></tr><tr><td><strong>中文识别/手机端</strong></td><td>白描</td><td>针对中文排版有深度优化</td></tr></tbody></table>
<p>你是准备处理大量的学术论文、发票账单，还是只是想偶尔把一张图片里的文字抠出来。</p>
<h3 id="主题-2-ocrmypdf怎么在arch上安装我去pacman没搜到">主题 2. ocrmypdf怎么在arch上安装，我去pacman没搜到</h3>
<p>在 Arch Linux 上，<code>ocrmypdf</code> 确实不在官方仓库（Extra）中，因为它依赖大量的 Python 包和复杂的 C 库，维护成本较高。</p>
<p>你可以在 <strong>AUR (Arch User Repository)</strong> 中找到它。既然你平时习惯使用 <code>pacman</code>，建议安装一个 AUR Helper（如 <code>yay</code> 或 <code>paru</code>）来简化这个过程。</p>
<p>1. 使用 AUR 安装 (推荐)</p>
<p>如果你已经安装了 <code>yay</code>，直接运行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>yay -S ocrmypdf</span></span></code></pre>
<p>如果是 <code>paru</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>paru -S ocrmypdf</span></span></code></pre>
<p><strong>注意：</strong> 安装过程中会编译和下载较多依赖（如 <code>tesseract</code>, <code>unpaper</code>, <code>ghostscript</code> 等），可能需要几分钟时间。</p>
<p>2. 如果你没有 AUR Helper (手动安装)</p>
<p>如果你不想安装 <code>yay</code>，可以手动克隆并编译：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S --needed base-devel git</span></span>
<span class="line"><span>git clone https://aur.archlinux.org/ocrmypdf.git</span></span>
<span class="line"><span>cd ocrmypdf</span></span>
<span class="line"><span>makepkg -si</span></span></code></pre>
<p>3. 另一种方案：使用 Docker (最省事)</p>
<p>考虑到你对 <strong>DevOps 和容器化</strong> 比较熟悉，其实用 Docker 跑 <code>ocrmypdf</code> 可能是最干净的选择，不会污染你的 Arch 系统环境，也避免了复杂的依赖编译：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># 拉取镜像</span></span>
<span class="line"><span>docker pull jbarlow83/ocrmypdf</span></span>
<span class="line"><span></span></span>
<span class="line"><span># 运行 OCR 处理（将当前目录下的 input.pdf 处理为 output.pdf）</span></span>
<span class="line"><span>docker run --rm -v "$(pwd):/home/docker" jbarlow83/ocrmypdf input.pdf output.pdf</span></span></code></pre>
<p>4. 关键配置：中文支持</p>
<p>安装完 <code>ocrmypdf</code> 后，你还需要安装 <strong>Tesseract 的中文语言包</strong>，否则它无法识别中文：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S tesseract-data-chi_sim tesseract-data-chi_tra</span></span></code></pre>
<p>然后在执行命令时加上 <code>-l chi_sim</code> 参数：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>ocrmypdf -l chi_sim input.pdf output.pdf</span></span></code></pre>
<h3 id="常用命令小结">常用命令小结</h3>
<ul>
<li><strong>最基础：</strong> <code>ocrmypdf input.pdf output.pdf</code> (默认识别英文)</li>
<li><strong>跳过已包含文字的项目：</strong> <code>ocrmypdf --skip-text input.pdf output.pdf</code> (适合处理那种“图片+文字”混合的 PDF)</li>
<li><strong>自动旋转纠偏：</strong> <code>ocrmypdf --rotate-pages --deskew input.pdf output.pdf</code></li>
</ul>
<p>你是打算把这个集成到你的 <strong>RevieU 项目</strong> 的自动化工作流中，还是单纯为了处理课业论文。</p>
<h3 id="排查场景-1-workspaceocrmypdf-1701--sudo-p">排查场景 1. ~/workspace/ocrmypdf-17.0.1 ❯ sudo p…</h3>
<ul>
<li>场景：~/workspace/ocrmypdf-17.0.1 ❯ sudo p…</li>
<li>处理要点：<br>
这个 <strong>404 错误</strong>在 Arch Linux 上非常经典。原因很简单：Arch 是滚动更新的，镜像站已经把旧版本的包删掉了，而你本地的包数据库（Package Database）还停留在旧版本信息上，所以 <code>pacman</code> 去拉取时发现文件找不到了。</li>
</ul>
<p>你只需要<strong>同步一下数据库并升级系统</strong>即可解决。</p>
<h3 id="1-修复方法">1. 修复方法</h3>
<p>运行以下命令同步并升级：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -Syu docker</span></span></code></pre>
<ul>
<li><code>-S</code>：安装。</li>
<li><code>-y</code>：下载最新的包数据库（解决 404 的关键）。</li>
<li><code>-u</code>：升级已有的包。<strong>注意：</strong> 在 Arch 上不建议只用 <code>-Sy</code> 后跟安装命令，这会导致“部分升级”（Partial Upgrade），可能会引发依赖冲突，所以习惯性带上 <code>-u</code>。</li>
</ul>
<h3 id="2-如果依然速度慢或报错">2. 如果依然速度慢或报错</h3>
<p>如果你发现下载速度很慢，可能是当前的镜像站同步不及时。建议更新一下你的 <code>mirrorlist</code>。作为 Arch 用户，建议安装 <code>reflector</code> 来自动获取最快镜像：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo pacman -S reflector</span></span>
<span class="line"><span>sudo reflector --verbose --latest 10 --protocol https --sort rate --save /etc/pacman.d/mirrorlist</span></span></code></pre>
<p>运行完后再执行 <code>sudo pacman -Syu docker</code>。</p>
<h3 id="3-安装后的关键一步">3. 安装后的关键一步</h3>
<p>既然你正在安装 Docker，装完后别忘了启动服务，否则运行命令会报错：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo systemctl enable --now docker</span></span></code></pre>
<p><em>注：<code>--now</code> 相当于同时执行了 <code>start</code> 和 <code>enable</code>。</em></p>
<h3 id="4-权限小贴士">4. 权限小贴士</h3>
<p>既然你是一个偏向 DevOps 的开发者，一定不想每次跑 docker 都敲 <code>sudo</code>。记得把你自己加入 docker 组：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>sudo usermod -aG docker $USER</span></span></code></pre>
<p>然后<strong>注销重新登录</strong>（或者输入 <code>newgrp docker</code> 立即生效）。</p>
<h3 id="下一步建议">下一步建议</h3>
<p>安装好 Docker 后，你可以直接运行 <code>ocrmypdf</code> 的容器版本了。需要我帮你写一个能直接处理你当前 <code>~/workspace/ocrmypdf-17.0.1</code> 目录下 PDF 的 alias 或者脚本吗。</p>
<h3 id="排查场景-2-wayne-5090-docker-run-rm--v--pw">排查场景 2. Wayne-5090 docker run —rm -v ”$ pw…</h3>
<ul>
<li>场景：Wayne-5090 docker run —rm -v ”$ pw…</li>
<li>处理要点：<br>
看来你的 Docker 已经成功跑起来了，这很好。</li>
</ul>
<p>这个报错的原因是 Docker 容器内部的 <strong>工作目录权限</strong> 或者 <strong>路径映射</strong> 问题。在容器里，虽然你挂载了 <code>$(pwd)</code> 到 <code>/home/docker</code>，但容器默认的工作目录可能并不是这里。</p>
<p>你可以通过以下两种方式修复：</p>
<h3 id="方法-1明确指定容器内路径最稳妥">方法 1：明确指定容器内路径（最稳妥）</h3>
<p>直接告诉 <code>ocrmypdf</code> 文件在容器里的哪个位置：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker run --rm -v "$(pwd):/home/docker" jbarlow83/ocrmypdf /home/docker/577.pdf /home/docker/output.pdf</span></span></code></pre>
<h3 id="方法-2设置容器工作目录--w">方法 2：设置容器工作目录 (<code>-w</code>)</h3>
<p>通过 <code>-w</code> 参数把容器的运行目录切换到挂载点，这样你就可以用相对路径了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker run --rm -v "$(pwd):/home/docker" -w /home/docker jbarlow83/ocrmypdf 577.pdf output.pdf</span></span></code></pre>
<h3 id="进阶优化针对你的-arch-环境">进阶优化：针对你的 Arch 环境</h3>
<p>既然你用的是 <strong>Wayne-5090</strong> 这种顶级配置（RTX 5090 + Ryzen 9），我们可以利用多核性能加速 OCR：</p>
<ol>
<li><strong>开启多进程优化</strong>：<code>ocrmypdf</code> 默认会尝试使用多核。</li>
<li><strong>添加中文支持</strong>：如果你处理的是中文文档，镜像内需要指定语言（该镜像通常内置了常用语言）：</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    docker run --rm -v "$(pwd):/home/docker" -w /home/docker jbarlow83/ocrmypdf -l chi_sim+eng 577.pdf output.pdf</span></span></code></pre>
<h3 id="推荐写进-zshrc-变成原生命令">推荐：写进 <code>.zshrc</code> 变成“原生命令”</h3>
<p>既然你在 Arch 上经常用终端，可以给它起个别名。把下面这行加到你的 <code>~/.zshrc</code> 里：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>alias ocr='docker run --rm -v "$(pwd):/home/docker" -w /home/docker jbarlow83/ocrmypdf'</span></span></code></pre>
<p>然后执行 <code>source ~/.zshrc</code>。以后你只需要在 PDF 目录下输入： <code>ocr -l chi_sim 577.pdf output.pdf</code> 就可以了。</p>
<p><strong>顺便问下，你这 577.pdf 是 CSCI-577 (Software Engineering) 的课件吗。</strong> 如果是的话，之后如果你要为 RevieU 做文档处理模块，我们可以直接把这套逻辑封装成微服务。</p>
<h3 id="主题-3-为什么给我输出pdf直接输出文本格式呗">主题 3. 为什么给我输出pdf，直接输出文本格式呗</h3>
<p>这是因为 <code>ocrmypdf</code> 的核心设计理念是**“可搜索的 PDF”**。它默认的操作是在你的原始图像层之上，“缝合”一层透明的、可搜索的文字层，从而生成一个新的 PDF 文件。</p>
<p>如果你只需要提取纯文本（<code>.txt</code>），你可以通过以下几种方式实现：</p>
<h3 id="方法-1使用-sidecar-参数推荐">方法 1：使用 <code>sidecar</code> 参数（推荐）</h3>
<p><code>ocrmypdf</code> 提供了一个 <code>--sidecar</code> 参数，可以在生成 PDF 的同时，把识别出的文字导出一个纯文本文件。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>docker run --rm -v "$(pwd):/home/docker" -w /home/docker jbarlow83/ocrmypdf --sidecar output.txt 577.pdf output.pdf</span></span></code></pre>
<p>运行后，你会得到两个文件：</p>
<ul>
<li><code>output.pdf</code>：带文字层的 PDF。</li>
<li><code>output.txt</code>：<strong>你想要的纯文本内容。</strong></li>
</ul>
<h3 id="方法-2使用更直接的文本提取工具">方法 2：使用更直接的文本提取工具</h3>
<p>如果你完全不想要 PDF，只想快准狠地拿文本，其实有更轻量的工具。既然你已经装好了 Docker，可以试一下专为 OCR 设计的 <code>tesseract</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># 这里直接调用 tesseract 引擎将 pdf 转为 txt</span></span>
<span class="line"><span>docker run --rm -v "$(pwd):/home/docker" -w /home/docker tesseractshadow/tesseract tesseract 577.pdf output -l chi_sim</span></span></code></pre>
<p><em>注：输出文件名不需要加 <code>.txt</code>，它会自动生成 <code>output.txt</code>。</em></p>
<h3 id="方法-3对生成的-pdf-使用-pdftotext">方法 3：对生成的 PDF 使用 <code>pdftotext</code></h3>
<p>如果你已经用 <code>ocrmypdf</code> 生成了带文字层的 PDF，你的 Arch 系统里可能已经自带了 <code>poppler</code> 包。直接在终端执行：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># 如果没装：sudo pacman -S poppler</span></span>
<span class="line"><span>pdftotext output.pdf output.txt</span></span></code></pre>
<h3 id="为什么默认输出-pdf-而不是文本">为什么默认输出 PDF 而不是文本。</h3>
<ol>
<li><strong>排版保留</strong>：PDF 可以利用坐标信息把文字放回原来的位置，方便你对照原图看有没有识别错。</li>
<li><strong>多用途</strong>：有了带文字层的 PDF，你可以直接在浏览器或阅读器里 <code>Ctrl + F</code> 搜索，也可以像复制粘贴网页文字一样操作。</li>
</ol>
<p><strong>建议：</strong> 如果你是在处理 <strong>CSCI-577</strong> 的作业或者需要把讲义内容喂给你的微服务做知识库，建议用 <strong>方法 1</strong>。这样你既有了一个方便搜索的课件存档，又有了一个可以给程序读取的 <code>.txt</code>。</p>
<p>你想让我帮你写个简单的 Python 脚本来批量把目录下的 PDF 全转成文本吗。针对你的 Arch 环境，用 <code>pathlib</code> 配合 Docker 调用会非常方便。</p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=%E6%9C%89%E6%B2%A1%E6%9C%89%E8%83%BD%E5%81%9Apdf%20ocr%E7%9A%84%E5%B7%A5%E5%85%B7&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Finfra%2F%25E6%259C%2589%25E6%25B2%25A1%25E6%259C%2589%25E8%2583%25BD%25E5%2581%259Apdf-ocr%25E7%259A%2584%25E5%25B7%25A5%25E5%2585%25B7%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/infra/%E6%9C%89%E6%B2%A1%E6%9C%89%E8%83%BD%E5%81%9Apdf-ocr%E7%9A%84%E5%B7%A5%E5%85%B7/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/infra/1-apisix-install-notes/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>APISIX 安装学习笔记</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>在 TencentOS Server 4.4（RHEL 9 容器环境）中通过 RPM 包管理（dnf）安装 APISIX 与 etcd 的完整流程，包含故障排查与调试实战记录。</p></a><a href="/blog/infra/k3s-双节点集群部署指南/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>K3s 双节点集群部署指南</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>网络连通性：两台机器之间需要互通。如果是跨云厂商，建议使用 Tailscale 或 WireGuard 建立虚拟内网，或者确保防火墙开放了...</p></a><a href="/blog/infra/k8s-vs-k3s-ingress-体验对比/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>k8s vs k3s: Ingress 体验对比</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>原生 k8s： 如果你不在云平台上，这个 Service 会永远卡在 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>