<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/ai/%E4%BB%80%E4%B9%88%E6%98%AFclip%E6%A8%A1%E5%9E%8B/"><!-- Primary Meta Tags --><title>什么是CLIP模型</title><meta name="title" content="什么是CLIP模型"><meta name="description" content="视觉编码器（Vision Encoder）。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/ai/%E4%BB%80%E4%B9%88%E6%98%AFclip%E6%A8%A1%E5%9E%8B/"><meta property="og:title" content="什么是CLIP模型"><meta property="og:description" content="视觉编码器（Vision Encoder）。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/ai/%E4%BB%80%E4%B9%88%E6%98%AFclip%E6%A8%A1%E5%9E%8B/"><meta property="twitter:title" content="什么是CLIP模型"><meta property="twitter:description" content="视觉编码器（Vision Encoder）。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-什么是clip-model" class="toc-link" data-astro-cid-xvrfupwn>主题 1. 什么是clip model</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#一核心思想对比学习contrastive-learning" class="toc-link" data-astro-cid-xvrfupwn>一、核心思想：对比学习（Contrastive Learning）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#️-二模型结构" class="toc-link" data-astro-cid-xvrfupwn>️ 二、模型结构</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#三应用场景" class="toc-link" data-astro-cid-xvrfupwn>三、应用场景</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#四形象比喻" class="toc-link" data-astro-cid-xvrfupwn>四、形象比喻</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-vae是什么" class="toc-link" data-astro-cid-xvrfupwn>主题 2. VAE是什么</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#一vae-的核心思想" class="toc-link" data-astro-cid-xvrfupwn>一、VAE 的核心思想</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#️-二工作流程直观理解" class="toc-link" data-astro-cid-xvrfupwn>️ 二、工作流程（直观理解）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#三训练目标elbo" class="toc-link" data-astro-cid-xvrfupwn>三、训练目标（ELBO）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#四形象比喻-1" class="toc-link" data-astro-cid-xvrfupwn>四、形象比喻</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#五vae-的用途" class="toc-link" data-astro-cid-xvrfupwn>五、VAE 的用途</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-1080p的长宽是多少" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 1080p的长宽是多少</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#补充解释" class="toc-link" data-astro-cid-xvrfupwn>补充解释：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-4-720p的尺寸" class="toc-link" data-astro-cid-xvrfupwn>主题 4. 720p的尺寸</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#详细说明" class="toc-link" data-astro-cid-xvrfupwn>详细说明：</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#小贴士" class="toc-link" data-astro-cid-xvrfupwn>小贴士：</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>什么是CLIP模型</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2025-10-09T00:00:00.000Z"> Oct 8, 2025 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 8 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“什么是clip model”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-什么是clip-model">主题 1. 什么是clip model</h3>
<p>CLIP 模型，全称是 <strong>Contrastive Language–Image Pre-training</strong>，是 OpenAI 在 2021 年提出的一个非常有影响力的多模态模型。它能<strong>理解图像和文字之间的语义关系</strong>，也就是说，它能“看图识字”，甚至能“以文搜图”或“以图搜文”。</p>
<p>我们可以把它想象成一个训练出来的“视觉+语言双语者”——它既能读懂图片的视觉内容，也能理解自然语言描述，并且能在两者之间建立联系。</p>
<h3 id="一核心思想对比学习contrastive-learning">一、核心思想：对比学习（Contrastive Learning）</h3>
<p>CLIP 的训练目标非常直白：</p>
<blockquote>
<p>给定一堆图片和对应的文字说明，让模型学会“哪张图片配哪段文字”。</p>
</blockquote>
<p>训练时，CLIP 会拿一批（image, text）对，比如：</p>

















<table><thead><tr><th>图片</th><th>文本</th></tr></thead><tbody><tr><td>一只狗在草地上奔跑</td><td>”a dog running on the grass”</td></tr><tr><td>️ 纽约天际线</td><td>”the skyline of New York City”</td></tr></tbody></table>
<p>模型要学会：<br>
把正确配对的图文距离拉近<br>
把错误配对的图文距离拉远</p>
<p>这种“拉近真相，推远错误”的方式，就是<strong>对比学习（contrastive learning）</strong>。</p>
<h3 id="️-二模型结构">️ 二、模型结构</h3>
<p>CLIP 实际上是两个模型并行训练的：</p>
<ol>
<li><strong>视觉编码器（Vision Encoder）</strong><br>
通常使用 <strong>ResNet</strong> 或 <strong>Vision Transformer (ViT)</strong>，把图片变成一个向量（image embedding）。</li>
<li><strong>文本编码器（Text Encoder）</strong><br>
通常是一个 <strong>Transformer</strong>，把文本变成一个向量（text embedding）。</li>
</ol>
<p>最终，这两个向量会被送进一个共同的向量空间中，通过**余弦相似度（cosine similarity）**来衡量匹配程度。</p>
<h3 id="三应用场景">三、应用场景</h3>
<p>CLIP 的用途非常广泛，几乎改变了整个多模态领域的研究方向。<br>
以下是一些常见应用：</p>
<ul>
<li><strong>零样本分类（Zero-shot classification）</strong>：<br>
不需要训练新的分类器，只要写个描述，比如“a photo of a cat”，CLIP 就能判断一张图片是不是猫。</li>
<li><strong>以文搜图 / 以图搜文</strong>：<br>
它能根据文字搜索图片，也能根据图片搜索最相关的文字说明。</li>
<li><strong>多模态生成模型的基础（比如 DALL·E、Stable Diffusion）</strong>：<br>
这些图像生成模型都在背后使用 CLIP 来<strong>理解文字描述的语义</strong>，指导生成图像。</li>
</ul>
<h3 id="四形象比喻">四、形象比喻</h3>
<p>可以把 CLIP 想成一个训练出来的“翻译官”：</p>
<ul>
<li>它能把文字翻译成视觉空间里的“画面”；</li>
<li>也能把图片翻译成语言空间里的“描述”；</li>
<li>然后，它在这两个空间中寻找最“语义相近”的匹配。</li>
</ul>
<h3 id="主题-2-vae是什么">主题 2. VAE是什么</h3>
<p>好问题，这个非常核心。<strong>VAE（Variational Autoencoder，变分自编码器）</strong> 是一种非常优雅的生成模型，它能“自己学会”把复杂的数据（比如图片）压缩成一个低维的隐空间（latent space），然后再“凭空”从这个空间生成新的数据。</p>
<p>如果你把 <strong>GAN（生成对抗网络）</strong> 比作一个“艺术家 + 评论家”的博弈，那么 <strong>VAE</strong> 更像一个“科学家”，它通过数学上严谨的概率建模来理解数据的潜在分布。</p>
<h3 id="一vae-的核心思想">一、VAE 的核心思想</h3>
<p>传统的 <strong>Autoencoder（自编码器）</strong> 分两步：</p>
<ol>
<li><strong>Encoder</strong> 把输入数据  $x$  压缩成一个隐向量  $z$</li>
<li><strong>Decoder</strong> 再把  $z$  解码成重建数据  $\hat{x}$</li>
</ol>
<p>但普通自编码器只是学会了“压缩和还原”，不能<strong>随机生成</strong>新样本。<br>
VAE 的突破在于：</p>
<blockquote>
<p>它假设隐向量  $z$  来自某个概率分布（比如高斯分布），并通过**变分推断（variational inference）**学出这个分布。</p>
</blockquote>
<h3 id="️-二工作流程直观理解">️ 二、工作流程（直观理解）</h3>
<p>可以想象有两个“机器”：</p>
<ol>
<li><strong>编码器（Encoder）</strong><br>
它不是直接输出一个固定的向量，而是输出一个“分布参数”：<br>
$$<br>
\mu(x), \ \sigma(x)<br>
$$<br>
然后我们从这个分布中<strong>采样出一个随机隐变量</strong>：<br>
$$<br>
z = \mu(x) + \sigma(x) \odot \epsilon, \quad \epsilon \sim \mathcal{N}(0, I)<br>
$$<br>
这个 trick 就是著名的 <strong>Reparameterization Trick</strong>，保证采样可导。</li>
<li><strong>解码器（Decoder）</strong><br>
它接收这个  $z$ ，试图重建原始输入  $\hat{x} = f_\theta(z)$ 。</li>
</ol>
<h3 id="三训练目标elbo">三、训练目标（ELBO）</h3>
<p>训练的目标是让：</p>
<ol>
<li>重建误差（ $|x - \hat{x}|$ ）尽可能小</li>
<li>编码器输出的分布  $q(z|x)$  尽量接近标准正态分布  $p(z)=\mathcal{N}(0,I)$</li>
</ol>
<p>最终优化的目标叫：</p>
<p>$$<br>
\text{ELBO} = \mathbb{E}<em>{q(z|x)}[\log p(x|z)] - D</em>{KL}(q(z|x)|p(z))<br>
$$</p>
<p>即：</p>
<ul>
<li>第一项：重建准确（让生成结果逼近真实输入）</li>
<li>第二项：分布匹配（让潜在空间光滑、可采样）</li>
</ul>
<h3 id="四形象比喻-1">四、形象比喻</h3>
<p>假设你在学画人脸：</p>
<ul>
<li><strong>Encoder</strong>：你学会从人脸照片里提取关键特征（比如“眼睛大”“头发长”“笑容”）。</li>
<li><strong>隐变量 z</strong>：这些特征形成一个“潜在空间”。</li>
<li><strong>Decoder</strong>：你可以根据这个潜在特征，重新画出人脸。</li>
</ul>
<p>当你在训练完成后，<br>
你甚至可以随便“抽一个 z”，让 Decoder 画出“想象中的新脸”——这就是 VAE 的生成能力。</p>
<h3 id="五vae-的用途">五、VAE 的用途</h3>
<p>VAE 是现代生成模型的基石之一，常见应用包括：</p>
<ul>
<li>图像生成（比如生成新的人脸、手写数字）</li>
<li>异常检测（看重建误差）</li>
<li>数据压缩与特征提取</li>
<li>文本生成（比如变分语言模型）</li>
<li>与 GAN 结合（如 VAE-GAN, β-VAE）生成更高质量图像</li>
</ul>
<p>如果把 CLIP 比作“懂图懂文的理解者”，<br>
那 VAE 就是“能凭空造出新样本的创作者”。<br>
一个在“理解世界”，一个在“创造世界”。</p>
<h3 id="主题-3-1080p的长宽是多少">主题 3. 1080p的长宽是多少</h3>
<p>非常好，这个问题很关键。</p>
<p>在视频和图像领域，<strong>“1080p”</strong> 是一种常见的分辨率标准，指的是：</p>
<blockquote>
<p><strong>宽度 1920 像素，高度 1080 像素</strong></p>
</blockquote>
<p>也就是说：</p>






























<table><thead><tr><th>名称</th><th>分辨率（宽 × 高）</th><th>比例</th></tr></thead><tbody><tr><td><strong>1080p (Full HD)</strong></td><td><strong>1920 × 1080</strong></td><td>16:9</td></tr><tr><td><strong>720p (HD)</strong></td><td>1280 × 720</td><td>16:9</td></tr><tr><td><strong>1440p (2K)</strong></td><td>2560 × 1440</td><td>16:9</td></tr><tr><td><strong>2160p (4K)</strong></td><td>3840 × 2160</td><td>16:9</td></tr></tbody></table>
<h3 id="补充解释">补充解释：</h3>
<ul>
<li>“p” 代表 <strong>progressive scan（逐行扫描）</strong>，区别于早期的 “i”（隔行扫描）。</li>
<li>“1080” 指的是 <strong>垂直像素数</strong>（height），所以 1080p 实际上意味着 1080 行像素。</li>
<li>常用于高清视频、电影、YouTube、以及大多数 image2video 模型的默认输出格式。</li>
</ul>
<p><strong>结论：</strong></p>
<blockquote>
<p><strong>1080p = 1920 × 1080，16:9 宽高比</strong></p>
</blockquote>
<p>如果你的视频生成模型支持自定义分辨率（例如 Runway、Pika、AnimateDiff），就可以直接设置为：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>resolution: 1920x1080</span></span>
<span class="line"><span>aspect ratio: 16:9</span></span></code></pre>
<h3 id="主题-4-720p的尺寸">主题 4. 720p的尺寸</h3>
<p>很好，下面是 <strong>720p</strong> 的标准尺寸信息：</p>
<blockquote>
<p><strong>720p = 1280 × 720 像素</strong></p>
</blockquote>
<h3 id="详细说明">详细说明：</h3>





























<table><thead><tr><th>名称</th><th>分辨率（宽 × 高）</th><th>比例</th><th>常见用途</th></tr></thead><tbody><tr><td><strong>720p (HD)</strong></td><td><strong>1280 × 720</strong></td><td><strong>16:9</strong></td><td>普通高清视频、流媒体标准清晰度、轻量视频生成</td></tr><tr><td><strong>1080p (Full HD)</strong></td><td>1920 × 1080</td><td>16:9</td><td>主流影视级清晰度</td></tr><tr><td><strong>2160p (4K UHD)</strong></td><td>3840 × 2160</td><td>16:9</td><td>高端影视与大屏显示</td></tr></tbody></table>
<h3 id="小贴士">小贴士：</h3>
<ul>
<li>“p” 仍然代表 <strong>progressive scan（逐行扫描）</strong>。</li>
<li>720p 一般被称作 <strong>HD（High Definition）</strong>，而 1080p 是 <strong>Full HD</strong>。</li>
<li>在 image2video 模型或视频生成任务中，<strong>720p 输出速度更快，占用显存更低</strong>，但清晰度也略逊。</li>
</ul>
<p><strong>结论：</strong></p>
<blockquote>
<p><strong>720p = 1280 × 720（16:9）</strong></p>
</blockquote>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=%E4%BB%80%E4%B9%88%E6%98%AFCLIP%E6%A8%A1%E5%9E%8B&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Fai%2F%25E4%25BB%2580%25E4%25B9%2588%25E6%2598%25AFclip%25E6%25A8%25A1%25E5%259E%258B%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/ai/%E4%BB%80%E4%B9%88%E6%98%AFclip%E6%A8%A1%E5%9E%8B/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/git/git-workflow-meeting/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>Git Merge Workflow Best Practices and RevieU Meeting</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>A practical workflow for safer merges with review gates instead of pushing directly to main.</p></a><a href="/blog/career/日语动漫称谓含义解析/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>日语动漫称谓含义解析</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>发音来自于小孩子口齿不清，把“Chan”发成了“Tan”。</p></a><a href="/blog/career/日麻场风与游戏进程区别/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>日麻场风与游戏进程区别</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>东家（庄家） 是最恐怖的。如果东家碰了“东”，那就是 2 番（连风东）。加上庄家得点 1.5 倍，东场东家的速攻非常致命。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>