<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/career/apache%E4%B8%8Emit%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94/"><!-- Primary Meta Tags --><title>Apache与MIT协议对比</title><meta name="title" content="Apache与MIT协议对比"><meta name="description" content="要求你在再分发时 保留 NOTICE 文件 （声明修改、版权信息等）。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/career/apache%E4%B8%8Emit%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94/"><meta property="og:title" content="Apache与MIT协议对比"><meta property="og:description" content="要求你在再分发时 保留 NOTICE 文件 （声明修改、版权信息等）。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/career/apache%E4%B8%8Emit%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94/"><meta property="twitter:title" content="Apache与MIT协议对比"><meta property="twitter:description" content="要求你在再分发时 保留 NOTICE 文件 （声明修改、版权信息等）。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-apache-mit协议的区别" class="toc-link" data-astro-cid-xvrfupwn>主题 1. apache mit协议的区别</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#一核心区别一览表" class="toc-link" data-astro-cid-xvrfupwn>一、核心区别一览表</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#️-二法律与专利层面的差异" class="toc-link" data-astro-cid-xvrfupwn>️ 二、法律与专利层面的差异</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#三一个比喻来帮你记" class="toc-link" data-astro-cid-xvrfupwn>三、一个比喻来帮你记</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#四建议选用场景" class="toc-link" data-astro-cid-xvrfupwn>四、建议选用场景</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-开源协议都有哪些看看有什么区别" class="toc-link" data-astro-cid-xvrfupwn>主题 2. 开源协议都有哪些，看看有什么区别</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1️⃣-是否强制开源copyleft" class="toc-link" data-astro-cid-xvrfupwn>1️⃣ 是否强制开源（Copyleft）</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2️⃣-是否包含专利授权" class="toc-link" data-astro-cid-xvrfupwn>2️⃣ 是否包含专利授权</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3️⃣-对网络服务web云的限制" class="toc-link" data-astro-cid-xvrfupwn>3️⃣ 对网络服务（Web/云）的限制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4️⃣-分发要求" class="toc-link" data-astro-cid-xvrfupwn>4️⃣ 分发要求</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-开源协议有没有官方介绍网站" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 开源协议有没有官方介绍网站</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-open-source-initiative-osi" class="toc-link" data-astro-cid-xvrfupwn>1. Open Source Initiative (OSI)</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#复盘与应用" class="toc-link" data-astro-cid-xvrfupwn>复盘与应用</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>Apache与MIT协议对比</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2025-10-11T00:00:00.000Z"> Oct 10, 2025 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 11 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“apache mit协议的区别”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-apache-mit协议的区别">主题 1. apache mit协议的区别</h3>
<p><strong>Apache License 2.0</strong> 和 <strong>MIT License</strong> 都是非常**宽松（permissive）**的开源协议——意思是：别人几乎可以随便使用、修改、商用你的代码。<br>
但两者在“细节”上有些关键的不同，就像“两个性格相似但底线不同的好朋友”。下面我帮你对比讲清楚</p>
<h3 id="一核心区别一览表">一、核心区别一览表</h3>


















































<table><thead><tr><th>对比项</th><th>MIT License</th><th>Apache License 2.0</th></tr></thead><tbody><tr><td><strong>协议类型</strong></td><td>宽松许可协议（Permissive）</td><td>宽松许可协议（Permissive）</td></tr><tr><td><strong>是否允许闭源使用</strong></td><td>允许</td><td>允许</td></tr><tr><td><strong>是否允许修改再发布</strong></td><td>允许</td><td>允许</td></tr><tr><td><strong>是否需要声明原作者和版权信息</strong></td><td>必须保留原始版权声明</td><td>必须保留原始版权声明 + NOTICE 文件</td></tr><tr><td><strong>是否要求披露修改</strong></td><td>不强制</td><td>️ 需要在 NOTICE 文件中说明修改或添加内容</td></tr><tr><td><strong>专利授权（Patent Grant）</strong></td><td>没有明确提到</td><td>明确授予专利使用权</td></tr><tr><td><strong>兼容性</strong></td><td>非常兼容，几乎能嵌入任何项目</td><td>与 GPL v3 兼容（MIT 也兼容）</td></tr><tr><td><strong>复杂度</strong></td><td>简洁：只有几行</td><td>稍复杂：约 2 页文字</td></tr></tbody></table>
<h3 id="️-二法律与专利层面的差异">️ 二、法律与专利层面的差异</h3>
<h4 id="mit-license">MIT License</h4>
<blockquote>
<p>“随便拿去用，只要别删掉我的名字。”</p>
</blockquote>
<p>MIT 协议基本上只有两条核心约定：</p>
<ol>
<li>保留原作者的版权声明和许可声明；</li>
<li>对使用者不承担任何责任。</li>
</ol>
<p>️ 但它<strong>没有专利授权条款</strong>。<br>
如果某个贡献者拥有代码的专利权，他仍然<strong>保留起诉你的权利</strong>（极少见，但理论上可能发生）。</p>
<h4 id="apache-license-20">Apache License 2.0</h4>
<blockquote>
<p>“你可以拿去用，但我给你授权的专利是有条件的。”</p>
</blockquote>
<p>Apache 2.0 更正式，内容多一些，但保护双方更周全：</p>
<ol>
<li>明确<strong>授予使用者专利权</strong>；</li>
<li>但如果你<strong>反过来起诉原作者侵犯专利</strong>，那授权立即失效；</li>
<li>要求你在再分发时<strong>保留 NOTICE 文件</strong>（声明修改、版权信息等）。</li>
</ol>
<p>这意味着在商业环境里（特别是公司级产品），Apache License 通常比 MIT <strong>更有法律安全感</strong>。</p>
<h3 id="三一个比喻来帮你记">三、一个比喻来帮你记</h3>
<p>想象 MIT 和 Apache 都是“借出代码”的方式：</p>
<ul>
<li><strong>MIT 就像</strong>朋友对你说：“拿去用，别忘了署名就行。”</li>
<li><strong>Apache 就像</strong>律师写的授权书：“你可以用、改、卖，我还把相关专利都授权你了；但如果你反过来告我，这份授权就作废。”</li>
</ul>
<p>所以 Apache 更正式、保护面更广；MIT 更轻便、适合个人项目。</p>
<h3 id="四建议选用场景">四、建议选用场景</h3>






























<table><thead><tr><th>场景</th><th>推荐协议</th><th>原因</th></tr></thead><tbody><tr><td>个人/科研项目，想让别人随意用</td><td><strong>MIT</strong></td><td>简洁、被广泛接受</td></tr><tr><td>商业公司级项目或涉及专利代码</td><td><strong>Apache 2.0</strong></td><td>专利授权更安全</td></tr><tr><td>想贡献给 Apache 基金会项目</td><td><strong>Apache 2.0</strong></td><td>兼容他们的政策</td></tr><tr><td>想保持最大兼容性</td><td><strong>MIT</strong></td><td>几乎可以嵌入任何地方</td></tr></tbody></table>
<p><strong>一句话总结：</strong></p>
<blockquote>
<p>MIT 简单但没专利条款，Apache 2.0 稍繁琐但更“企业级安全”。</p>
</blockquote>
<h3 id="主题-2-开源协议都有哪些看看有什么区别">主题 2. 开源协议都有哪些，看看有什么区别</h3>
<p>非常好的问题 。<br>
这是很多准备开源项目的人都会卡住的点——“协议到底选哪个。”、“都有什么区别。”<br>
我们可以把这个问题想成是在挑选“代码的使用契约”，不同协议就像你给别人借代码时的“使用说明书”，有的自由、有的严格。</p>
<p>我给你画个清晰的地图</p>
<p>️ 一、开源协议的家族图谱（从最宽松到最严格）</p>

























<table><thead><tr><th>类型</th><th>代表协议</th><th>特点一句话总结</th></tr></thead><tbody><tr><td><strong>宽松型（Permissive）</strong></td><td>MIT, BSD, Apache 2.0</td><td>“随便用，只要署名”</td></tr><tr><td><strong>弱 Copyleft（Weak Copyleft）</strong></td><td>MPL 2.0, LGPL</td><td>“用可以，但修改后得开源那部分”</td></tr><tr><td><strong>强 Copyleft（Strong Copyleft）</strong></td><td>GPL, AGPL</td><td>“用和改都得开源整个工程”</td></tr></tbody></table>
<p>二、主要开源协议对比总览表</p>





















































































<table><thead><tr><th>协议</th><th>开源要求</th><th>商用</th><th>闭源使用</th><th>专利授权</th><th>说明/适用场景</th></tr></thead><tbody><tr><td><strong>MIT</strong></td><td></td><td></td><td></td><td></td><td>极简、常见于前端、Python/Rust 等项目</td></tr><tr><td><strong>BSD (2/3-Clause)</strong></td><td></td><td></td><td></td><td></td><td>和 MIT 类似，但多了免责条款</td></tr><tr><td><strong>Apache 2.0</strong></td><td></td><td></td><td></td><td></td><td>带专利保护，企业常用</td></tr><tr><td><strong>MPL 2.0</strong></td><td></td><td></td><td></td><td></td><td>修改文件需开源，但其他可闭源</td></tr><tr><td><strong>LGPL v3</strong></td><td></td><td></td><td>（动态链接）</td><td></td><td>常用于库（如 Qt、FFmpeg）</td></tr><tr><td><strong>GPL v3</strong></td><td></td><td></td><td></td><td></td><td>所有衍生项目必须开源</td></tr><tr><td><strong>AGPL v3</strong></td><td></td><td></td><td>（包括云服务）</td><td></td><td>比 GPL 更严格，连 Web API 都算传播</td></tr><tr><td><strong>Unlicense</strong></td><td></td><td></td><td></td><td></td><td>相当于“我放弃版权，随便用”</td></tr><tr><td><strong>CC 系列</strong></td><td></td><td>（部分）</td><td></td><td></td><td>用于非代码内容（文字、图片、数据集）</td></tr></tbody></table>
<p>️ 三、核心差异深入讲解</p>
<h3 id="1️⃣-是否强制开源copyleft">1️⃣ <strong>是否强制开源（Copyleft）</strong></h3>
<ul>
<li><strong>宽松型（MIT/BSD/Apache）</strong>：你可以闭源地用、卖、改，都行；</li>
<li><strong>弱 Copyleft（MPL/LGPL）</strong>：只要你修改了协议文件或库代码部分，就要开源那部分；</li>
<li><strong>强 Copyleft（GPL/AGPL）</strong>：只要你的项目用了 GPL 代码，不管多小部分，都必须整个项目开源。</li>
</ul>
<p>这是最重要的一条分界线。</p>
<h3 id="2️⃣-是否包含专利授权">2️⃣ <strong>是否包含专利授权</strong></h3>
<ul>
<li>只有 <strong>Apache 2.0</strong>、<strong>MPL 2.0</strong>、<strong>GPLv3/LGPLv3/AGPLv3</strong> 有专利授权。</li>
<li>MIT/BSD 没有这条，所以企业用它们时会稍有顾虑。</li>
</ul>
<h3 id="3️⃣-对网络服务web云的限制">3️⃣ <strong>对网络服务（Web/云）的限制</strong></h3>
<ul>
<li><strong>AGPL</strong> 专门防止“云逃逸”：<br>
如果你在云端部署修改版 AGPL 程序（哪怕不发布源码），也必须公开源代码。</li>
<li><strong>GPL</strong> 则只要求你“发布二进制文件”时才开源，Web 服务不算。</li>
</ul>
<h3 id="4️⃣-分发要求">4️⃣ <strong>分发要求</strong></h3>















































<table><thead><tr><th>协议</th><th>要求保留版权声明</th><th>要求保留 LICENSE</th><th>要求 NOTICE</th><th>允许改名/再发布</th></tr></thead><tbody><tr><td>MIT</td><td></td><td></td><td></td><td></td></tr><tr><td>Apache 2.0</td><td></td><td></td><td></td><td></td></tr><tr><td>GPL</td><td></td><td></td><td></td><td>，但需开源</td></tr><tr><td>MPL</td><td></td><td></td><td></td><td>，文件层级控制</td></tr><tr><td>LGPL</td><td></td><td></td><td></td><td>（库形式）</td></tr></tbody></table>
<p>四、一个比喻帮你记忆</p>
<ul>
<li><strong>MIT / BSD</strong>：就像你说「随便拿去用，署个名就行」。</li>
<li><strong>MPL / LGPL</strong>：就像你说「你可以用，但如果你动了我的部分，要告诉大家你动了什么」。</li>
<li><strong>GPL / AGPL</strong>：就像你说「你既然用了我的代码，那你整个项目都要分享出来」。</li>
</ul>
<p>五、实际选择建议（超实用）</p>



































<table><thead><tr><th>你的目的</th><th>推荐协议</th><th>理由</th></tr></thead><tbody><tr><td>想让别人随便用</td><td><strong>MIT</strong></td><td>简单又兼容性强</td></tr><tr><td>商业项目或有专利代码</td><td><strong>Apache 2.0</strong></td><td>有专利条款，最保险</td></tr><tr><td>代码是库，希望别人贡献改动</td><td><strong>MPL 2.0 / LGPL</strong></td><td>保护修改部分开源</td></tr><tr><td>想保证项目永远开源</td><td><strong>GPL v3</strong></td><td>传播性最强</td></tr><tr><td>想防止云厂商“白嫖”</td><td><strong>AGPL v3</strong></td><td>Web 端也必须开源</td></tr></tbody></table>
<p>六、一句话总结</p>
<blockquote>
<p>MIT 是最自由的；Apache 是最稳的；GPL 是最严格的。</p>
</blockquote>
<h3 id="主题-3-开源协议有没有官方介绍网站">主题 3. 开源协议有没有官方介绍网站</h3>
<p>有的。而且不仅有一个，而是有<strong>几个权威级别</strong>的“官方/半官方”网站可以查阅、对比、甚至生成开源许可证。<br>
我帮你整理成几个层级，从最权威到最实用</p>
<p>️ 一、真正“官方”的源头</p>
<h3 id="1-open-source-initiative-osi">1. <strong>Open Source Initiative (OSI)</strong></h3>
<p>官网： <a href="https://opensource.org/licenses">https://opensource.org/licenses</a></p>
<p><strong>这是最权威的“官方认证机构”</strong>，所有能被称作“开源”的协议都得通过 OSI 的批准。<br>
他们维护着一份“<strong>Open Source Licenses List</strong>”，包括 MIT、GPL、Apache、BSD、MPL、AGPL 等。</p>
<p>在这里你能看到：</p>
<ul>
<li>每个协议的完整英文原文；</li>
<li>协议是否被正式批准；</li>
<li>对应的解读和兼容性说明。</li>
</ul>
<p>可以理解为：</p>
<blockquote>
<p>“如果它不在 OSI 列表里，它就不能合法地自称是‘开源协议’。”</p>
</blockquote>
<p>二、自由软件基金会（FSF）</p>
<p>官网： <a href="https://www.gnu.org/licenses/licenses.html">https://www.gnu.org/licenses/licenses.html</a></p>
<p>这个网站是 <strong>GPL、LGPL、AGPL</strong> 系列的“母巢”。<br>
他们不仅放原文，还写了：</p>
<ul>
<li>每个协议的设计目的；</li>
<li>哪些协议与 GPL 兼容；</li>
<li>各版本之间的法律差异（v2、v3）。</li>
</ul>
<p>如果你想用 GPL 家族协议（比如 Linux 内核那种），一定要看这个。</p>
<p>三、Apache 基金会</p>
<p>官网： <a href="https://www.apache.org/licenses/">https://www.apache.org/licenses/</a></p>
<p>这是 <strong>Apache License 2.0 的官方发布页</strong>，直接由 Apache 基金会维护。<br>
里面提供：</p>
<ul>
<li>协议全文；</li>
<li>FAQ；</li>
<li>使用示例（LICENSE 和 NOTICE 文件格式）。</li>
</ul>
<p>️ 四、GitHub 官方的“许可证选择器”</p>
<p>官网： <a href="https://choosealicense.com/">https://choosealicense.com/</a></p>
<p>这个由 GitHub 官方维护，非常直观地帮你“选协议”。<br>
你可以按以下问题筛选：</p>
<ul>
<li>“是否允许闭源。”</li>
<li>“是否允许商用。”</li>
<li>“是否要求开源修改。”</li>
</ul>
<p>页面上每个协议都有简明图标，比如  商业使用、 专利授权等，非常清楚。</p>
<p>它本质上是 OSI 内容的可视化版，非常适合初学者或想快速挑选的人。</p>
<p>五、其他有价值的对比资源</p>

























<table><thead><tr><th>名称</th><th>地址</th><th>说明</th></tr></thead><tbody><tr><td><strong>TL;DR Legal</strong></td><td><a href="https://tldrlegal.com/">https://tldrlegal.com/</a></td><td>用“人话”总结每个协议的权利、义务、限制</td></tr><tr><td><strong>Choose a License 中文版（社区翻译）</strong></td><td><a href="https://choosealicense.online/">https://choosealicense.online/</a></td><td>国人做的镜像/翻译版本，阅读更友好</td></tr><tr><td><strong>SPDX License List</strong></td><td><a href="https://spdx.org/licenses/">https://spdx.org/licenses/</a></td><td>Linux 基金会维护的标准化协议代号（用于声明 LICENSE 标识）</td></tr></tbody></table>
<p>六、总结推荐路径</p>





























<table><thead><tr><th>你想要</th><th>最推荐访问</th></tr></thead><tbody><tr><td>看协议官方原文</td><td><a href="https://opensource.org/licenses">opensource.org/licenses</a></td></tr><tr><td>看 GPL / LGPL / AGPL 的细节</td><td><a href="https://www.gnu.org/licenses/licenses.html">gnu.org/licenses</a></td></tr><tr><td>看 Apache License 原版及 NOTICE 模板</td><td><a href="https://www.apache.org/licenses/">apache.org/licenses</a></td></tr><tr><td>想快速选协议（带图标说明）</td><td><a href="https://choosealicense.com/">choosealicense.com</a></td></tr><tr><td>想看简明中文解释</td><td><a href="https://tldrlegal.com/">tldrlegal.com</a></td></tr></tbody></table>
<hr>
<p>Powered by <a href="https://www.chatgptexporter.com">ChatGPT Exporter</a></p>
<h2 id="复盘与应用">复盘与应用</h2>
<ol>
<li>先提炼可复用结论，再结合个人场景做取舍。</li>
<li>将关键判断标准整理为检查表，便于后续复用。</li>
<li>定期回看并更新结论，避免策略随环境变化而失效。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=Apache%E4%B8%8EMIT%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Fcareer%2Fapache%25E4%25B8%258Emit%25E5%258D%258F%25E8%25AE%25AE%25E5%25AF%25B9%25E6%25AF%2594%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/career/apache%E4%B8%8Emit%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/career/日语动漫称谓含义解析/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>日语动漫称谓含义解析</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>发音来自于小孩子口齿不清，把“Chan”发成了“Tan”。</p></a><a href="/blog/career/日麻场风与游戏进程区别/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>日麻场风与游戏进程区别</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>东家（庄家） 是最恐怖的。如果东家碰了“东”，那就是 2 番（连风东）。加上庄家得点 1.5 倍，东场东家的速攻非常致命。</p></a><a href="/blog/career/符号读法解析/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>符号读法解析</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>特指路径时： forward slash。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>