<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><!-- Theme Initialization Script --><script>
	const theme = (() => {
		if (
			typeof localStorage !== "undefined" &&
			localStorage.getItem("theme")
		) {
			return localStorage.getItem("theme");
		}
		if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
			return "dark";
		}
		return "light";
	})();

	if (theme === "dark") {
		document.documentElement.setAttribute("data-theme", "dark");
		document.documentElement.classList.add("dark");
	} else {
		document.documentElement.setAttribute("data-theme", "light");
		document.documentElement.classList.remove("dark");
	}

	window.localStorage.setItem("theme", theme);
</script><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Wayne" href="https://blog.liweijun.com/rss.xml"><meta name="generator" content="Astro v5.17.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://blog.liweijun.com/blog/infra/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%AF%94%E8%BE%83/"><!-- Primary Meta Tags --><title>博客框架推荐与比较</title><meta name="title" content="博客框架推荐与比较"><meta name="description" content="为什么“好看”： 它的社区非常活跃，涌现了大量 极简、高排版质量 的现代化主题（如 Astro Paper, Cactus 等）。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://blog.liweijun.com/blog/infra/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%AF%94%E8%BE%83/"><meta property="og:title" content="博客框架推荐与比较"><meta property="og:description" content="为什么“好看”： 它的社区非常活跃，涌现了大量 极简、高排版质量 的现代化主题（如 Astro Paper, Cactus 等）。"><meta property="og:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://blog.liweijun.com/blog/infra/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%AF%94%E8%BE%83/"><meta property="twitter:title" content="博客框架推荐与比较"><meta property="twitter:description" content="为什么“好看”： 它的社区非常活跃，涌现了大量 极简、高排版质量 的现代化主题（如 Astro Paper, Cactus 等）。"><meta property="twitter:image" content="https://blog.liweijun.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Wayne","description":"DevOps and infrastructure engineering notes, projects, and practical automation experiments by Wayne Li.","url":"https://blog.liweijun.com/","inLanguage":"en"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Wayne Li","url":"https://blog.liweijun.com/","email":"mailto:me@liweijun.com","sameAs":["https://github.com/LosFurina","https://x.com/MicroNahida"],"jobTitle":"DevOps / Infrastructure Engineer"}</script><link rel="stylesheet" href="/_astro/index.DCFK0IPC.css">
<link rel="stylesheet" href="/_astro/about.C7Me09Gr.css">
<style>a[data-astro-cid-eimmu3lg]{display:inline-flex;align-items:center;gap:.5rem;padding:.4rem .75rem;text-decoration:none;font-size:.9rem;font-weight:500;color:var(--header-text, rgb(var(--gray-dark)));border-radius:999px;transition:color .2s ease,background .2s ease;position:relative}a[data-astro-cid-eimmu3lg]:hover{background:var(--header-hover, rgba(179, 106, 74, .08));color:var(--header-text-strong, rgb(var(--gray-dark)))}a[data-astro-cid-eimmu3lg]:focus-visible{outline:2px solid var(--header-accent, #b36a4a);outline-offset:2px}a[data-astro-cid-eimmu3lg].active{color:var(--header-accent, #b36a4a)}a[data-astro-cid-eimmu3lg].active:after{content:"";position:absolute;left:50%;bottom:4px;width:4px;height:4px;margin-left:-2px;border-radius:999px;background:var(--header-accent, #b36a4a)}.nav-icon[data-astro-cid-eimmu3lg]{display:inline-flex;width:16px;height:16px}.nav-icon[data-astro-cid-eimmu3lg] svg{width:16px;height:16px;fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}@media(max-width:720px){a[data-astro-cid-eimmu3lg]{width:100%;justify-content:flex-start;padding:.6rem .9rem}}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <div class="nav-left" data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2>Wayne</a></h2> </div> <div class="internal-links" id="mobileMenu" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M3 11.5L12 4l9 7.5" data-astro-cid-3ef6ksr2></path> <path d="M6.5 10.5V20h11V10.5" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Home
</span> </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="6" y="4.5" width="12" height="15" rx="2" data-astro-cid-3ef6ksr2></rect> <path d="M9 9h6" data-astro-cid-3ef6ksr2></path> <path d="M9 13h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Blog
</span> </a>  <a href="/projects" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <rect x="4" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="4" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="4" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> <rect x="13" y="13" width="7" height="7" rx="1.5" data-astro-cid-3ef6ksr2></rect> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Projects
</span> </a>  <a href="/resume" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M7 3.5h7l4 4v13a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V5.5a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M14 3.5V8h4" data-astro-cid-3ef6ksr2></path> <path d="M9 12h6" data-astro-cid-3ef6ksr2></path> <path d="M9 16h6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Resume
</span> </a>  <a href="/contact" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> <span class="nav-icon" aria-hidden="true" data-astro-cid-eimmu3lg> <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6" data-astro-cid-3ef6ksr2> <path d="M4 6.5h16a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9a2 2 0 0 1 2-2z" data-astro-cid-3ef6ksr2></path> <path d="M4 8l8 6 8-6" data-astro-cid-3ef6ksr2></path> </svg> </span> <span class="nav-text" data-astro-cid-eimmu3lg> 
Contact
</span> </a>  <!-- Tools Dropdown --> <div class="dropdown" id="toolsDropdown" data-astro-cid-3ef6ksr2> <button class="dropdown-trigger" id="toolsBtn" data-astro-cid-3ef6ksr2>
More
<svg class="dropdown-arrow" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" width="12" height="12" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="dropdown-menu" id="toolsMenu" data-astro-cid-3ef6ksr2> <!-- 本站页面 --> <a href="/about" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>👤</span>
About
</a> <a href="/uses" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🛠️</span>
Uses
</a> <a href="/now" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>⏰</span>
Now
</a> <a href="/bookmarks" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔖</span>
Bookmarks
</a> <a href="/guestbook" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📝</span>
Guestbook
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <a href="/keys" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>🔐</span>
GPG Keys
</a> <div class="dropdown-divider" data-astro-cid-3ef6ksr2></div> <!-- 外部链接 --> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" class="dropdown-item" data-astro-cid-3ef6ksr2> <span class="item-icon" data-astro-cid-3ef6ksr2>📦</span>
GitHub
<span class="external-icon" data-astro-cid-3ef6ksr2>↗</span> </a> </div> </div> </div> <div class="nav-right" data-astro-cid-3ef6ksr2> <div class="social-links" data-astro-cid-3ef6ksr2> <a href="https://github.com/LosFurina" target="_blank" title="GitHub" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-3ef6ksr2> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> <button id="theme-toggle" aria-label="Toggle theme" data-astro-cid-x3pjskd3> <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">const t=()=>{const e=document.documentElement;e.getAttribute("data-theme")==="dark"?(e.setAttribute("data-theme","light"),e.classList.remove("dark"),localStorage.setItem("theme","light")):(e.setAttribute("data-theme","dark"),e.classList.add("dark"),localStorage.setItem("theme","dark"))};document.getElementById("theme-toggle")?.addEventListener("click",t);</script> <!-- Hamburger Menu Button (Mobile Only) --> <button class="hamburger" id="hamburgerBtn" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> <span class="hamburger-line" data-astro-cid-3ef6ksr2></span> </button> </div> </nav> </header>  <script type="module">const n=document.querySelector("header");function c(){window.scrollY>10?n?.classList.add("scrolled"):n?.classList.remove("scrolled")}window.addEventListener("scroll",c,{passive:!0});c();const t=document.getElementById("hamburgerBtn"),o=document.getElementById("mobileMenu");t?.addEventListener("click",e=>{e.stopPropagation(),t.classList.toggle("open"),o?.classList.toggle("open")});o?.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{t?.classList.remove("open"),o?.classList.remove("open")})});const s=document.getElementById("toolsDropdown"),l=document.getElementById("toolsBtn");l?.addEventListener("click",e=>{e.stopPropagation(),s?.classList.toggle("open")});document.addEventListener("click",e=>{s?.contains(e.target)||s?.classList.remove("open"),!o?.contains(e.target)&&!t?.contains(e.target)&&(t?.classList.remove("open"),o?.classList.remove("open"))});document.addEventListener("keydown",e=>{e.key==="Escape"&&(s?.classList.remove("open"),t?.classList.remove("open"),o?.classList.remove("open"))});</script> <div class="blog-container" data-astro-cid-bvzihdzo> <aside class="toc-sidebar" data-astro-cid-bvzihdzo> <div class="toc-wrapper" data-astro-cid-bvzihdzo> <nav class="toc" aria-label="Table of Contents" data-astro-cid-xvrfupwn><h4 class="toc-title" data-astro-cid-xvrfupwn><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-xvrfupwn><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0ZM3.75 12h.007v.008H3.75V12Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm-.375 5.25h.007v.008H3.75v-.008Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" data-astro-cid-xvrfupwn></path></svg>
On this page
</h4><ul class="toc-list" data-astro-cid-xvrfupwn><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#背景与目标" class="toc-link" data-astro-cid-xvrfupwn>背景与目标</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#核心内容" class="toc-link" data-astro-cid-xvrfupwn>核心内容</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-1-好看的博客框架都有什么hexo-hugo-wp还有吗" class="toc-link" data-astro-cid-xvrfupwn>主题 1. 好看的博客框架都有什么，hexo hugo wp。还有吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-现代前端的首选astro-强烈推荐" class="toc-link" data-astro-cid-xvrfupwn>1. 现代前端的首选：Astro (强烈推荐)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-专注写作与设计的-cmsghost" class="toc-link" data-astro-cid-xvrfupwn>2. 专注写作与设计的 CMS：Ghost</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-文档风极简派vitepress--docusaurus" class="toc-link" data-astro-cid-xvrfupwn>3. “文档风”极简派：VitePress / Docusaurus</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-国产轻量化动态博客halo--typecho" class="toc-link" data-astro-cid-xvrfupwn>4. 国产/轻量化动态博客：Halo / Typecho</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-notion-类解决方案notionnext--nobelium" class="toc-link" data-astro-cid-xvrfupwn>5. Notion 类解决方案：NotionNext / Nobelium</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#6-极客小众类zola" class="toc-link" data-astro-cid-xvrfupwn>6. 极客小众类：Zola</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结建议" class="toc-link" data-astro-cid-xvrfupwn>总结建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-2-hexo-hugo怎么样" class="toc-link" data-astro-cid-xvrfupwn>主题 2. hexo hugo怎么样</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#一图流总结" class="toc-link" data-astro-cid-xvrfupwn>一图流总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-颜值与主题生态-hexo-略胜一筹" class="toc-link" data-astro-cid-xvrfupwn>1. 颜值与主题生态 (Hexo 略胜一筹)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-性能与体验-hugo-完胜" class="toc-link" data-astro-cid-xvrfupwn>2. 性能与体验 (Hugo 完胜)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-给你cs-硕士技术人的建议" class="toc-link" data-astro-cid-xvrfupwn>3. 给你（CS 硕士/技术人）的建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-3-把前面提到的一起对比一下啊" class="toc-link" data-astro-cid-xvrfupwn>主题 3. 把前面提到的一起对比一下啊</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#核心对比全景图" class="toc-link" data-astro-cid-xvrfupwn>核心对比全景图</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#深度解析四大阵营对比" class="toc-link" data-astro-cid-xvrfupwn>深度解析：四大阵营对比</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#综合建议wayne-的选择" class="toc-link" data-astro-cid-xvrfupwn>综合建议：Wayne 的选择</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-4-如果我自己搭一个个人博客主页那么githubio放什么比较好" class="toc-link" data-astro-cid-xvrfupwn>主题 4. 如果我自己搭一个个人博客主页，那么githubio放什么比较好</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-核心板块必须有的硬通货" class="toc-link" data-astro-cid-xvrfupwn>1. 核心板块：必须有的“硬通货”</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-博客板块展示你的技术深度" class="toc-link" data-astro-cid-xvrfupwn>2. 博客板块：展示你的技术深度</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-个性化板块展示你的极客范儿" class="toc-link" data-astro-cid-xvrfupwn>3. 个性化板块：展示你的“极客范儿”</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-架构建议如何组织这些内容" class="toc-link" data-astro-cid-xvrfupwn>4. 架构建议：如何组织这些内容。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-给-devops-玩家的额外建议-show-off-your-skills" class="toc-link" data-astro-cid-xvrfupwn>5. 给 DevOps 玩家的额外建议 (Show off your skills)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-5-我就全用astro呗githubio做一个引到主页基础信息再用a" class="toc-link" data-astro-cid-xvrfupwn>主题 5. 我就全用astro呗，github’io做一个引到主页，基础信息，再用a…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-架构拓扑图" class="toc-link" data-astro-cid-xvrfupwn>1. 架构拓扑图</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-详细实施建议" class="toc-link" data-astro-cid-xvrfupwn>2. 详细实施建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-域名策略-domain-strategy" class="toc-link" data-astro-cid-xvrfupwn>3. 域名策略 (Domain Strategy)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-为什么要这样折腾面试话术" class="toc-link" data-astro-cid-xvrfupwn>4. 为什么要这样折腾。(面试话术)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-6-实际上我已经用hexo有一个博客站了还得做一次迁移" class="toc-link" data-astro-cid-xvrfupwn>主题 6. 实际上我已经用hexo有一个博客站了，还得做一次迁移</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-资产盘点什么能留什么要扔" class="toc-link" data-astro-cid-xvrfupwn>1. 资产盘点：什么能留，什么要扔。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-迁移最大的两个坑及解决方案" class="toc-link" data-astro-cid-xvrfupwn>2. 迁移最大的两个“坑”及解决方案</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-绞杀者模式-strangler-fig-pattern--渐进式迁移策略" class="toc-link" data-astro-cid-xvrfupwn>3. “绞杀者模式” (Strangler Fig Pattern) —— 渐进式迁移策略</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-为什么要忍痛迁移-roi-分析" class="toc-link" data-astro-cid-xvrfupwn>4. 为什么要忍痛迁移。 (ROI 分析)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#下一步建议" class="toc-link" data-astro-cid-xvrfupwn>下一步建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-7-给我找几个网上有的-astro-的成品博客" class="toc-link" data-astro-cid-xvrfupwn>主题 7. 给我找几个网上有的 astro 的成品博客</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-纯粹博客类-最适合迁移你的-hexo-文章" class="toc-link" data-astro-cid-xvrfupwn>1. 纯粹博客类 (最适合迁移你的 Hexo 文章)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-作品集--博客类-适合找实习展示项目" class="toc-link" data-astro-cid-xvrfupwn>2. 作品集 + 博客类 (适合找实习/展示项目)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-如何在这些成品里开始写-react" class="toc-link" data-astro-cid-xvrfupwn>3. 如何在这些“成品”里开始写 React。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#建议" class="toc-link" data-astro-cid-xvrfupwn>建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-8-astro是高度可自定制的吗" class="toc-link" data-astro-cid-xvrfupwn>主题 8. astro是高度可自定制的吗</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-ui-无关-ui-agnostic--也就是组件自由" class="toc-link" data-astro-cid-xvrfupwn>1. “UI 无关” (UI Agnostic) —— 也就是“组件自由”</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-对-htmlcss-的-100-掌控权" class="toc-link" data-astro-cid-xvrfupwn>2. 对 HTML/CSS 的 100% 掌控权</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-数据源的定制-content-collections" class="toc-link" data-astro-cid-xvrfupwn>3. 数据源的定制 (Content Collections)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-渲染模式的定制-hybrid-rendering" class="toc-link" data-astro-cid-xvrfupwn>4. 渲染模式的定制 (Hybrid Rendering)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-样式定制" class="toc-link" data-astro-cid-xvrfupwn>5. 样式定制</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-1" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-9-那就用astro然后用github-action自动build发布是" class="toc-link" data-astro-cid-xvrfupwn>主题 9. 那就用astro，然后用github action自动build发布，是…</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#场景一主页landing-page---部署到-github-pages" class="toc-link" data-astro-cid-xvrfupwn>场景一：主页（Landing Page） -&gt; 部署到 GitHub Pages</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#场景二博客blog---docker---部署到-vps" class="toc-link" data-astro-cid-xvrfupwn>场景二：博客（Blog） -&gt; Docker -&gt; 部署到 VPS</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#为什么这比传统方式好" class="toc-link" data-astro-cid-xvrfupwn>为什么这比传统方式好。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#下一步建议-1" class="toc-link" data-astro-cid-xvrfupwn>下一步建议</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-10-astro是怎么寻找路由的" class="toc-link" data-astro-cid-xvrfupwn>主题 10. astro是怎么寻找路由的</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-静态路由-static-routes" class="toc-link" data-astro-cid-xvrfupwn>1. 静态路由 (Static Routes)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-动态路由-dynamic-routes--博客的核心" class="toc-link" data-astro-cid-xvrfupwn>2. 动态路由 (Dynamic Routes) —— 博客的核心</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-通配符路由-rest-parameters" class="toc-link" data-astro-cid-xvrfupwn>3. 通配符路由 (Rest Parameters)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#4-路由优先级-priority" class="toc-link" data-astro-cid-xvrfupwn>4. 路由优先级 (Priority)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#5-api-路由-server-endpoints" class="toc-link" data-astro-cid-xvrfupwn>5. API 路由 (Server Endpoints)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-vs-react-router" class="toc-link" data-astro-cid-xvrfupwn>总结 (VS React Router)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-11-但是我看tutorial的md文件在-contentblog下" class="toc-link" data-astro-cid-xvrfupwn>主题 11. 但是我看tutorial的md文件在 content/blog下</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#为什么不直接把-md-放在-srcpages-下" class="toc-link" data-astro-cid-xvrfupwn>为什么不直接把 .md 放在 src/pages 下。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#它是如何工作的完整链路" class="toc-link" data-astro-cid-xvrfupwn>它是如何工作的。(完整链路)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#总结-2" class="toc-link" data-astro-cid-xvrfupwn>总结</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#主题-12-astro确实很硬核比hexo这种小白博客难多了" class="toc-link" data-astro-cid-xvrfupwn>主题 12. astro确实很硬核，比hexo这种小白博客难多了</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#1-核心概念映射-mapping" class="toc-link" data-astro-cid-xvrfupwn>1. 核心概念映射 (Mapping)</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#2-为什么说这苦吃得值" class="toc-link" data-astro-cid-xvrfupwn>2. 为什么说这“苦”吃得值。</a></li><li class="toc-item depth-3" data-astro-cid-xvrfupwn><a href="#3-如何让这种硬核变软一点" class="toc-link" data-astro-cid-xvrfupwn>3. 如何让这种“硬核”变软一点。</a></li><li class="toc-item depth-2" data-astro-cid-xvrfupwn><a href="#实施与验证清单" class="toc-link" data-astro-cid-xvrfupwn>实施与验证清单</a></li></ul></nav><script type="module">const i=new IntersectionObserver(e=>{e.forEach(t=>{const c=t.target.getAttribute("id"),r=document.querySelector(`.toc-link[href="#${c}"]`);t.isIntersecting&&(document.querySelectorAll(".toc-link.active").forEach(o=>{o.classList.remove("active")}),r?.classList.add("active"))})},{rootMargin:"-80px 0px -80% 0px",threshold:0});document.querySelectorAll("article h2[id], article h3[id]").forEach(e=>{i.observe(e)});</script> </div> </aside> <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo>  <header class="article-header" data-astro-cid-bvzihdzo> <h1 class="article-title" data-astro-cid-bvzihdzo>博客框架推荐与比较</h1> <div class="article-meta" data-astro-cid-bvzihdzo>  <time datetime="2026-02-12T00:00:00.000Z"> Feb 11, 2026 </time> <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="reading-time" data-astro-cid-rafwukvt> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="16" height="16" data-astro-cid-rafwukvt> <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" data-astro-cid-rafwukvt></path> </svg> 48 min read
</span>   <span class="meta-divider" data-astro-cid-bvzihdzo></span> <span class="last-updated" data-astro-cid-bvzihdzo>
Updated  <time datetime="2026-02-13T00:00:00.000Z"> Feb 12, 2026 </time> </span>  </div> </header> <div class="article-content" data-astro-cid-bvzihdzo>  <h2 id="背景与目标">背景与目标</h2>
<p>本文围绕“好看的博客框架都有什么，hexo hugo wp。还有吗”展开，整理可直接复用的步骤、原理说明与排查经验。</p>
<h2 id="核心内容">核心内容</h2>
<h3 id="主题-1-好看的博客框架都有什么hexo-hugo-wp还有吗">主题 1. 好看的博客框架都有什么，hexo hugo wp。还有吗</h3>
<p>除了你提到的 Hexo、Hugo 和 WordPress，现在确实涌现了很多<strong>设计感更好、技术栈更现代</strong>的博客框架。</p>
<p>在这个“颜值”和“性能”并重的时代，以下是目前非常流行且值得推荐的几个梯队：</p>
<h3 id="1-现代前端的首选astro-强烈推荐">1. 现代前端的首选：Astro (强烈推荐)</h3>
<p>如果你懂一点 HTML/CSS/JS，<strong>Astro</strong> 是目前增长最快的静态站点生成器 (SSG)。</p>
<ul>
<li><strong>为什么“好看”：</strong> 它的社区非常活跃，涌现了大量<strong>极简、高排版质量</strong>的现代化主题（如 Astro Paper, Cactus 等）。</li>
<li><strong>特点：</strong> 零 JavaScript 运行时（默认），速度极快。它允许你混用 React, Vue, Svelte 等组件，非常灵活。</li>
<li><strong>适合谁：</strong> 追求极致性能和现代前端开发体验的人。</li>
</ul>
<h3 id="2-专注写作与设计的-cmsghost">2. 专注写作与设计的 CMS：Ghost</h3>
<p>Ghost 是一个基于 Node.js 的开源发布平台，它是作为 WordPress 的“纯粹写作”替代品诞生的。</p>
<ul>
<li><strong>为什么“好看”：</strong> Ghost 官方和社区的主题通常带有浓厚的<strong>杂志风、极简风</strong>，默认的设计审美就非常在线，UI 交互非常丝滑。</li>
<li><strong>特点：</strong> 自带后台管理（不像 Hexo/Hugo 需要用 Markdown 纯文本管理），有会员订阅功能。</li>
<li><strong>适合谁：</strong> 不想折腾代码，只想专注于写作和内容变现的人。</li>
</ul>
<h3 id="3-文档风极简派vitepress--docusaurus">3. “文档风”极简派：VitePress / Docusaurus</h3>
<p>这两个原本是文档生成工具，但因为设计太干净、太好用，被很多人拿来写博客。</p>
<ul>
<li><strong>VitePress (Vue):</strong> Vue 团队出品。默认主题就是非常经典的“左侧导航+中间内容”，字体和排版非常舒服，且构建速度极快。</li>
<li><strong>Docusaurus (React):</strong> Meta (Facebook) 出品。功能更丰富，很多技术大牛的博客都用这个。</li>
<li><strong>适合谁：</strong> 技术博主，喜欢结构化知识库风格的人。</li>
</ul>
<h3 id="4-国产轻量化动态博客halo--typecho">4. 国产/轻量化动态博客：Halo / Typecho</h3>
<p>如果你需要一个带后台的动态博客，但嫌弃 WordPress 太重。</p>
<ul>
<li><strong>Halo:</strong> 基于 Java (Spring Boot) 的现代化博客系统。它的生态圈在中文社区非常火，有很多二次元、国风或极简的高质量主题。部署通常用 Docker，非常方便。</li>
<li><strong>Typecho:</strong> 基于 PHP。极其轻量（安装包仅几百KB），虽然核心更新慢，但因为结构简单，有很多大神制作了非常惊艳的主题（尤其是很多 Hexo 的好看主题都被移植到了 Typecho）。</li>
</ul>
<h3 id="5-notion-类解决方案notionnext--nobelium">5. Notion 类解决方案：NotionNext / Nobelium</h3>
<p>这不是传统框架，而是利用 <strong>Notion</strong> 作为后台 CMS，通过 Vercel 等平台渲染成网页。</p>
<ul>
<li><strong>为什么“好看”：</strong> 完全继承了 Notion 的笔记排版风格，或者通过 Next.js 渲染成非常现代的网页。</li>
<li><strong>特点：</strong> 你只需要在 Notion 里写字，博客自动更新。</li>
<li><strong>适合谁：</strong> 极其依赖 Notion 做笔记，不想维护 Git 仓库或服务器的人。</li>
</ul>
<h3 id="6-极客小众类zola">6. 极客小众类：Zola</h3>
<ul>
<li><strong>Zola:</strong> 基于 <strong>Rust</strong> 编写的 SSG。甚至比 Hugo 只有一个二进制文件更纯粹。</li>
<li><strong>特点：</strong> 只有一个文件，配置简单，编译速度极快。虽然主题数量不如 Hugo 多，但现有的几个主题设计感都很强。</li>
</ul>
<h3 id="总结建议">总结建议</h3>





























<table><thead><tr><th>你的需求偏好</th><th>推荐框架</th></tr></thead><tbody><tr><td><strong>追求最新技术、极速、现代设计</strong></td><td><strong>Astro</strong> (首选)</td></tr><tr><td><strong>要有后台、杂志级质感、不想写代码</strong></td><td><strong>Ghost</strong></td></tr><tr><td><strong>喜欢 Vue/React，偏好文档/知识库风格</strong></td><td><strong>VitePress / Docusaurus</strong></td></tr><tr><td><strong>只要轻量级动态博客 (带后台)</strong></td><td><strong>Halo / Typecho</strong></td></tr><tr><td><strong>Rust 爱好者 / 极简主义</strong></td><td><strong>Zola</strong></td></tr></tbody></table>
<p><strong>你有偏好的编程语言（比如 JS, Go, Rust, Java）或者部署方式（GitHub Pages, Docker, Vercel）吗。</strong> 我可以据此给你更精确的推荐。</p>
<h3 id="主题-2-hexo-hugo怎么样">主题 2. hexo hugo怎么样</h3>
<p>Hexo 和 Hugo 都是非常成熟且优秀的博客框架，但它们的<strong>性格</strong>完全不同。既然你之前问的是“好看的博客框架”，我会重点从**“颜值/主题生态”<strong>和</strong>“使用体验”**这两个角度来对比。</p>
<h3 id="一图流总结">一图流总结</h3>



































<table><thead><tr><th>特性</th><th>Hexo</th><th>Hugo</th></tr></thead><tbody><tr><td><strong>核心语言</strong></td><td>Node.js (JavaScript)</td><td>Go (Golang)</td></tr><tr><td><strong>颜值/主题风格</strong></td><td><strong>花哨、二次元、功能丰富</strong></td><td><strong>极简、硬核、极客风</strong></td></tr><tr><td><strong>构建速度</strong></td><td>较慢（文章多了会卡顿）</td><td><strong>极快</strong>（毫秒级，几千篇文章秒开）</td></tr><tr><td><strong>上手难度</strong></td><td>简单（前端友好，插件多）</td><td>陡峭（改主题需要懂 Go 模板语法）</td></tr><tr><td><strong>折腾乐趣</strong></td><td>适合喜欢改代码、加特效的人</td><td>适合只专注于写字、不想修修补补的人</td></tr></tbody></table>
<h3 id="1-颜值与主题生态-hexo-略胜一筹">1. 颜值与主题生态 (Hexo 略胜一筹)</h3>
<p><strong>Hexo 的强项在于“好看”和“插件多”。</strong> 因为它是基于 JavaScript 的，前端开发者众多，所以社区里涌现了大量<strong>设计感极强、动画丰富、甚至带有二次元属性</strong>的主题。</p>
<ul>
<li><strong>典型主题：</strong>
<ul>
<li><strong>Butterfly:</strong> 功能极其强大，不仅好看，还有各种社交分享、数据统计功能，是目前 Hexo 界的“顶流”。</li>
<li><strong>Matery:</strong> 这种 Material Design 风格的设计非常抓眼球，首页通常是大图卡片流。</li>
<li><strong>NexT:</strong> 经典的黑白极简风，虽然有点老派，但胜在稳重。</li>
<li><strong>Fluid:</strong> 很多技术博主在用的高颜值主题。</li>
</ul>
</li>
</ul>
<p><strong>Hugo 的强项在于“耐看”和“专业”。</strong> 它的主题大多走的是<strong>欧美极简风</strong>或<strong>文档风</strong>，很少有花里胡哨的特效，更强调阅读体验和排版。</p>
<ul>
<li><strong>典型主题：</strong>
<ul>
<li><strong>PaperMod:</strong> 几乎是 Hugo 的标配，极简到极致，速度飞快，很多大佬都在用。</li>
<li><strong>Stack:</strong> 卡片式设计，非常现代，可能是 Hugo 里最接近 Hexo 那种“设计感”的主题之一。</li>
<li><strong>Blowfish:</strong> 这是一个比较新的主题，功能丰富且设计现代，颜值很高。</li>
</ul>
</li>
</ul>
<h3 id="2-性能与体验-hugo-完胜">2. 性能与体验 (Hugo 完胜)</h3>
<ul>
<li><strong>Hexo (Node.js):</strong>
<ul>
<li>如果你有几百篇文章，Hexo 生成静态页面可能需要几十秒甚至更久。</li>
<li><strong>痛点：</strong> 著名的 <code>npm install</code> 依赖地狱。有时候隔了一年没更新博客，再回来 <code>npm install</code> 可能会报错，插件版本冲突让人头秃。</li>
</ul>
</li>
<li><strong>Hugo (Go):</strong>
<ul>
<li><strong>速度怪物：</strong> 哪怕你有 5000 篇文章，它也能在 1 秒内生成完毕。这种“写完即发布”的快感是 Hexo 给不了的。</li>
<li><strong>省心：</strong> 它是一个单独的二进制文件（exe/bin），<strong>没有依赖</strong>。你今天下载的 Hugo，十年后还能直接运行，不用担心环境崩坏。</li>
</ul>
</li>
</ul>
<h3 id="3-给你cs-硕士技术人的建议">3. 给你（CS 硕士/技术人）的建议</h3>
<ul>
<li><strong>选 Hexo，如果：</strong>
<ul>
<li>你喜欢折腾网页效果（比如鼠标点击特效、背景音乐、看板娘）。</li>
<li>你对 Node.js/JS 比较熟悉，想自己魔改主题代码。</li>
<li>你追求那种“第一眼就很惊艳”的博客外观。</li>
</ul>
</li>
<li><strong>选 Hugo，如果：</strong>
<ul>
<li>你有点**“性能洁癖”**，受不了生成网页要等 10 秒。</li>
<li>你不想处理 npm 的报错，只想安安静静写 Markdown。</li>
<li>你更喜欢像 Stack 或 PaperMod 这种**“性冷淡风”**的高级感。</li>
</ul>
</li>
</ul>
<p><strong>我的个人推荐：</strong> 鉴于你之前关注“好看”，我建议你先去搜一下 <strong>Hexo Butterfly</strong> 和 <strong>Hugo Stack</strong> 这两个主题的演示站。<strong>主题决定了你的博客长什么样，框架只是背后的引擎。</strong> 谁的主题让你心动，就选谁。</p>
<p><a href="https://www.youtube.com/watch?v=gnYWbYQXHcw">Comparing Hugo vs Hexo</a><br>
Relevant because this video visually compares the setup and speed of Hexo and Hugo, which is crucial for deciding between “easy aesthetics” and “raw performance.”</p>
<h3 id="主题-3-把前面提到的一起对比一下啊">主题 3. 把前面提到的一起对比一下啊</h3>
<p>这是一个非常好的切入点。把你之前提到的（Hexo, Hugo, WP）和我补充的（Astro, Ghost, VitePress 等）放在一起横向对比，能让你看得更清楚。</p>
<p>考虑到你 <strong>CS 硕士、熟悉 Go/Rust/Python、且是 Arch Linux 用户</strong> 的背景，我会特别增加**“技术栈”<strong>和</strong>“折腾指数”**这两个维度的权重。</p>
<h3 id="核心对比全景图">核心对比全景图</h3>






















































































<table><thead><tr><th>框架</th><th>类型</th><th>核心语言</th><th>颜值/风格</th><th>构建/运行速度</th><th>部署难度</th><th>推荐指数 (结合你背景)</th></tr></thead><tbody><tr><td><strong>Hugo</strong></td><td>静态 (SSG)</td><td><strong>Go</strong></td><td>极客、极简、商务</td><td>️ <strong>极快 (ms级)</strong></td><td>⭐ 简单 (单文件)</td><td>⭐⭐⭐⭐⭐ (本命推荐)</td></tr><tr><td><strong>Astro</strong></td><td>静态 (SSG)</td><td><strong>JS/TS</strong></td><td>现代、设计感强</td><td>快</td><td>⭐⭐ 中等 (依赖 Node)</td><td>⭐⭐⭐⭐ (前端首选)</td></tr><tr><td><strong>Zola</strong></td><td>静态 (SSG)</td><td><strong>Rust</strong></td><td>极简、干净</td><td>️ 极快</td><td>⭐ 简单 (单文件)</td><td>⭐⭐⭐⭐ (Rust党狂喜)</td></tr><tr><td><strong>Hexo</strong></td><td>静态 (SSG)</td><td>Node.js</td><td><strong>花哨、二次元、丰富</strong></td><td>较慢</td><td>⭐⭐⭐ 烦 (npm依赖黑洞)</td><td>⭐⭐⭐ (生态最好)</td></tr><tr><td><strong>VitePress</strong></td><td>静态 (SSG)</td><td>Vue</td><td>文档风、学术风</td><td>快</td><td>⭐⭐ 中等</td><td>⭐⭐⭐ (适合写技术文档)</td></tr><tr><td><strong>Ghost</strong></td><td>动态 (CMS)</td><td>Node.js</td><td>杂志、优雅、媒体</td><td>️ 动态后端</td><td>⭐⭐⭐⭐ 需运维服务器</td><td>⭐⭐ (纯写作向)</td></tr><tr><td><strong>Halo</strong></td><td>动态 (CMS)</td><td>Java</td><td>国风、清新、二次元</td><td>️ 动态后端</td><td>⭐⭐⭐ 需Docker部署</td><td>⭐⭐ (动态首选)</td></tr><tr><td><strong>WordPress</strong></td><td>动态 (CMS)</td><td>PHP</td><td><strong>万能</strong> (但也臃肿)</td><td>较慢</td><td>⭐⭐⭐⭐ 需配LAMP/LEMP</td><td>⭐ (太重了，不推荐)</td></tr></tbody></table>
<h3 id="深度解析四大阵营对比">深度解析：四大阵营对比</h3>
<h4 id="1-极致性能与极客阵营-hugo-vs-zola">1. 极致性能与极客阵营 (Hugo vs. Zola)</h4>
<p><strong>适合人群：</strong> 后端/系统开发人员、Arch Linux 用户、不喜欢 <code>node_modules</code> 的人。</p>
<ul>
<li><strong>Hugo (Go):</strong>
<ul>
<li><strong>优点：</strong> 既然你熟悉 Go，Hugo 对你来说最亲切。它是目前最快的 SSG。不用配环境，<code>pacman -S hugo</code> 就能用。</li>
<li><strong>缺点：</strong> 模板语法（Go Templates）有点反人类，改主题逻辑比较痛苦。</li>
<li><strong>你的契合度：</strong> <strong>满分</strong>。作为 SRE/DevOps 爱好者，Hugo 配合 GitHub Actions 做 CI/CD 极其流畅。</li>
</ul>
</li>
<li><strong>Zola (Rust):</strong>
<ul>
<li><strong>优点：</strong> 既然你也会 Rust，Zola 是 Rust 写的，逻辑非常清晰。它用的 Tera 模板引擎语法类似 Python 的 Jinja2，比 Hugo 的模板更好写。</li>
<li><strong>缺点：</strong> 社区比 Hugo 小很多，主题选择少。</li>
<li><strong>你的契合度：</strong> <strong>高</strong>。如果你想把玩一下 Rust 生态的工具，或者想要比 Hugo 更舒服的模板语法。</li>
</ul>
</li>
</ul>
<h4 id="2-现代前端阵营-astro-vs-hexo">2. 现代前端阵营 (Astro vs. Hexo)</h4>
<p><strong>适合人群：</strong> 想要页面效果炫酷、喜欢折腾 JS 插件的人。</p>
<ul>
<li><strong>Astro:</strong>
<ul>
<li><strong>优点：</strong> 它是下一代框架。架构思想非常先进（Island Architecture），性能比 Hexo 好太多。你可以在里面写 React/Vue，也可以只写 HTML。</li>
<li><strong>缺点：</strong> 需要 Node.js 环境，比 Hugo/Zola 重一点点。</li>
<li><strong>你的契合度：</strong> <strong>中高</strong>。如果你想顺手学点现代前端（React/Vue），这是最好的游乐场。</li>
</ul>
</li>
<li><strong>Hexo:</strong>
<ul>
<li><strong>优点：</strong> 很多中国学生在用，中文文档和魔改教程满天飞。想加个“看板娘”或者“网易云播放器”有现成插件。</li>
<li><strong>缺点：</strong> <code>npm install</code> 经常报错，特别是换电脑迁移时，依赖包版本冲突是噩梦。生成速度慢。</li>
<li><strong>你的契合度：</strong> <strong>中</strong>。除非你特别喜欢某些二次元主题，否则作为 CS 硕士，你可能会觉得它不够“优雅”。</li>
</ul>
</li>
</ul>
<h4 id="3-动态-cms-阵营-ghost-vs-halo-vs-wordpress">3. 动态 CMS 阵营 (Ghost vs. Halo vs. WordPress)</h4>
<p><strong>适合人群：</strong> 需要随时随地用手机/网页写文章，不想每次都 Git Push 的人。</p>
<ul>
<li><strong>Ghost:</strong>
<ul>
<li><strong>点评：</strong> 这里的颜值担当。UI 设计真的非常出色，专注于写作体验。但它需要你跑一个 Node.js 服务，还得维护数据库。</li>
</ul>
</li>
<li><strong>Halo:</strong>
<ul>
<li><strong>点评：</strong> 这是一个基于 Java (Spring Boot) 的国产之光。如果你有 VPS（记得你有 VPS），用 Docker 部署一个 Halo 非常方便，后台管理界面也很现代化。</li>
</ul>
</li>
<li><strong>WordPress:</strong>
<ul>
<li><strong>点评：</strong> 历史包袱太重。除非你要做电商或复杂门户，否则写博客用 WP 就像“杀鸡用牛刀”，而且要操心安全漏洞。</li>
</ul>
</li>
</ul>
<h4 id="4-文档学术阵营-vitepress">4. 文档/学术阵营 (VitePress)</h4>
<p><strong>适合人群：</strong> 喜欢记笔记、写连载教程、做知识库的人。</p>
<ul>
<li><strong>VitePress:</strong>
<ul>
<li><strong>点评：</strong> 很多开源项目（如 Vue, Vite）的官方文档都用这个。它天生有一种“权威感”和“整洁感”。非常适合整理你的学习笔记、论文摘要。</li>
</ul>
</li>
</ul>
<h3 id="综合建议wayne-的选择">综合建议：Wayne 的选择</h3>
<p>结合你 <strong>CS 硕士</strong> 的身份和 <strong>Arch Linux</strong> 的偏好，我建议你走 <strong>“静态博客 + 极简主义”</strong> 的路线：</p>
<ol>
<li><strong>首选方案 (The “Arch Way”): Hugo</strong>
<ul>
<li>理由：<strong>KISS 原则</strong> (Keep It Simple, Stupid)。它是单个二进制文件，不依赖系统环境，构建速度极快。你可以专注于内容和基础设施（CI/CD），而不是花时间修 npm 依赖。</li>
<li>主题推荐：<strong>Stack</strong> (卡片风) 或 <strong>PaperMod</strong> (极简风)。</li>
</ul>
</li>
<li><strong>备选方案 (The “Rustacean”): Zola</strong>
<ul>
<li>理由：如果你喜欢 Rust，或者你讨厌 Go Template 的语法，Zola 的 Tera 模板会让你的 Python 背景感到很舒适。</li>
</ul>
</li>
<li><strong>尝鲜方案 (The “Modern Web”): Astro</strong>
<ul>
<li>理由：如果你想拥抱最新的 Web 技术标准，或者觉得 Hugo 的主题太死板，Astro 的主题通常设计感更强。</li>
</ul>
</li>
</ol>
<p><strong>想看哪个框架的部署流程或具体主题演示吗。</strong> 我可以直接给你看对应的配置片段。</p>
<h3 id="主题-4-如果我自己搭一个个人博客主页那么githubio放什么比较好">主题 4. 如果我自己搭一个个人博客主页，那么githubio放什么比较好</h3>
<p>对于像你这样 <strong>USC CS 硕士 + 找实习 + 玩 DevOps/SRE/Arch Linux</strong> 的背景来说，<code>github.io</code> 绝不仅仅是一个存放“碎碎念”的地方，它是你<strong>技术品牌的门面</strong>，也是你像招聘官展示你“工程能力”的最佳沙盒。</p>
<p>简单来说，不要只把它当成“博客”，要把它当成你的<strong>个人产品（Personal Product）</strong>。</p>
<p>以下是针对你的背景，我建议放在 <code>username.github.io</code> 上的内容策略：</p>
<h3 id="1-核心板块必须有的硬通货">1. 核心板块：必须有的“硬通货”</h3>
<p>作为找工作的 CS 学生，这部分是给 Recruiter 和面试官看的：</p>
<ul>
<li><strong>在线简历 (Web Resume) / About Me：</strong>
<ul>
<li>放一个干净的 HTML 版简历（或者提供 PDF 下载链接）。</li>
<li><strong>亮点：</strong> 既然你懂前端，用 HTML/CSS 把简历写得响应式一点，这本身就在证明你的全栈能力。</li>
<li><strong>内容：</strong> 强调 USC 硕士、SRE/DevOps 技能栈、实习经历。</li>
</ul>
</li>
<li><strong>项目陈列室 (Project Portfolio)：</strong>
<ul>
<li>不要只放 GitHub 链接，要为你的核心项目（比如 <strong>RevieU</strong>）做一个<strong>专门的 Landing Page</strong>。</li>
<li><strong>展示什么：</strong>
<ul>
<li>架构图（Microservices on K8s）。</li>
<li>技术栈图标（Go, Rust, Docker, K3s）。</li>
<li>演示 GIF 或截图（因为 GitHub Pages 跑不了后端，所以这里主要是展示“做过什么”）。</li>
</ul>
</li>
<li><strong>加分项：</strong> 把你的 <strong>RevieU</strong> 项目文档（Documentation）托管在这里。</li>
</ul>
</li>
</ul>
<h3 id="2-博客板块展示你的技术深度">2. 博客板块：展示你的技术深度</h3>
<p>这部分是给 Tech Lead 或未来的同事看的，证明你对技术有热情、有思考：</p>
<ul>
<li><strong>技术复盘 (Deep Dives)：</strong>
<ul>
<li>既然你喜欢 DevOps，可以写《我是如何用 K3s + ArgoCD 搭建家庭实验室的》、《从零构建 Arch Linux 开发环境》。</li>
<li>记录你在 <strong>RevieU</strong> 开发中遇到的坑，比如 Kubernetes 网络调试、微服务通信问题等。这种“Debug 日志”在面试中非常有话聊。</li>
</ul>
</li>
<li><strong>CTF Writeups：</strong>
<ul>
<li>你之前提到有 CTF 背景，专门开一个分类放 Writeups 是非常加分的（尤其是安全或底层方向）。这能证明你的逆向思维和底层功底。</li>
</ul>
</li>
<li><strong>学术/论文笔记：</strong>
<ul>
<li>你正在做时间序列预测的研究，可以把论文的精读笔记、Transformer 模型的理解写出来。这能体现你的学术素养。</li>
</ul>
</li>
</ul>
<h3 id="3-个性化板块展示你的极客范儿">3. 个性化板块：展示你的“极客范儿”</h3>
<p>这部分是用来展示你作为一个“有趣的人”：</p>
<ul>
<li><strong>The “/uses” Page (装备清单)：</strong>
<ul>
<li>这是技术博主圈很流行的一个页面。列出你的硬件（那台 5090 PC、Vivobook）、软件（Arch, Hyprland/i3 配置, Neovim 插件）、外设等。</li>
<li>这非常符合你 Arch Linux 用户的身份，也能吸引同好。</li>
</ul>
</li>
<li><strong>Dotfiles 展示：</strong>
<ul>
<li>甚至可以直接把你的 Dotfiles 仓库文档化，展示你酷炫的终端界面。</li>
</ul>
</li>
</ul>
<h3 id="4-架构建议如何组织这些内容">4. 架构建议：如何组织这些内容。</h3>
<p>既然你有能力折腾，不要把所有东西混在一起。我建议采用 <strong>“Landing Page + Sub-modules”</strong> 的结构：</p>
<ul>
<li><strong>根目录 (<code>username.github.io</code>)：</strong>
<ul>
<li>放一个极简的 <strong>个人主页 (Landing Page)</strong>。</li>
<li>一句话介绍自己，几个大大的按钮链接到：[Blog] [Projects] [Resume] [GitHub]。</li>
<li>可以使用 <strong>Astro</strong> 做这个单页，速度极快，设计感强。</li>
</ul>
</li>
<li><strong>博客子路径 (<code>/blog</code>)：</strong>
<ul>
<li>这里才是你的 Hugo/Hexo 博客本体。</li>
<li>用来长篇大论。</li>
</ul>
</li>
<li><strong>文档子路径 (<code>/docs</code> 或 <code>/wiki</code>)：</strong>
<ul>
<li>如果你有整理知识库的习惯，可以用 <strong>VitePress</strong> 搭建一个个人 Wiki，存放碎片化的学习笔记（比如 “Go Language Tricks”, “Linux Commands”）。</li>
</ul>
</li>
</ul>
<h3 id="5-给-devops-玩家的额外建议-show-off-your-skills">5. 给 DevOps 玩家的额外建议 (Show off your skills)</h3>
<p>既然你主攻 DevOps，<strong>搭建这个博客的过程本身就是一个项目</strong>。</p>
<ul>
<li><strong>不要手动部署：</strong> 哪怕是 Hugo，也一定要配置 <strong>GitHub Actions</strong>。当你 Push 代码时，自动构建并部署到 <code>gh-pages</code> 分支。</li>
<li><strong>展示 CI/CD Badge：</strong> 在仓库的 README 里把 “Build Passing” 的绿牌子挂出来。</li>
<li><strong>自定义域名：</strong> 买个便宜的域名（<code>.dev</code> 或 <code>.me</code>），配置 HTTPS 和 DNS。这显示了你对网络基础知识的了解。</li>
</ul>
<p><strong>总结：</strong> 对于你，<code>github.io</code> 最好的定位是 <strong>“USC CS 硕士 Weijun Li 的数字总部”</strong>。 如果不确定从哪开始，我建议：<strong>先用 Hugo 搭一个博客，把你搞定 Arch Linux 和 K8s 的过程写几篇高质量文章放上去</strong>。这比单纯的简历要有说服力得多。</p>
<h3 id="主题-5-我就全用astro呗githubio做一个引到主页基础信息再用a">主题 5. 我就全用astro呗，github’io做一个引到主页，基础信息，再用a…</h3>
<p>这是一个非常<strong>高明且符合你 DevOps 工程师身份</strong>的架构方案。</p>
<p>这实际上是一种**“混合云” (Hybrid Cloud)** 策略：利用 GitHub Pages 的高可用性做“门面”，利用自建 VPS 的灵活性做“应用”。</p>
<p>对于 Wayne (你) 来说，这个方案有三大优势：</p>
<ol>
<li><strong>高可用 (HA)：</strong> 即使你的 VPS 挂了（或者你正在折腾 Kubernetes 把集群搞崩了），你的个人主页（简历/入口）依然在线，不影响 HR 访问。</li>
<li><strong>技术展示：</strong> 博客部署在 VPS 上，你可以名正言顺地使用 Docker、Traefik、CI/CD 流水线，这本身就是你 DevOps 能力的证明。</li>
<li><strong>技术栈统一：</strong> 前端全用 Astro，你只需要熟悉一套框架，降低认知负担。</li>
</ol>
<p>我帮你细化一下这个架构的<strong>最佳实践落地路线</strong>：</p>
<h3 id="1-架构拓扑图">1. 架构拓扑图</h3>
<ul>
<li><strong>入口 (Landing Page):</strong> <code>wayne-li.com</code> (举例)
<ul>
<li><strong>托管：</strong> GitHub Pages</li>
<li><strong>技术：</strong> Astro (纯静态模式 SSG)</li>
<li><strong>内容：</strong> 极简个人介绍、简历 (HTML/PDF)、社交链接、项目入口。</li>
<li><strong>优势：</strong> 免费、全球 CDN 加速、永不宕机。</li>
</ul>
</li>
<li><strong>博客 (Blog):</strong> <code>blog.wayne-li.com</code>
<ul>
<li><strong>托管：</strong> 你的 VPS (CloudCone/GCP)</li>
<li><strong>技术：</strong> Astro (SSR 模式 或 静态模式 + Docker)</li>
<li><strong>网关：</strong> <strong>Traefik</strong> (我知道你喜欢这个)</li>
<li><strong>内容：</strong> 技术文章、折腾记录、动态功能（如评论、访问统计）。</li>
</ul>
</li>
</ul>
<h3 id="2-详细实施建议">2. 详细实施建议</h3>
<h4 id="a-第一部分主页-github-pages---你的名片">A. 第一部分：主页 (GitHub Pages) - “你的名片”</h4>
<ul>
<li><strong>设计建议：</strong> 越简单越好。可以使用 Astro 的极简单页模板。</li>
<li><strong>自动化：</strong> 配置 GitHub Actions。
<ul>
<li><code>git push</code> -> 触发 Action -> <code>pnpm build</code> -> 部署到 <code>gh-pages</code> 分支。</li>
</ul>
</li>
<li><strong>关键点：</strong> 这里是你放 <strong>Resume</strong> 和 <strong>Contact</strong> 的地方。确保它的 <code>robots.txt</code> 允许搜索引擎抓取。</li>
</ul>
<h4 id="b-第二部分博客-vps---你的游乐场">B. 第二部分：博客 (VPS) - “你的游乐场”</h4>
<p>既然上了 VPS，就不要只丢静态文件了，要把 <strong>DevOps</strong> 的技能点满：</p>
<ol>
<li><strong>容器化 (Dockerize It):</strong>
<ul>
<li>为你的 Astro 博客编写 <code>Dockerfile</code>。</li>
<li>使用 <code>node:alpine</code> 或 <code>nginx:alpine</code> 镜像。</li>
<li><em>进阶玩法：</em> 开启 Astro 的 <strong>SSR (Server Side Rendering)</strong> 模式（使用 <code>@astrojs/node</code>）。这样你可以在博客里做动态 API，比如直接在博客后端请求 GitHub API 展示你最新的 commit 记录，或者做动态的 OG 图片生成。</li>
</ul>
</li>
<li><strong>反向代理 (Traefik):</strong>
<ul>
<li>在 VPS 上用 <code>docker-compose</code> 跑一个 Traefik。</li>
<li>利用 Traefik 的 <code>labels</code> 自动发现你的博客容器，并自动申请 Let’s Encrypt SSL 证书。</li>
<li><em>配置示例：</em></li>
</ul>
</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>        # 博客容器的 labels</span></span>
<span class="line"><span>        labels:</span></span>
<span class="line"><span>          - "traefik.enable=true"</span></span>
<span class="line"><span>          - "traefik.http.routers.blog.rule=Host(`blog.yourdomain.com`)"</span></span>
<span class="line"><span>          - "traefik.http.routers.blog.entrypoints=websecure"</span></span>
<span class="line"><span>          - "traefik.http.routers.blog.tls.certresolver=myresolver"</span></span></code></pre>
<ol start="3">
<li><strong>CI/CD 流水线 (GitHub Actions -> VPS):</strong>
<ul>
<li>不要手动 SSH 上去 <code>git pull</code>。</li>
<li>配置 Actions：
<ol>
<li>构建 Docker 镜像并推送到 Docker Hub (或 GHCR)。</li>
<li>通过 SSH 远程命令，让 VPS 拉取新镜像并重启容器（或者用 Watchtower 自动更新）。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h3 id="3-域名策略-domain-strategy">3. 域名策略 (Domain Strategy)</h3>
<p>要做成这个分离架构，你需要一个<strong>顶级域名</strong>来把它们串起来。</p>
<p>假设你买了 <code>wayne.dev</code>：</p>
<ol>
<li><strong>DNS 管理：</strong> 强烈建议托管到 <strong>Cloudflare</strong> (免费且强大)。</li>
<li><strong>主域名 (<code>@</code> 或 <code>www</code>):</strong> CNAME 指向 <code>username.github.io</code>。
<ul>
<li>这样访问 <code>wayne.dev</code> 就到了 GitHub Pages。</li>
</ul>
</li>
<li><strong>博客子域名 (<code>blog</code>):</strong> A 记录 指向你 VPS 的 IP 地址。
<ul>
<li>这样访问 <code>blog.wayne.dev</code> 就到了你的服务器。</li>
</ul>
</li>
</ol>
<h3 id="4-为什么要这样折腾面试话术">4. 为什么要这样折腾。(面试话术)</h3>
<p>当面试官问你：“为什么你的博客架构这么复杂。” 你可以自信地回答：</p>
<blockquote>
<p>“我采用了混合部署策略。主页为了高可用性和全球访问速度，使用了边缘计算网络（GitHub Pages）；而博客为了实践 DevOps 流程和动态渲染，采用了容器化部署在自有的 K3s/Docker 环境中，并使用 Traefik 进行流量治理。这让我既保证了核心信息的可靠性，又保持了技术栈的灵活性。”</p>
</blockquote>
<p><strong>这比单纯说“我搭了个博客”要强太多了。</strong></p>
<h3 id="总结">总结</h3>
<p><strong>就这么干，全用 Astro。</strong></p>
<ul>
<li>主页项目：<code>astro build</code> (Static) -> GitHub Pages</li>
<li>博客项目：<code>astro build</code> (Node/SSR) -> Docker -> VPS (Traefik)</li>
</ul>
<p>现在你可以先去挑两个 Astro 的模板了：一个极简单页（给主页），一个文档/文章型（给博客）。需要推荐模板吗。</p>
<h3 id="主题-6-实际上我已经用hexo有一个博客站了还得做一次迁移">主题 6. 实际上我已经用hexo有一个博客站了，还得做一次迁移</h3>
<p>这听起来像是一个巨大的“技术债务”重构，但作为 CS 硕士和 DevOps 爱好者，你应该很清楚：<strong>长痛不如短痛</strong>。而且从 Hexo 迁移到 Astro 其实比你想象的要顺滑，因为它们的核心资产都是 <strong>Markdown</strong>。</p>
<p>如果你决定要把原来的 Hexo 站迁移到这个新的“Astro 体系”中，这里有一份<strong>给工程师的迁移路线图</strong>，帮你把痛苦降到最低：</p>
<h3 id="1-资产盘点什么能留什么要扔">1. 资产盘点：什么能留，什么要扔。</h3>
<ul>
<li><strong>保留 (Assets):</strong> <code>source/_posts/*.md</code>（文章本体）、<code>source/images</code>（图片）。</li>
<li><strong>重构 (Refactor):</strong> Frontmatter (文章头部的 YAML 配置)。Hexo 比较随意，Astro 的 Content Collections 是强类型的（Type Safe），这其实是好事。</li>
<li><strong>丢弃 (Legacy):</strong> <code>_config.yml</code>、所有 Hexo 插件（什么看板娘、不发光的链接特效）、Hexo 特有的 Tag Plugins（如 <code>{% note %}</code>）。</li>
</ul>
<h3 id="2-迁移最大的两个坑及解决方案">2. 迁移最大的两个“坑”及解决方案</h3>
<h4 id="坑一frontmatter-yaml-头信息-不兼容">坑一：Frontmatter (YAML 头信息) 不兼容</h4>
<p>Hexo 的 frontmatter 比较杂乱（date 格式不统一、categories 写法多样）。Astro 推荐使用 <strong>Content Collections (Zod Schema)</strong> 来严格校验数据。</p>
<ul>
<li><strong>SRE 解决方案：</strong> 写个简单的 Python 脚本或用 <code>sed</code> 批量清洗。
<ul>
<li>比如把 <code>categories: [DevOps]</code> 统一格式。</li>
<li>确保 <code>date</code> 字段是标准的 ISO 8601 格式。</li>
</ul>
</li>
<li><strong>好处：</strong> 以后你的博客构建时，如果有文章缺了日期或格式不对，编译阶段就会报错（Fail Fast），而不是上线了才发现乱码。这非常符合 DevOps 理念。</li>
</ul>
<h4 id="坑二hexo-特有的-tag-plugins">坑二：Hexo 特有的 Tag Plugins</h4>
<p>这是最麻烦的。如果你在 Hexo 里大量用了这种非标准 Markdown 语法：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>{% note info %}</span></span>
<span class="line"><span>这是一个提示块</span></span>
<span class="line"><span>{% endnote %}</span></span></code></pre>
<p>Astro 是不认识它的，它会直接把它渲染成纯文本。</p>
<ul>
<li><strong>解决方案 A (推荐):</strong> 使用 <strong>MDX</strong> 组件。 把上面的代码批量替换（Regex Replace）为 Astro 组件：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    &#x3C;Note type="info"></span></span>
<span class="line"><span>      这是一个提示块</span></span>
<span class="line"><span>    &#x3C;/Note></span></span></code></pre>
<p>你只需要在 Astro 里写一个 <code>Note.astro</code> 组件，就能完美复现，而且由你自己完全控制样式。</p>
<ul>
<li><strong>解决方案 B (偷懒):</strong> 使用 <code>remark-container</code> 等插件兼容，但这违背了迁移到 Astro 的初衷（追求标准和轻量）。</li>
</ul>
<h3 id="3-绞杀者模式-strangler-fig-pattern--渐进式迁移策略">3. “绞杀者模式” (Strangler Fig Pattern) —— 渐进式迁移策略</h3>
<p>如果你的 Hexo 博客文章非常多（比如上百篇），不想一次性全部重构，你可以采用微服务架构中常用的<strong>绞杀者模式</strong>：</p>
<ol>
<li><strong>新建 Astro 主页 (Landing Page):</strong>
<ul>
<li>部署在 GitHub Pages (<code>username.github.io</code>)。</li>
<li>这是你的新门面，展示简历和 Project。</li>
</ul>
</li>
<li><strong>保留旧 Hexo (Archive):</strong>
<ul>
<li>把原来的 Hexo 仓库生成的 <code>public</code> 文件夹，部署到 VPS 的一个子路径（如 <code>/archive</code>）或者单独的子域名（<code>legacy.wayne.dev</code>）。</li>
<li>或者直接扔在 GitHub Pages 的一个子目录下。</li>
</ul>
</li>
<li><strong>新建 Astro 博客 (Fresh Start):</strong>
<ul>
<li>部署在 VPS。</li>
<li><strong>只迁移最近的、高质量的、想展示给面试官看的技术文章</strong>（比如近一年的 10 篇）。</li>
<li>新的文章全部用 Astro 写。</li>
</ul>
</li>
<li><strong>路由分发 (Traefik):</strong>
<ul>
<li>在你的 VPS 上用 Traefik 做路由：
<ul>
<li><code>/blog/*</code> -> 指向新的 Astro 容器。</li>
<li><code>/old-posts/*</code> -> 指向旧的 Hexo 静态文件容器。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4-为什么要忍痛迁移-roi-分析">4. 为什么要忍痛迁移。 (ROI 分析)</h3>



































<table><thead><tr><th>维度</th><th>Hexo (旧)</th><th>Astro (新)</th><th>收益</th></tr></thead><tbody><tr><td><strong>开发体验</strong></td><td>修改主题要改 EJS/Pug，甚至要去改 npm 包源码</td><td>组件化开发 (React/Vue/Astro)，逻辑清晰</td><td><strong>高</strong> (利于长期维护)</td></tr><tr><td><strong>构建速度</strong></td><td>Webpack/Hexo 渲染慢，文章多了几分钟</td><td>Vite 驱动，冷启动秒开，构建极快</td><td><strong>中</strong></td></tr><tr><td><strong>可扩展性</strong></td><td>很难集成复杂的交互式组件 (如 React Demo)</td><td>原生支持混用 React/Vue，可以直接在文章里插可视化图表</td><td><strong>极高</strong> (展示 CS 能力)</td></tr><tr><td><strong>稳定性</strong></td><td>依赖地狱，这也是你最头疼的</td><td>依赖清晰，现代工具链</td><td><strong>高</strong></td></tr></tbody></table>
<h3 id="下一步建议">下一步建议</h3>
<p>既然你习惯用 <strong>Arch Linux</strong> 和 <strong>Neovim</strong>，处理文本迁移对你来说应该是小菜一碟。</p>
<p><strong>我可以为你写一个 Python 脚本，专门用来把 Hexo 风格的 Markdown 批量转换为 Astro 友好的格式（处理 Frontmatter 和简单的 Tag 替换）。</strong></p>
<p>你需要这个脚本来辅助迁移吗。这样你可以直接把精力花在搭建 VPS 环境上。</p>
<h3 id="主题-7-给我找几个网上有的-astro-的成品博客">主题 7. 给我找几个网上有的 astro 的成品博客</h3>
<p>这就给你推荐几个在 Astro 社区里<strong>口碑最好、颜值最高、且适合开发者</strong>的“成品”主题。</p>
<p>它们大多都是开源的，你直接 <code>git clone</code> 下来就能用，而且我已经帮你筛选掉了那些代码质量差的。</p>
<h3 id="1-纯粹博客类-最适合迁移你的-hexo-文章">1. 纯粹博客类 (最适合迁移你的 Hexo 文章)</h3>
<p>这类主题的结构和 Hexo 最像（首页文章列表 -> 详情页），迁移成本最低。</p>
<h4 id="a-astropaper-首选推荐"><strong>A. AstroPaper (首选推荐)</strong></h4>
<ul>
<li><strong>风格：</strong> 极简、纸质感、阅读体验极佳。</li>
<li><strong>特点：</strong>
<ul>
<li><strong>SRE/DevOps 狂喜：</strong> Lighthouse 跑分全是 100 分，SEO 优化极其变态。</li>
<li><strong>功能：</strong> 自带搜索（基于 Fuse.js）、标签系统、深色模式、动态 OG 图片生成（写文章自动生成封面图）。</li>
<li><strong>React 支持：</strong> 默认是纯 Astro，但你可以直接 <code>npx astro add react</code>，完全不冲突。</li>
</ul>
</li>
<li><strong>适合谁：</strong> 想要一个“不仅好看，而且技术指标拉满”的硬核技术博客。</li>
<li><strong>关键词搜：</strong> <code>satnaing/astro-paper</code></li>
</ul>
<h4 id="b-astro-cactus"><strong>B. Astro Cactus</strong></h4>
<ul>
<li><strong>风格：</strong> 极客、高对比度、黑客风。</li>
<li><strong>特点：</strong>
<ul>
<li><strong>Tailwind CSS 原生：</strong> 它的代码非常干净，几乎就是 Astro + Tailwind 的最佳实践教科书。</li>
<li><strong>主页设计：</strong> 它的主页不是传统的“文章流”，而是一个“个人聚合页” (About + Recent Posts + Projects)，非常适合做个人主页。</li>
</ul>
</li>
<li><strong>适合谁：</strong> 喜欢 Arch Linux 那种“自己掌控一切”感觉的人，改起来非常顺手。</li>
<li><strong>关键词搜：</strong> <code>chrismwilliams/astro-theme-cactus</code></li>
</ul>
<h3 id="2-作品集--博客类-适合找实习展示项目">2. 作品集 + 博客类 (适合找实习/展示项目)</h3>
<p>这类主题不仅有博客，还有专门的 <code>Projects</code> 板块，非常适合 CS 学生展示你的 GitHub 项目（比如你的 RevieU）。</p>
<h4 id="c-astro-sphere"><strong>C. Astro Sphere</strong></h4>
<ul>
<li><strong>风格：</strong> 现代、干净、设计感强。</li>
<li><strong>特点：</strong>
<ul>
<li>侧重于<strong>Portfolio (作品集)</strong> 展示。</li>
<li>动画效果很细腻（使用了 View Transitions API），页面切换像 App 一样丝滑。</li>
</ul>
</li>
<li><strong>适合谁：</strong> 想让面试官打开网站第一眼觉得“哇，这人品味不错”。</li>
<li><strong>关键词搜：</strong> <code>markhorn-dev/astro-sphere</code></li>
</ul>
<h4 id="d-astro-simple-portfolio"><strong>D. Astro Simple Portfolio</strong></h4>
<ul>
<li><strong>风格：</strong> 商务、专业、简历风。</li>
<li><strong>特点：</strong>
<ul>
<li><strong>明确支持 React：</strong> 这个主题明确提到了 MDX 和 React 组件的集成。</li>
<li>结构非常清晰：About / Work / Blog。</li>
</ul>
</li>
<li><strong>适合谁：</strong> 直接拿来当<strong>在线简历</strong>用。</li>
<li><strong>关键词搜：</strong> <code>kc-sev/astro-simple-portfolio</code></li>
</ul>
<h3 id="3-如何在这些成品里开始写-react">3. 如何在这些“成品”里开始写 React。</h3>
<p>无论你选上面哪个（哪怕是默认没带 React 的 AstroPaper），步骤都是标准化的：</p>
<ol>
<li><strong>下载主题：</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    npm create astro@latest -- --template satnaing/astro-paper  # 以 AstroPaper 为例</span></span></code></pre>
<ol start="2">
<li><strong>开启 React 挂件：</strong></li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    npx astro add react tailwind</span></span></code></pre>
<p><em>(大部分主题自带 Tailwind，所以通常只要 add react)</em><br>
3.  <strong>开始整活：</strong> 直接在 <code>src/components/</code> 下新建 <code>MyDemo.jsx</code>，然后在 <code>.astro</code> 页面或者 <code>.md</code> 文章里 import 进来就能用了。</p>
<h3 id="建议">建议</h3>
<p>如果你有<strong>选择困难症</strong>：</p>
<ol>
<li>先看 <strong>AstroPaper</strong> 的 Demo。如果你觉得太素了…</li>
<li>再看 <strong>Astro Sphere</strong>。</li>
</ol>
<p>这两个的代码质量都非常高，不会让你在后期维护时感到头大。去 GitHub 搜这两个名字就能找到 Live Demo。</p>
<h3 id="主题-8-astro是高度可自定制的吗">主题 8. astro是高度可自定制的吗</h3>
<p><strong>答案是肯定的：Astro 几乎是目前市面上可定制性最强的框架之一。</strong></p>
<p>用你熟悉的领域打个比方：</p>
<ul>
<li><strong>Hexo/WordPress</strong> 就像 <strong>Ubuntu</strong>。它们有一套固定的“桌面环境”（预设的主题逻辑），你所谓的“定制”通常是在改 <code>_config.yml</code> 配置文件，或者是去魔改别人写好的臃肿模板。</li>
<li><strong>Astro</strong> 就像 <strong>Arch Linux</strong>。它给你提供了最扎实的内核（构建系统）和包管理器（集成系统），剩下的——UI 框架选 React 还是 Vue。CSS 用 Tailwind 还是 Sass。是纯静态还是服务端渲染。——<strong>完全由你决定</strong>。</li>
</ul>
<p>对于你这个 CS 硕士来说，Astro 的定制性体现在以下几个“硬核”维度：</p>
<h3 id="1-ui-无关-ui-agnostic--也就是组件自由">1. “UI 无关” (UI Agnostic) —— 也就是“组件自由”</h3>
<p>这是 Astro 最大的杀手锏。</p>
<ul>
<li><strong>在 Hexo 里：</strong> 比如你想在侧边栏加一个“股票实时看板”，需要看主题作者用的是 EJS 还是 Pug，然后去改那个模板文件，还要担心变量作用域的问题。</li>
<li><strong>在 Astro 里：</strong> 你想用 React 写看板。想用 Vue 写轮播图。还是想手写原生 Web Component。<strong>都可以，甚至可以混着用。</strong>
<ul>
<li>你可以 <code>import MyReactComponent from './Board.jsx'</code></li>
<li>同时 <code>import MyVueComponent from './Slider.vue'</code></li>
<li>在这个页面里它们能和谐共存。</li>
</ul>
</li>
</ul>
<h3 id="2-对-htmlcss-的-100-掌控权">2. 对 HTML/CSS 的 100% 掌控权</h3>
<ul>
<li><strong>Hexo 的痛点：</strong> 有时候你想改一下 <code>&#x3C;head></code> 里的 meta 标签，或者给 <code>&#x3C;body></code> 加个 class，你可能得翻遍主题文件夹去寻找那个 layout 文件藏在哪里。</li>
<li><strong>Astro 的爽点：</strong> Astro 的 Layout 文件就是一个普通的 <code>.astro</code> 文件，结构一目了然：</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    ---</span></span>
<span class="line"><span>    // 这里写 JS 逻辑</span></span>
<span class="line"><span>    const { title } = Astro.props;</span></span>
<span class="line"><span>    ---</span></span>
<span class="line"><span>    &#x3C;html lang="zh-cn"></span></span>
<span class="line"><span>      &#x3C;head></span></span>
<span class="line"><span>        &#x3C;title>{title}&#x3C;/title></span></span>
<span class="line"><span>      &#x3C;/head></span></span>
<span class="line"><span>      &#x3C;body></span></span>
<span class="line"><span>        &#x3C;nav>我的导航&#x3C;/nav></span></span>
<span class="line"><span>        &#x3C;slot /> &#x3C;footer>我的页脚&#x3C;/footer></span></span>
<span class="line"><span>      &#x3C;/body></span></span>
<span class="line"><span>    &#x3C;/html></span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>**没有任何“黑盒”逻辑**，你看到的就是最终渲染出的 HTML 结构。</span></span></code></pre>
<h3 id="3-数据源的定制-content-collections">3. 数据源的定制 (Content Collections)</h3>
<p>你之前 Hexo 的文章都是 Markdown，这很好。但 Astro 允许你定制更复杂的数据源。</p>
<ul>
<li><strong>场景：</strong> 假设你想展示你的 <strong>GitHub Projects</strong>。</li>
<li><strong>做法：</strong> 你不需要手动复制粘贴。你可以在构建时写一段 JS 代码（Astro 允许在构建时运行 Fetch），直接调用 GitHub API 拉取你的仓库列表，然后动态生成页面。</li>
<li><strong>类型安全：</strong> Astro 允许你用 TypeScript (Zod) 定义 Markdown 的 Frontmatter 格式。如果你的某篇文章 <code>date</code> 格式写错了，构建直接报错。这比 Hexo 那个松散的 yaml 解析要严谨得多。</li>
</ul>
<h3 id="4-渲染模式的定制-hybrid-rendering">4. 渲染模式的定制 (Hybrid Rendering)</h3>
<p>这也是 DevOps 可能会喜欢的功能。</p>
<ul>
<li><strong>默认：</strong> 纯静态 (SSG)，类似 Hexo。</li>
<li><strong>定制：</strong> 你可以指定<strong>某一个特定页面</strong>是服务端渲染 (SSR) 的。
<ul>
<li>比如 <code>src/pages/index.astro</code> 是静态的（缓存，快）。</li>
<li>但是 <code>src/pages/api/status.js</code> 是动态的（SSR），用来实时查询你的服务器负载并在博客页脚展示。</li>
<li><strong>只需要加一行配置：</strong> <code>export const prerender = false;</code></li>
</ul>
</li>
</ul>
<h3 id="5-样式定制">5. 样式定制</h3>
<p>Astro 不强制你用任何 CSS 方案。</p>
<ul>
<li>喜欢原子化 CSS。<code>npx astro add tailwind</code>。</li>
<li>喜欢传统 CSS。直接写 <code>&#x3C;style></code> 标签（默认就是 Scoped 的，不会污染全局）。</li>
<li>喜欢 Sass/Scss。<code>npm install sass</code> 直接用。</li>
</ul>
<h3 id="总结-1">总结</h3>
<p>Astro 的定制是**“代码级”<strong>的定制，而不是</strong>“配置级”**的定制。</p>
<ul>
<li>如果你想要“开箱即用、配置一下就能看”，Hexo 的 Butterfly 这种主题可能更方便。</li>
<li>如果你想要**“我自己设计架构、我自己决定用什么技术栈、我自己完全掌控代码行为”**，Astro 是不二之选。</li>
</ul>
<p>考虑到你还要在上面写 React，Astro 的这种**“空画布”**特性非常适合你发挥。</p>
<h3 id="主题-9-那就用astro然后用github-action自动build发布是">主题 9. 那就用astro，然后用github action自动build发布，是…</h3>
<p><strong>太对了，这不仅是“最好的选择”，更是最符合你 DevOps 工程师（SRE）身份的“标准答案”。</strong></p>
<p>对于一个 CS 硕士来说，手动 FTP 上传或者在服务器上 <code>git pull</code> 简直是“原始人行为”。用 GitHub Actions 实现 CI/CD（持续集成/持续部署），是你向外界展示<strong>工程化能力</strong>的最佳窗口。</p>
<p>而且，你的“混合架构”（主页放 GitHub Pages，博客放 VPS）正好对应两套不同的流水线，非常经典。</p>
<p>我为你准备了两套<strong>生产环境级别</strong>的 Workflow 配置，你可以直接抄作业：</p>
<h3 id="场景一主页landing-page---部署到-github-pages">场景一：主页（Landing Page） -> 部署到 GitHub Pages</h3>
<p>这是最简单的，利用官方的 <code>withastro/action</code>，零配置，速度极快。</p>
<p><strong>文件路径：</strong> <code>.github/workflows/deploy-landing.yml</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>name: Deploy Landing Page to GitHub Pages</span></span>
<span class="line"><span></span></span>
<span class="line"><span>on:</span></span>
<span class="line"><span>  push:</span></span>
<span class="line"><span>    branches: [ main ] # 监听 main 分支</span></span>
<span class="line"><span>  workflow_dispatch: # 允许手动触发</span></span>
<span class="line"><span></span></span>
<span class="line"><span>permissions:</span></span>
<span class="line"><span>  contents: read</span></span>
<span class="line"><span>  pages: write</span></span>
<span class="line"><span>  id-token: write</span></span>
<span class="line"><span></span></span>
<span class="line"><span>jobs:</span></span>
<span class="line"><span>  build:</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Checkout your repository using git</span></span>
<span class="line"><span>        uses: actions/checkout@v4</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      - name: Install, build, and upload your site</span></span>
<span class="line"><span>        uses: withastro/action@v2</span></span>
<span class="line"><span>        # Astro 会自动检测你用 npm/pnpm/yarn，并构建到 dist 目录</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  deploy:</span></span>
<span class="line"><span>    needs: build</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    environment:</span></span>
<span class="line"><span>      name: github-pages</span></span>
<span class="line"><span>      url: ${{ steps.deployment.outputs.page_url }}</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Deploy to GitHub Pages</span></span>
<span class="line"><span>        id: deployment</span></span>
<span class="line"><span>        uses: actions/deploy-pages@v4</span></span></code></pre>
<h3 id="场景二博客blog---docker---部署到-vps">场景二：博客（Blog） -> Docker -> 部署到 VPS</h3>
<p>这才是你的<strong>技术高光时刻</strong>。我们将实现：代码更新 -> 自动打 Docker 镜像 -> 推送到 GitHub Container Registry (GHCR) -> SSH 连上 VPS -> 自动更新容器。</p>
<p><strong>前置准备：</strong></p>
<ol>
<li><strong>Dockerfile:</strong> 确保你项目根目录有 <code>Dockerfile</code>（建议用 Node-Alpine 或 Distroless）。</li>
<li><strong>GitHub Secrets:</strong> 在仓库设置里添加 <code>VPS_HOST</code>, <code>VPS_USER</code>, <code>VPS_SSH_KEY</code>。</li>
</ol>
<p><strong>文件路径：</strong> <code>.github/workflows/deploy-blog.yml</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>name: Deploy Blog to VPS (Docker)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>on:</span></span>
<span class="line"><span>  push:</span></span>
<span class="line"><span>    branches: [ main ]</span></span>
<span class="line"><span></span></span>
<span class="line"><span>env:</span></span>
<span class="line"><span>  REGISTRY: ghcr.io</span></span>
<span class="line"><span>  IMAGE_NAME: ${{ github.repository }}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>jobs:</span></span>
<span class="line"><span>  build-and-push:</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    permissions:</span></span>
<span class="line"><span>      contents: read</span></span>
<span class="line"><span>      packages: write # 允许写入 GHCR</span></span>
<span class="line"><span></span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Checkout repository</span></span>
<span class="line"><span>        uses: actions/checkout@v4</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      - name: Log in to the Container registry</span></span>
<span class="line"><span>        uses: docker/login-action@v3</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          registry: ${{ env.REGISTRY }}</span></span>
<span class="line"><span>          username: ${{ github.actor }}</span></span>
<span class="line"><span>          password: ${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      - name: Extract metadata (tags, labels) for Docker</span></span>
<span class="line"><span>        id: meta</span></span>
<span class="line"><span>        uses: docker/metadata-action@v5</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}</span></span>
<span class="line"><span>          tags: |</span></span>
<span class="line"><span>            type=raw,value=latest</span></span>
<span class="line"><span>            type=sha</span></span>
<span class="line"><span></span></span>
<span class="line"><span>      - name: Build and push Docker image</span></span>
<span class="line"><span>        uses: docker/build-push-action@v5</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          context: .</span></span>
<span class="line"><span>          push: true</span></span>
<span class="line"><span>          tags: ${{ steps.meta.outputs.tags }}</span></span>
<span class="line"><span>          labels: ${{ steps.meta.outputs.labels }}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  deploy-to-vps:</span></span>
<span class="line"><span>    needs: build-and-push</span></span>
<span class="line"><span>    runs-on: ubuntu-latest</span></span>
<span class="line"><span>    steps:</span></span>
<span class="line"><span>      - name: Deploy via SSH</span></span>
<span class="line"><span>        uses: appleboy/ssh-action@v1.0.3</span></span>
<span class="line"><span>        with:</span></span>
<span class="line"><span>          host: ${{ secrets.VPS_HOST }}</span></span>
<span class="line"><span>          username: ${{ secrets.VPS_USER }}</span></span>
<span class="line"><span>          key: ${{ secrets.VPS_SSH_KEY }}</span></span>
<span class="line"><span>          script: |</span></span>
<span class="line"><span>            # 登录 GHCR (需要在 VPS 上预先 docker login 或者用 token)</span></span>
<span class="line"><span>            echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin</span></span>
<span class="line"><span>            </span></span>
<span class="line"><span>            # 拉取最新镜像</span></span>
<span class="line"><span>            docker pull ghcr.io/${{ github.repository }}:latest</span></span>
<span class="line"><span>            </span></span>
<span class="line"><span>            # 重启容器 (假设你用 docker run 或 docker-compose)</span></span>
<span class="line"><span>            # 这里演示最暴力的 docker run 方式，配合 Traefik</span></span>
<span class="line"><span>            docker stop my-blog || true</span></span>
<span class="line"><span>            docker rm my-blog || true</span></span>
<span class="line"><span>            </span></span>
<span class="line"><span>            docker run -d \</span></span>
<span class="line"><span>              --name my-blog \</span></span>
<span class="line"><span>              --restart unless-stopped \</span></span>
<span class="line"><span>              --label "traefik.enable=true" \</span></span>
<span class="line"><span>              --label "traefik.http.routers.blog.rule=Host(\`blog.wayne.dev\`)" \</span></span>
<span class="line"><span>              ghcr.io/${{ github.repository }}:latest</span></span></code></pre>
<h3 id="为什么这比传统方式好">为什么这比传统方式好。</h3>
<ol>
<li><strong>不可变基础设施 (Immutable Infrastructure):</strong> 你部署的是一个打包好的 Docker 镜像，而不是一堆散乱的文件。在本地跑通的镜像，在线上一定能跑通。</li>
<li><strong>回滚神器:</strong> 搞崩了。直接在 VPS 上 <code>docker run ...:old-sha</code> 就回滚了，秒级恢复。</li>
<li><strong>安全性:</strong> 你不需要把源码传到 VPS 上，VPS 上只有编译后的产物。</li>
<li><strong>简历加分项:</strong> 当面试官问你“怎么部署的”，你把这个架构图画出来，他会觉得你对现代 DevOps 流程非常熟悉。</li>
</ol>
<h3 id="下一步建议-1">下一步建议</h3>
<p>既然你上了 VPS + Docker，我建议你再加一个<strong>自动更新神器：Watchtower</strong>。 你可以把上面 YAML 里的 <code>deploy-to-vps</code> 步骤省掉，直接在 VPS 上跑一个 Watchtower 容器，它会每隔几分钟检查一次镜像更新，发现新版本自动重启博客容器。</p>
<p><strong>你想看 Watchtower 的配置，还是先帮你搞定 Astro 的 <code>Dockerfile</code>。</strong></p>
<h3 id="主题-10-astro是怎么寻找路由的">主题 10. astro是怎么寻找路由的</h3>
<p>对于你熟悉 <strong>Next.js</strong> 或者 <strong>Linux 文件系统</strong> 的人来说，Astro 的路由逻辑非常直观。</p>
<p>Astro 采用的是 <strong>基于文件的路由 (File-based Routing)</strong>。</p>
<p>你不需要像 React Router 那样写一堆 <code>&#x3C;Route path="..." /></code> 配置。在 Astro 里，<strong><code>src/pages/</code> 目录下的文件结构就是你的 URL 结构</strong>。</p>
<h3 id="1-静态路由-static-routes">1. 静态路由 (Static Routes)</h3>
<p>最简单的映射关系，文件名即路径。支持 <code>.astro</code>, <code>.md</code>, <code>.mdx</code>, <code>.html</code>, <code>.js</code> (API端点)。</p>






























<table><thead><tr><th>文件路径</th><th>生成的 URL</th><th>说明</th></tr></thead><tbody><tr><td><code>src/pages/index.astro</code></td><td><code>/</code></td><td>首页</td></tr><tr><td><code>src/pages/about.astro</code></td><td><code>/about</code></td><td>普通页面</td></tr><tr><td><code>src/pages/blog/index.astro</code></td><td><code>/blog</code></td><td>博客列表页</td></tr><tr><td><code>src/pages/blog/article.md</code></td><td><code>/blog/article</code></td><td>直接把 Markdown 渲染成页面</td></tr></tbody></table>
<h3 id="2-动态路由-dynamic-routes--博客的核心">2. 动态路由 (Dynamic Routes) —— 博客的核心</h3>
<p>做博客肯定要有文章详情页（比如 <code>/posts/hello-world</code>）。Astro 使用 <strong>中括号 <code>[]</code></strong> 来表示动态参数。</p>
<p><strong>文件结构：</strong> <code>src/pages/posts/[slug].astro</code></p>
<p><strong>它是如何工作的。</strong> 在 <strong>SSG (静态站点生成)</strong> 模式下（这是你做博客的默认模式），Astro 必须在<strong>构建时 (Build Time)</strong> 知道究竟有多少篇文章，以便生成对应的 HTML 文件。</p>
<p>因此，这个文件里<strong>必须</strong>导出一个叫做 <code>getStaticPaths</code> 的异步函数：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---</span></span>
<span class="line"><span>// src/pages/posts/[slug].astro</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 1. 告诉 Astro 生成哪些路径</span></span>
<span class="line"><span>export async function getStaticPaths() {</span></span>
<span class="line"><span>  // 假设你有三篇文章，这里通常是去读取 Markdown 文件或者调 API</span></span>
<span class="line"><span>  return [</span></span>
<span class="line"><span>    { params: { slug: 'hello-world' }, props: { title: '你好世界' } },</span></span>
<span class="line"><span>    { params: { slug: 'learning-astro' }, props: { title: '学习 Astro' } },</span></span>
<span class="line"><span>    { params: { slug: 'k8s-tutorial' }, props: { title: 'K8s 教程' } },</span></span>
<span class="line"><span>  ];</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 2. 获取当前页面的参数</span></span>
<span class="line"><span>const { slug } = Astro.params;</span></span>
<span class="line"><span>const { title } = Astro.props; // 从 getStaticPaths 传递进来的数据</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;h1>文章: {title}&#x3C;/h1></span></span>
<span class="line"><span>&#x3C;p>当前的 Slug 是: {slug}&#x3C;/p></span></span></code></pre>
<p><strong>构建结果：</strong> 运行 <code>npm run build</code> 后，dist 目录里会出现：</p>
<ul>
<li><code>/posts/hello-world/index.html</code></li>
<li><code>/posts/learning-astro/index.html</code></li>
<li><code>/posts/k8s-tutorial/index.html</code></li>
</ul>
<h3 id="3-通配符路由-rest-parameters">3. 通配符路由 (Rest Parameters)</h3>
<p>类似于 Linux 里的 <code>*</code>，用来匹配多级路径。使用 <code>[...slug]</code> 语法。</p>
<ul>
<li><strong>文件：</strong> <code>src/pages/docs/[...path].astro</code></li>
<li><strong>匹配：</strong>
<ul>
<li><code>/docs/v1/start</code> -> <code>path</code> = “v1/start”</li>
<li><code>/docs/a/b/c</code> -> <code>path</code> = “a/b/c”</li>
</ul>
</li>
</ul>
<h3 id="4-路由优先级-priority">4. 路由优先级 (Priority)</h3>
<p>如果你定义了冲突的路由，Astro 会按照“确定性优先”的规则匹配：</p>
<ol>
<li><strong>静态路由</strong> 优先级最高 (<code>src/pages/posts/new.astro</code>)</li>
<li><strong>动态路由</strong> 次之 (<code>src/pages/posts/[id].astro</code>)</li>
<li><strong>通配符路由</strong> 最低 (<code>src/pages/posts/[...path].astro</code>)</li>
</ol>
<p>这意味着你可以保留 <code>/posts/new</code> 这个特殊页面，同时用 <code>[id]</code> 去匹配其他所有文章 ID，互不干扰。</p>
<h3 id="5-api-路由-server-endpoints">5. API 路由 (Server Endpoints)</h3>
<p>除了页面，你还可以定义 API 接口，这在 <code>src/pages</code> 里用 <code>.js</code> 或 <code>.ts</code> 文件实现。</p>
<ul>
<li><strong>文件：</strong> <code>src/pages/api/v1/users.json.js</code></li>
<li><strong>代码：</strong></li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>    export async function GET({params, request}) {</span></span>
<span class="line"><span>      return new Response(</span></span>
<span class="line"><span>        JSON.stringify({ name: "Wayne", role: "SRE" }),</span></span>
<span class="line"><span>        { headers: { "Content-Type": "application/json" } }</span></span>
<span class="line"><span>      );</span></span>
<span class="line"><span>    }</span></span></code></pre>
<ul>
<li><strong>访问：</strong> <code>GET /api/v1/users.json</code></li>
</ul>
<h3 id="总结-vs-react-router">总结 (VS React Router)</h3>
<ul>
<li><strong>React Router:</strong> 是 <strong>客户端路由</strong>。URL 变了，JS 拦截请求，销毁旧组件，挂载新组件（不刷新浏览器）。</li>
<li><strong>Astro Router:</strong> 是 <strong>服务端/文件系统路由</strong>。
<ul>
<li>在 <strong>SSG 模式</strong>下，它是<strong>编译器</strong>的配置，决定了生成哪些文件夹。</li>
<li>在 <strong>SSR 模式</strong>下，它类似于 Nginx 或 Express 的路由匹配。</li>
</ul>
</li>
</ul>
<p>对于你的博客迁移，最核心的就是理解 <code>[slug].astro</code> 和 <code>getStaticPaths()</code> 这一对组合。搞定这个，博客详情页就通了。</p>
<h3 id="主题-11-但是我看tutorial的md文件在-contentblog下">主题 11. 但是我看tutorial的md文件在 content/blog下</h3>
<p>你说得非常对。这说明你看到的那个 Tutorial 使用的是 Astro 最推荐的 <strong>Content Collections (内容集合)</strong> 功能。</p>
<p>这其实是 Astro 在架构上做的一个**“数据层”与“视图层”分离**。</p>
<p>对于你这个 CS 学生来说，可以这样理解：</p>
<ul>
<li><strong><code>src/content/</code> = 数据库 (Database)</strong>：存放你的 Markdown/MDX 数据源。</li>
<li><strong><code>src/pages/</code> = 控制器/视图 (Controller/View)</strong>：定义路由规则，并从 content 里取数据来渲染。</li>
</ul>
<h3 id="为什么不直接把-md-放在-srcpages-下">为什么不直接把 <code>.md</code> 放在 <code>src/pages</code> 下。</h3>
<p>虽然把 Markdown 直接扔进 <code>src/pages</code> 也能自动生成页面（比如 <code>src/pages/about.md</code> -> <code>/about</code>），但对于<strong>博客</strong>系统来说，这样有两个大缺点：</p>
<ol>
<li><strong>无法验证数据格式</strong>：你可能会在某篇文章里忘了写 <code>date</code>，或者把 <code>tags</code> 写成了字符串而不是数组。构建时不会报错，上线后页面就挂了。</li>
<li><strong>难以查询</strong>：如果你想在“首页”获取“最新的 5 篇文章”，直接读 <code>pages</code> 目录下的文件非常麻烦。</li>
</ol>
<p>所以，Astro 引入了 <code>src/content</code> 来解决这个问题。</p>
<h3 id="它是如何工作的完整链路">它是如何工作的。(完整链路)</h3>
<p>假设你的文件结构是这样的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>my-blog/</span></span>
<span class="line"><span>├── src/</span></span>
<span class="line"><span>│   ├── content/</span></span>
<span class="line"><span>│   │   └── blog/              &#x3C;-- 数据源 (你的文章都在这)</span></span>
<span class="line"><span>│   │       ├── hello-world.md</span></span>
<span class="line"><span>│   │       └── k8s-tutorial.md</span></span>
<span class="line"><span>│   │</span></span>
<span class="line"><span>│   └── pages/</span></span>
<span class="line"><span>│       └── posts/</span></span>
<span class="line"><span>│           └── [slug].astro   &#x3C;-- 动态路由 (负责把 content 渲染成页面)</span></span></code></pre>
<h4 id="1-定义数据结构-schema">1. 定义数据结构 (Schema)</h4>
<p>在 <code>src/content/config.ts</code> 里，你像定义数据库 Schema 一样定义 Frontmatter 的格式。DevOps 应该很喜欢这个，因为它是<strong>强类型</strong>的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// src/content/config.ts</span></span>
<span class="line"><span>import { defineCollection, z } from 'astro:content';</span></span>
<span class="line"><span></span></span>
<span class="line"><span>const blogCollection = defineCollection({</span></span>
<span class="line"><span>  schema: z.object({</span></span>
<span class="line"><span>    title: z.string(),</span></span>
<span class="line"><span>    pubDate: z.date(), // 强制要求是日期格式，写错就报错</span></span>
<span class="line"><span>    tags: z.array(z.string()).optional(),</span></span>
<span class="line"><span>    isDraft: z.boolean().default(false),</span></span>
<span class="line"><span>  }),</span></span>
<span class="line"><span>});</span></span>
<span class="line"><span></span></span>
<span class="line"><span>export const collections = {</span></span>
<span class="line"><span>  'blog': blogCollection, // 'blog' 对应 src/content/blog 文件夹名</span></span>
<span class="line"><span>};</span></span></code></pre>
<h4 id="2-在路由中读取数据">2. 在路由中读取数据</h4>
<p>这就是你困惑的地方：<strong>路由依然是在 <code>src/pages</code> 里定义的</strong>。 你需要创建一个动态路由文件（通常是 <code>src/pages/blog/[...slug].astro</code>），告诉它：“去 Content 里的 <code>blog</code> 集合把文章都取出来，生成对应的路径”。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>---</span></span>
<span class="line"><span>// src/pages/blog/[...slug].astro</span></span>
<span class="line"><span>import { getCollection } from 'astro:content';</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 1. getStaticPaths: 告诉 Astro 生成哪些 URL</span></span>
<span class="line"><span>export async function getStaticPaths() {</span></span>
<span class="line"><span>  // 获取 content/blog 下的所有文章</span></span>
<span class="line"><span>  const posts = await getCollection('blog');</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  // 为每篇文章生成一个路由对象</span></span>
<span class="line"><span>  return posts.map(entry => ({</span></span>
<span class="line"><span>    params: { slug: entry.slug }, // URL 路径: /blog/hello-world</span></span>
<span class="line"><span>    props: { entry },             // 把文章数据传给页面</span></span>
<span class="line"><span>  }));</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 2. 获取当前页面的数据</span></span>
<span class="line"><span>const { entry } = Astro.props;</span></span>
<span class="line"><span>const { Content } = await entry.render(); // 渲染 Markdown 内容</span></span>
<span class="line"><span>---</span></span>
<span class="line"><span></span></span>
<span class="line"><span>&#x3C;article></span></span>
<span class="line"><span>  &#x3C;h1>{entry.data.title}&#x3C;/h1></span></span>
<span class="line"><span>  &#x3C;p>发布时间: {entry.data.pubDate.toLocaleDateString()}&#x3C;/p></span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>  &#x3C;Content /></span></span>
<span class="line"><span>&#x3C;/article></span></span></code></pre>
<h3 id="总结-2">总结</h3>
<p>你看到的 Tutorial 之所以把文件放在 <code>content/blog</code>，是因为：</p>
<ol>
<li><strong>URL 规则</strong> 由 <code>src/pages/blog/[...slug].astro</code> 决定（比如你可以随意改成 <code>/p/hello-world</code> 而不需要移动 Markdown 文件）。</li>
<li><strong>文件存储</strong> 在 <code>src/content/blog/*.md</code>。</li>
</ol>
<p>这种<strong>解耦</strong>让你可以在迁移 Hexo 时，直接把 Hexo 的 <code>source/_posts</code> 整个复制到 <code>src/content/blog</code> 下，然后写个 Schema 验证一下，就能在 <code>pages</code> 里统一渲染了。这是非常工程化的做法。</p>
<h3 id="主题-12-astro确实很硬核比hexo这种小白博客难多了">主题 12. astro确实很硬核，比hexo这种小白博客难多了</h3>
<p>你说得太对了。这正是 <strong>“产品 (Product)”</strong> 和 <strong>“框架 (Framework)”</strong> 的区别。</p>
<ul>
<li><strong>Hexo 是一个“产品”</strong>：它像是一套精装修的公寓。你拎包入住（<code>hexo init</code>），改改墙纸（<code>_config.yml</code>），买点家具（安装插件）。虽然方便，但如果你想把承重墙砸了（修改底层渲染逻辑），或者想把厨房改成实验室（集成复杂的 React 应用），你会发现到处都是限制，甚至为了改一个功能要去读源码。</li>
<li><strong>Astro 是一个“框架”</strong>：它像是一堆高质量的建筑材料（砖块、水泥、钢筋）。虽然你要自己砌墙（写 Component）、自己铺水管（写路由逻辑），<strong>但这座房子你是 100% 掌控的</strong>。</li>
</ul>
<p>对于普通用户，Hexo 确实更友好。但对于你（<strong>USC CS 硕士 + Arch Linux 用户 + SRE 预备役</strong>）来说，Astro 的“硬核”其实是**“透明”**。</p>
<p>为了帮你跨过这个认知门槛，我给你整理了一份 <strong>Hexo 转 Astro 的概念映射表</strong>。看懂这个，你就知道该去哪改代码了。</p>
<h3 id="1-核心概念映射-mapping">1. 核心概念映射 (Mapping)</h3>















































<table><thead><tr><th>你的需求</th><th>Hexo (黑盒)</th><th>Astro (白盒)</th><th>区别</th></tr></thead><tbody><tr><td><strong>全局配置</strong></td><td><code>_config.yml</code></td><td><code>astro.config.mjs</code></td><td>Hexo 是填空题；Astro 是写代码 (JS/TS)，逻辑更灵活。</td></tr><tr><td><strong>页面模版</strong></td><td>EJS / Pug / Swig</td><td><code>.astro</code> 组件</td><td>Astro 的语法像 HTML/JSX，所见即所得，不用去猜 EJS 的各种 <code>&#x3C;% %></code> 逻辑。</td></tr><tr><td><strong>文章数据</strong></td><td><code>source/_posts/*.md</code></td><td><code>src/content/blog/*.md</code></td><td>Hexo 随便写；Astro 有 <strong>Type Check</strong> (Zod)，写错了构建会报错，更严谨。</td></tr><tr><td><strong>生成页面</strong></td><td>自动生成</td><td><code>src/pages/[...slug].astro</code></td><td>你需要显式地写一段 JS 告诉 Astro 怎么生成路由 (getStaticPaths)。</td></tr><tr><td><strong>插入脚本</strong></td><td>改 <code>layout.ejs</code> 或用 <code>inject</code> 插件</td><td>直接在 <code>.astro</code> 里写 <code>&#x3C;script></code></td><td>Astro 对脚本有完全掌控权，不会莫名其妙污染全局。</td></tr><tr><td><strong>复用代码</strong></td><td>Partial / Helper</td><td><code>import Component from ...</code></td><td>像写 React/Vue 一样组件化开发，工程化程度极高。</td></tr></tbody></table>
<h3 id="2-为什么说这苦吃得值">2. 为什么说这“苦”吃得值。</h3>
<p>当你觉得 Astro 难的时候，其实你正在<strong>从“博主”向“前端工程师”进化</strong>。</p>
<ol>
<li><strong>你是 Arch Linux 用户：</strong> Hexo 就像 <strong>Ubuntu</strong> 或 <strong>Windows</strong>，帮你把所有东西都藏在 GUI/Config 后面，出问题了你不知道是哪个黑魔法挂了。 Astro 就像 <strong>Arch Linux</strong>。刚开始安装（配置环境）很麻烦，要自己选桌面环境（UI 框架），但一旦配好了，你知道系统的每一个字节是怎么运作的。<strong>这种掌控感是会上瘾的。</strong></li>
<li><strong>这是实打实的 Engineering：</strong>
<ul>
<li>在 Hexo 里解决问题叫“找插件”。</li>
<li>在 Astro 里解决问题叫“写代码”。</li>
<li>面试官问你：“你的博客怎么做的。”
<ul>
<li>Hexo 用户：“下载的主题，改了改 yaml。”</li>
<li>Astro 用户：“我自己设计了基于 Content Collections 的数据层，用 React 做了交互组件，通过 GitHub Actions 实现 CI/CD 容器化部署。” <strong>高下立判。</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>调试不再是玄学：</strong> 你一定经历过 Hexo 报错，只有一行不知所云的 <code>TypeError</code>，然后你去 Google 发现是某个两年前更新的插件和 Node 版本不兼容。 Astro 基于 Vite，报错信息非常清晰，你是 CS 科班出身，这种现代化的 Debug 体验才是正常的。</li>
</ol>
<h3 id="3-如何让这种硬核变软一点">3. 如何让这种“硬核”变软一点。</h3>
<p>不要试图从零写每一行代码（那是前端架构师做的事）。</p>
<p><strong>正确的打开方式（抄作业）：</strong></p>
<ol>
<li><strong>直接 Clone 成品主题代码</strong>（比如之前推荐的 <code>AstroPaper</code>）。</li>
<li><strong>不要去读它的内核源码</strong>，先只看 <code>src/content/blog</code> 和 <code>src/config.ts</code>。</li>
<li><strong>把你的 Markdown 丢进去</strong>，跑起来，看到页面显示出来，建立信心。</li>
<li><strong>只改你需要的地方</strong>：比如你想把名字换成 “Wayne”，就全局搜代码替换。想改颜色，去搜 CSS。</li>
</ol>
<p><strong>把它当成一个开源项目来维护，而不是一个软件来使用。</strong> 这就是 Astro 的精髓。</p>
<h2 id="实施与验证清单">实施与验证清单</h2>
<ol>
<li>执行前先确认环境、版本和依赖与文中前置条件一致。</li>
<li>涉及系统级变更时，先备份关键配置或创建快照。</li>
<li>完成操作后按验证步骤确认结果，再执行清理或覆盖动作。</li>
</ol>  </div> <footer class="article-footer" data-astro-cid-bvzihdzo> <div class="share-section" data-astro-cid-bvzihdzo> <div class="share-buttons" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Share:</span> <a href="https://twitter.com/intent/tweet?text=%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%AF%94%E8%BE%83&url=https%3A%2F%2Fblog.liweijun.com%2Fblog%2Finfra%2F%25E5%258D%259A%25E5%25AE%25A2%25E6%25A1%2586%25E6%259E%25B6%25E6%258E%25A8%25E8%258D%2590%25E4%25B8%258E%25E6%25AF%2594%25E8%25BE%2583%2F" target="_blank" rel="noopener noreferrer" class="share-btn twitter" title="Share on X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="currentColor" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Post on X</span> </a> <button class="share-btn copy-link" id="copyLinkBtn" data-url="https://blog.liweijun.com/blog/infra/%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6%E6%8E%A8%E8%8D%90%E4%B8%8E%E6%AF%94%E8%BE%83/" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" width="18" height="18" data-astro-cid-zllr3mxm> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" data-astro-cid-zllr3mxm></path> <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" data-astro-cid-zllr3mxm></path> </svg> <span class="copy-text" data-astro-cid-zllr3mxm>Copy Link</span> </button> </div>  <script type="module">const t=document.getElementById("copyLinkBtn"),e=t?.querySelector(".copy-text");t?.addEventListener("click",async()=>{const o=t.dataset.url||window.location.href;try{await navigator.clipboard.writeText(o),t.classList.add("copied"),e&&(e.textContent="Copied!"),setTimeout(()=>{t.classList.remove("copied"),e&&(e.textContent="Copy Link")},2e3)}catch(c){console.error("Failed to copy:",c)}});</script> </div> <section class="related-posts" data-astro-cid-dpgbfi7r><h3 class="related-title" data-astro-cid-dpgbfi7r><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="20" height="20" data-astro-cid-dpgbfi7r><path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" data-astro-cid-dpgbfi7r></path></svg>
Related Posts
</h3><div class="related-grid" data-astro-cid-dpgbfi7r><a href="/blog/infra/k3s-双节点集群部署指南/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>K3s 双节点集群部署指南</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>网络连通性：两台机器之间需要互通。如果是跨云厂商，建议使用 Tailscale 或 WireGuard 建立虚拟内网，或者确保防火墙开放了...</p></a><a href="/blog/infra/k8s-vs-k3s-ingress-体验对比/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>k8s vs k3s: Ingress 体验对比</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>原生 k8s： 如果你不在云平台上，这个 Service 会永远卡在 状态，因为 k8s 不知道如何去向你的路由器或公网申请一个 IP。</p></a><a href="/blog/infra/kubectl-rollout-命令详解/" class="related-card" data-astro-cid-dpgbfi7r><h4 class="related-card-title" data-astro-cid-dpgbfi7r>kubectl rollout 命令详解</h4><p class="related-card-desc" data-astro-cid-dpgbfi7r>场景： 在 CI/CD 流水线中，确保新版本完全启动后再进行下一步。</p></a></div></section> <section class="comments-section" id="comments" data-astro-cid-jvxsf75u> <h3 class="comments-title" data-astro-cid-jvxsf75u> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="22" height="22" data-astro-cid-jvxsf75u> <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" data-astro-cid-jvxsf75u></path> </svg>
Comments
</h3> <div class="giscus-wrapper" data-astro-cid-jvxsf75u> <script src="https://giscus.app/client.js" data-repo="LosFurina/LosFurina.github.io" data-repo-id="R_kgDOQ_gmWQ" data-category="General" data-category-id="DIC_kwDOQ_gmWc4C2A9-" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </section>  <script type="module">function s(){const e=document.documentElement.getAttribute("data-theme"),t=document.querySelector("iframe.giscus-frame");if(t){const i=e==="dark"?"dark":"light";t.contentWindow?.postMessage({giscus:{setConfig:{theme:i}}},"https://giscus.app")}}const n=new MutationObserver(e=>{e.forEach(t=>{t.attributeName==="data-theme"&&s()})});n.observe(document.documentElement,{attributes:!0});window.addEventListener("message",e=>{e.origin==="https://giscus.app"&&s()});</script> </footer> </article> </main> <aside class="right-sidebar" data-astro-cid-bvzihdzo> <!-- Future content --> </aside> </div> <footer data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p class="copyright" data-astro-cid-sz7xmlte>
&copy; 2026 Wayne Li. All rights reserved.
</p> <div class="social-links" data-astro-cid-sz7xmlte> <a href="https://github.com/LosFurina" target="_blank" rel="noopener" title="GitHub" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>GitHub</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://x.com/MicroNahida" target="_blank" rel="noopener" title="X (Twitter)" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>X (Twitter)</span> <svg viewBox="0 0 24 24" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="mailto:me@liweijun.com" title="Email" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Email</span> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-astro-cid-sz7xmlte></path> <polyline points="22,6 12,13 2,6" data-astro-cid-sz7xmlte></polyline> </svg> </a> <a href="/rss.xml" title="RSS Feed" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>RSS Feed</span> <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" width="24" height="24" data-astro-cid-sz7xmlte> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> <p class="footer-note" data-astro-cid-sz7xmlte>
Built with <a href="https://astro.build" target="_blank" rel="noopener" data-astro-cid-sz7xmlte>Astro</a> </p> </div> </footer>  </body></html>